### ISSUE TITLE
crash when shared_ptr of Responde destructing??

### ISSUE THREAD

**Issue by ArcoMu** [yhirose/cpp-httplib#1047]
centOS7 x64 gcc7.2 OpenSSL 1.1.1g  21 Apr 2020
it seems that something wrong when Response res destructing?

`			httplib::Client Cli1(szIP);
			Cli1.set_digest_auth(szUsr, szPsw);
			auto res = Cli1.Get(URL);`

`#0  0x00000000005401f8 in std::function<void (bool)>::operator()(bool) const (this=0x7fa8501293d0, __args#0=48) at /usr/include/c++/7.3.0/bits/std_function.h:706
#1  0x000000000052bb1d in httplib::Response::~Response (this=0x7fa8501292f0, __in_chrg=<optimized out>) at /root/dev/code/AIW/src/AIWPlugIn/../../../public/cpp-httplib/httplib.h:470
#2  0x00007fa86a109ac6 in __gnu_cxx::new_allocator<httplib::Response>::destroy<httplib::Response> (this=0x7fa8501292f0, __p=0x7fa8501292f0) at /usr/include/c++/7.3.0/ext/new_allocator.h:140
#3  0x00007fa86a107f1c in std::allocator_traits<std::allocator<httplib::Response> >::destroy<httplib::Response> (__a=..., __p=0x7fa8501292f0) at /usr/include/c++/7.3.0/bits/alloc_traits.h:487
#4  0x00007fa86a10d66d in std::_Sp_counted_ptr_inplace<httplib::Response, std::allocator<httplib::Response>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7fa8501292e0)
    at /usr/include/c++/7.3.0/bits/shared_ptr_base.h:535
#5  0x0000000000549bcc in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fa8501292e0) at /usr/include/c++/7.3.0/bits/shared_ptr_base.h:154
#6  0x000000000053fe17 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fa858c5b988, __in_chrg=<optimized out>) at /usr/include/c++/7.3.0/bits/shared_ptr_base.h:684
#7  0x00007fa86a101e5e in std::__shared_ptr<httplib::Response, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fa858c5b980, __in_chrg=<optimized out>)
    at /usr/include/c++/7.3.0/bits/shared_ptr_base.h:1123
#8  0x00007fa86a101e7a in std::shared_ptr<httplib::Response>::~shared_ptr (this=0x7fa858c5b980, __in_chrg=<optimized out>) at /usr/include/c++/7.3.0/bits/shared_ptr.h:93
#9  0x00007fa86a10254c in httplib::Client::Get(char const*, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::function<bool (unsigned long, unsigned long)>) (this=0x7fa858c5bc90, 
    path=0x7fa858c8a1fc "http://192.168.2.38:80/picture/Streaming/tracks/503/?name=ch00005_01010001612082532812800083921&size=83921", headers=std::multimap with 0 elements, progress=...)
    at /root/dev/code/AIW/src/AIWPlugIn/HKPlugInIF/httplib.h:3921`

**Comment by yhirose** [comment]
@ArcoMu, thanks for the report. Could you run the unit tests on your machine with  `cd test; make` to see more information, so that I hopefully can be able to reproduce the problem on my machine for debugging?

**Comment by ArcoMu** [comment]
I ran the test, and it passed the function that I need. Finally, I find out that my solution has several projects, and it  include two different version of  `httplib.h`.So, it result in some wired crash.  Sorry for the inconvenience!
