### ISSUE TITLE
Crash on too much requests

### ISSUE THREAD

**Issue by Olegkravec** [yhirose/cpp-httplib#115]
When client sends about 15000 requests per ~10 sec the server is crashing. I think that there is end of memory allocation  for thread pool. When server crash, he doesnt respond any exception just return with code 11

**Comment by Olegkravec** [comment]
How I know SIGSEGV signal is sending to application when he tries to appeal to unused page or when page access violation - SEGV_MAPERR and SEGV_ACCERR

**Comment by yhirose** [comment]
@Olegkravec, thanks for the feed back. In order to reproduce it on my machine, I need more detailed information. Could you show me your server code? I'll try to reproduce it with the code by using Apache Bench. Thanks for your assistance!

**Comment by xg0** [comment]
I have the same issue with more than 2000 requests:

*** buffer overflow detected ***: ./server terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6731c807e5]
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f6731d2215c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117160)[0x7f6731d20160]
/lib/x86_64-linux-gnu/libc.so.6(+0x1190a7)[0x7f6731d220a7]
./server(_ZNSt6thread5_ImplISt12_Bind_simpleIFZN7httplib6Server15listen_internalEvEUlvE_vEEE6_M_runEv+0xda)[0x44b45a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f67325aac80]

**Comment by yhirose** [comment]
I couldn't reproduce this problem on my machine with Apach Bench. I would really appreciated if someone finds an easy way to reproduce it.

**Comment by PixlRainbow** [comment]
I wonder if it would fix the issue to add an atomic integer tracking number of active requests handlers/threads, then if some threshold is reached just start sending http 429 and connection close to any other requests.
Http 429 means "too many requests"

**Comment by yhirose** [comment]
@Olegkravec and @xg0 , can I kindly ask you to give me more information please when you have time?

I tested with the sample server in the example folder and sent `ab -n 20000 -c 1000 https//localhost:8080/hi` command to the server. But it worked on Ubuntu 18.04 without any problem. Can you give your result by doing the same thing as I did? Thanks a lot!

**Comment by PixlRainbow** [comment]
Chances are the actual limit may differ wildly for different computers

**Comment by yhirose** [comment]
The latest code supports thread pool (default thread count is 8). It may fix the problem, but I am not able to verify it because I have never reproduce this problem... I test it with `./example/hello` and `ab -n 10000 -c 1000 http://localhost:1234/hi`, and I confirmed there is no problem.
I'll close this issue if I don't hear anything about it for a while. Any additional information is very much appreciated.

**Comment by nqthai309** [comment]
I also had this problem, did you solve it @Olegkravec
