### ISSUE TITLE
Segmentation fault 

### ISSUE THREAD

**Issue by alphamarket** [yhirose/cpp-httplib#1189]
I get segment fault on the destruction of the `Request` object inside the `Client` when I try to `Get` request. The code was working until a few days ago when I left it, but right now I am getting this, any specific reasons why I get this segmentation fault?

All I do is a normal `client.Get()` request to a server!

backtrace:

```
(gdb) bt
#0  0x0000000000000001 in ?? ()
#1  0x0000555555613805 in std::_Function_base::~_Function_base (this=0x7fffffffd110, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/std_function.h:260
#2  0x000055555561a2dc in std::function<bool (unsigned long, unsigned long)>::~function() (this=0x7fffffffd110, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/std_function.h:369
#3  0x0000555555622abe in httplib::Request::~Request (this=0x7fffffffcf40, __in_chrg=<optimized out>) at /usr/local/include/project/httplib/httplib.h:380
#4  0x0000555555627af6 in httplib::ClientImpl::Get(char const*, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::function<bool (unsigned long, unsigned long)>) (this=0x555556931300, path=0x555555c48980 "/proj/path/tt1?ad=1", headers=std::multimap with 0 elements, 
    progress=...) at /usr/local/include/project/httplib/httplib.h:6294
#5  0x0000555555627990 in httplib::ClientImpl::Get (this=0x555556931300, path=0x555555c48980 "/proj/path/tt1?ad=1")
    at /usr/local/include/project/httplib/httplib.h:6281
#6  0x0000555555628145 in httplib::Client::Get (this=0x7fffffffd2b0, path=0x555555c48980 "/proj/path/tt1?ad=1")
    at /usr/local/include/project/httplib/httplib.h:7638
#7  0x00005555555ecdb5 in lizard::Lizard_controller_proj_Tester::perform_requests(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long const&, std::function<void (httplib::Result const&)>, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x555555872570, 
    url="/proj/path/tt1?ad=1", max_request=@0x7fffffffd500: 3000, callback=..., inputs=std::unordered_map with 0 elements, ip_="77.171.221.155")
    at /home/user/Desktop/Project/ingresses/proj.cpp/test/lizard/../tests/app/projcontroller_tester.hpp:326
#8  0x00005555555a40ce in lizard::Lizard_controller_proj_Tester::<lambda()>::operator()(void) const (__closure=0x55555589bed0)
    at /home/user/Desktop/Project/ingresses/proj.cpp/test/lizard/../tests/app/_initial_event_specs.hpp:5
#9  0x000055555560d4e9 in std::_Function_handler<void(), lizard::Lizard_controller_proj_Tester::setup()::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at /usr/include/c++/9/bits/std_function.h:300
#10 0x000055555562c62c in std::function<void ()>::operator()() const (this=0x55555589bed0) at /usr/include/c++/9/bits/std_function.h:688
#11 0x00005555557439f9 in lizard::Tester::Base::run (this=0x555555872570) at /home/user/Desktop/Project/ingresses/proj.cpp/test/lizard/tester.cpp:86
#12 0x0000555555745a83 in lizard::Tester::run (this=0x7fffffffdaa0) at /home/user/Desktop/Project/ingresses/proj.cpp/test/lizard/tester.cpp:187
#13 0x00005555555f207c in main () at /home/user/Desktop/Project/ingresses/proj.cpp/test/lizard/lizard.cpp:15
```

**Comment by PixlRainbow** [comment]
which version are you using? The line numbers in your backtrace do not appear to align up with what is currently in 7f43f0f

**Comment by yhirose** [comment]
Also could you provide the smallest possible code that can reproduce the problem? (Adding a unit test in `test/test.cc` is the best.) Then, I'll take a look at it. Thanks.

**Comment by yhirose** [comment]
Please let me know when you verify this problem is caused by cpp-httplib.
