### ISSUE TITLE
assert socket_requests_are_from_thread_ std::this_thread::get_id()

### ISSUE THREAD

**Issue by stingray-11** [yhirose/cpp-httplib#1498]
In Windows, I'm hitting the line assert(socket_requests_are_from_thread_ == std::this_thread::get_id()); and it's crashing.

My socket_requests_in_flight_ is 2.  I have two "concurrent" reads happening.  When I reproduce this with a simpler concurrent read test case, no crash happens.  But in other more complicated scenarios that I don't fully understand yet, the crash happens.  

As I don't yet have a good idea how I'm hitting this case, I wanted to ask first - was this assert added as an indicator of invalid usage, or is this something that indicates a bug in httplib?  Is httplib supposed to be fully thread safe?

I will provide more details as I get them.

**Comment by stingray-11** [comment]
This leads me to a related question - I assume a single httplib client instance only uses a single socket for communication and therefore doesn't do truly parallel operations anyway?  If so, there would be no loss in making my httplib accesses non-parallel by using a mutex?  Not sure what the intended model is.

**Comment by yhirose** [comment]
@lightvector, could you answer the question about the assertion, since you should be more familiar to the code?

**Comment by lightvector** [comment]
Thanks. @stingray-11 - Which instance of this assert are you hitting? Does the assert provide the line number? And does that line number vary as you try different runs of the scenarios, or is it always the same one? 
(Even better - if you happen to be able to run your use case within an MSVC debugger or such that will break upon the assert and can provide a stack trace, that would be really useful, since there are multiple callsites for the functions that lead to that assert).

**Comment by stingray-11** [comment]
Fortunately I did catch it in the QT debugger.

![image](https://user-images.githubusercontent.com/4316805/219867583-0b8a59f0-8e6a-4efe-9c5d-6c542b118b29.png)

**Comment by stingray-11** [comment]
I tried adding a mutex to all of my httplib accesses and I was still able to reproduce the crash.  I'm not certain but it might have something to do with error handling.  There are always a few server 500 responses in the moments leading up to the crash, but not always _right_ before it.

**Comment by stingray-11** [comment]
Here is a call trace from Linux gdb, not using a content receiver.

```Thread 1 (Thread 0x7efe4234f6c0 (LWP 64276)):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007efe6b83bc46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007efe6b8227fc in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007efe6b82271b in __assert_fail_base (fmt=0x7efe6b9bac30 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555e85f26558 "socket_requests_are_from_thread_ == std::this_thread::get_id()", file=0x555e85f24e70 "/home/stingray/andromeda-desktop-clients/build/_deps/cpp-httplib-build/out/httplib.cc", line=4259, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007efe6b833596 in __GI___assert_fail (assertion=0x555e85f26558 "socket_requests_are_from_thread_ == std::this_thread::get_id()", file=0x555e85f24e70 "/home/stingray/andromeda-desktop-clients/build/_deps/cpp-httplib-build/out/httplib.cc", line=4259, function=0x555e85f26500 "bool httplib::ClientImpl::send(httplib::Request&, httplib::Response&, httplib::Error&)") at ./assert/assert.c:101
#7  0x0000555e85e85d89 in httplib::ClientImpl::send(httplib::Request&, httplib::Response&, httplib::Error&) (this=0x555e87952600, req=..., res=..., error=@0x7efe4234dac4: httplib::Error::Success) at /home/stingray/andromeda-desktop-clients/build/_deps/cpp-httplib-build/out/httplib.cc:4259
#8  0x0000555e85e862a8 in httplib::ClientImpl::send_(httplib::Request&&) (this=0x555e87952600, req=...) at /home/stingray/andromeda-desktop-clients/build/_deps/cpp-httplib-build/out/httplib.cc:4308
#9  0x0000555e85e89bb7 in httplib::ClientImpl::Get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::function<bool (unsigned long, unsigned long)>) (this=0x555e87952600, path="/Andromeda2/api-old/?action=getfolder&api=&app=files", headers=std::multimap with 3 elements = {...}, progress=...) at /home/stingray/andromeda-desktop-clients/build/_deps/cpp-httplib-build/out/httplib.cc:4835
#10 0x0000555e85e89a71 in httplib::ClientImpl::Get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (this=0x555e87952600, path="/Andromeda2/api-old/?action=getfolder&api=&app=files", headers=std::multimap with 3 elements = {...}) at /home/stingray/andromeda-desktop-clients/build/_deps/cpp-httplib-build/out/httplib.cc:4824
#11 0x0000555e85e92514 in httplib::Client::Get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (this=0x555e8792ec10, path="/Andromeda2/api-old/?action=getfolder&api=&app=files", headers=std::multimap with 3 elements = {...}) at /home/stingray/andromeda-desktop-clients/build/_deps/cpp-httplib-build/out/httplib.cc:6194
#12 0x0000555e85dfc86a in operator()() const (__closure=0x7efe3c22c3a0) at /home/stingray/andromeda-desktop-clients/src/lib/andromeda/backend/HTTPRunner.cpp:217
#13 0x0000555e85e026a7 in std::__invoke_impl<httplib::Result, Andromeda::Backend::HTTPRunner::RunAction(const Andromeda::Backend::RunnerInput&, bool&)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#14 0x0000555e85e00fd9 in std::__invoke_r<httplib::Result, Andromeda::Backend::HTTPRunner::RunAction(const Andromeda::Backend::RunnerInput&, bool&)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/12/bits/invoke.h:116
#15 0x0000555e85dffa3d in std::_Function_handler<httplib::Result(), Andromeda::Backend::HTTPRunner::RunAction(const Andromeda::Backend::RunnerInput&, bool&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/12/bits/std_function.h:291
#16 0x0000555e85e05ab4 in std::function<httplib::Result ()>::operator()() const (this=0x7efe4234e0f0) at /usr/include/c++/12/bits/std_function.h:591
#17 0x0000555e85dfb674 in Andromeda::Backend::HTTPRunner::DoRequestsFull[abi:cxx11](std::function<httplib::Result ()>, bool&) (this=0x555e879c98a0, getResult=..., isJson=@0x7efe4234e167: false) at /home/stingray/andromeda-desktop-clients/src/lib/andromeda/backend/HTTPRunner.cpp:138
#18 0x0000555e85dfca84 in Andromeda::Backend::HTTPRunner::RunAction[abi:cxx11](Andromeda::Backend::RunnerInput const&, bool&) (this=0x555e879c98a0, input=..., isJson=@0x7efe4234e167: false) at /home/stingray/andromeda-desktop-clients/src/lib/andromeda/backend/HTTPRunner.cpp:217
#19 0x0000555e85e0471d in Andromeda::Backend::HTTPRunner::RunAction[abi:cxx11](Andromeda::Backend::RunnerInput const&) (this=0x555e879c98a0, input=...) at /home/stingray/andromeda-desktop-clients/src/lib/andromeda/backend/HTTPRunner.hpp:81
#20 0x0000555e85da2bca in Andromeda::Backend::BackendImpl::GetFolder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x555e87e82fb0, id="8uwar60g6k67sxbf") at /home/stingray/andromeda-desktop-clients/src/lib/andromeda/backend/BackendImpl.cpp:333
#21 0x0000555e85e60338 in Andromeda::Filesystem::Folders::PlainFolder::LoadItems() (this=0x7efe3c222d20) at /home/stingray/andromeda-desktop-clients/src/lib/andromeda/filesystem/folders/PlainFolder.cpp:60
#22 0x0000555e85e15e84 in Andromeda::Filesystem::Folder::GetItems[abi:cxx11]() (this=0x7efe3c222d20) at /home/stingray/andromeda-desktop-clients/src/lib/andromeda/filesystem/Folder.cpp:90```

**Comment by stingray-11** [comment]
I can't verify my code is actually doing this, but one thing I noticed with httplib is that if you were to throw an exception inside a Content Receiver, the socket_requests_in_flight_ would not be decremented, which seems like it could cause this.

**Comment by yhirose** [comment]
@lightvector, I agree the above @stingray-11's comment. Any comment about the suggestions? Thanks!

**Comment by yhirose** [comment]
@stingray-11, could try httplib.h in #1501? Thanks!

**Comment by stingray-11** [comment]
I checked out the code, the issue does seem to be fixed.  Thanks!

**Comment by stingray-11** [comment]
I had one other question if you don't mind answering - I assume a single httplib client instance only uses a single socket for communication and therefore can only really do a single HTTP request at a time anyway? If so, there would be no loss in making my httplib accesses non-parallel by using a mutex?  And if I want true multi-socket concurrency, I can/should use multiple ClientImpl instances?

**Comment by yhirose** [comment]
Yes, your assumptions are correct. :)

**Comment by stingray-11** [comment]
Great, thanks!
