### ISSUE TITLE
 Crash on httplib post method triggered by malloc.c

### ISSUE THREAD

**Issue by pzuhfvf62** [yhirose/cpp-httplib#1734]
Hi I have a problem. httplib is used as a client to request an API using the post method. the program uses the httplib library's httplib::detail::BufferStream::write every few days to request an API.
will cause the program to crash.

Stack trace information output by GDB:

#0  tcache_get (tc_idx=<optimized out>) at malloc.c:2937
#1  __GI___libc_malloc (bytes=69) at malloc.c:3051
#2  0x00007fddfe9feb39 in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fddfea9735e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fddfea98b53 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
    () from /lib/x86_64-linux-gnu/libstdc++.so.6

#5  0x0000561ec1f7d9eb in httplib::detail::BufferStream::write (this=0x7fdde67f0520, 
    ptr=0x7fdde67efc70 "POST /api/datasync/router/record HTTP/1.1\r\n", size=68)
    at /app/thirdparty/cpp-httplib/include/httplib.h:5395
#6  0x0000561ec208ecab in httplib::Stream::write_format<char const*, char const*> (this=0x7fdde67f0520, fmt=0x561ec2c46a78 "%s %s HTTP/1.1\r\n")
    at /app/thirdparty/cpp-httplib/include/httplib.h:1771
#7  0x0000561ec208ad71 in httplib::ClientImpl::write_request (this=0x7fdd54002820, strm=..., req=..., close_connection=true, 
    error=@0x7fdde67f1214: httplib::Error::Success) at /app/thirdparty/cpp-httplib/include/httplib.h:7128
#8  0x0000561ec208be81 in httplib::ClientImpl::process_request (this=0x7fdd54002820, strm=..., req=..., res=..., close_connection=true, 
    error=@0x7fdde67f1214: httplib::Error::Success) at /app/thirdparty/cpp-httplib/include/httplib.h:7261
#9  0x0000561ec2088d77 in httplib::ClientImpl::handle_request (this=0x7fdd54002820, strm=..., req=..., res=..., close_connection=true, 
    error=@0x7fdde67f1214: httplib::Error::Success) at /app/thirdparty/cpp-httplib/include/httplib.h:6896
#10 0x0000561ec2087b69 in httplib::ClientImpl::send_(httplib::Request&, httplib::Response&, httplib::Error&)::{lambda(httplib::Stream&)#2}::operator()(httplib::Stream&) const (__closure=0x7fdd540046b0, strm=...) at /app/thirdparty/cpp-httplib/include/httplib.h:6855
#11 0x0000561ec2093d60 in std::_Function_handler<bool (httplib::Stream&), httplib::ClientImpl::send_(httplib::Request&, httplib::Response&, httplib::Error&)::{lambda(httplib::Stream&)#2}>::_M_invoke(std::_Any_data const&, httplib::Stream&) (__functor=..., __args#0=...)
    at /usr/include/c++/9/bits/std_function.h:285
#12 0x0000561ec1f88115 in std::function<bool (httplib::Stream&)>::operator()(httplib::Stream&) const (this=0x7fdde67f0f10, __args#0=...)
    at /usr/include/c++/9/bits/std_function.h:688
#13 0x0000561ec1f7718c in httplib::detail::process_client_socket(int, long, long, long, long, std::function<bool (httplib::Stream&)>) (sock=16, 
    read_timeout_sec=5, read_timeout_usec=0, write_timeout_sec=5, write_timeout_usec=0, callback=...)
    at /app/thirdparty/cpp-httplib/include/httplib.h:2929
#14 0x0000561ec1f85399 in httplib::ClientImpl::process_socket(httplib::ClientImpl::Socket const&, std::function<bool (httplib::Stream&)>) (
    this=0x7fdd54002820, socket=..., callback=...) at /app/thirdparty/cpp-httplib/include/httplib.h:7381
#15 0x0000561ec20880af in httplib::ClientImpl::send_ (this=0x7fdd54002820, req=..., res=..., error=@0x7fdde67f1214: httplib::Error::Success)
    at /app/thirdparty/cpp-httplib/include/httplib.h:6854
#16 0x0000561ec20878d6 in httplib::ClientImpl::send (this=0x7fdd54002820, req=..., res=..., error=@0x7fdde67f1214: httplib::Error::Success)
--Type <RET> for more, q to quit, c to continue without paging--
    at /app/thirdparty/cpp-httplib/include/httplib.h:6768
#17 0x0000561ec208b7ef in httplib::ClientImpl::send_with_content_provider(httplib::Request&, char const*, unsigned long, std::function<bool (unsigned long, unsigned long, httplib::DataSink&)>, std::function<bool (unsigned long, httplib::DataSink&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, httplib::Error&) (this=0x7fdd54002820, req=..., 
    body=0x7fdd4c005970 "{\"CallAnswerTime\":\"\",\"CallBeginTime\":\"2023-12-11 16:18:52\",\"CallEndTime\":\"\",\"CallLossStatus\":0,\"CallRecordId\":\"15203e21c71f485c973da620e9b020ee\",\"CustomerTel\":\"1246\",\"SurveyId\":\"eeba4ee2d2ca42538667dc"..., content_length=317, 
    content_provider=..., content_provider_without_length=..., content_type="application/json", error=@0x7fdde67f1214: httplib::Error::Success)
    at /app/thirdparty/cpp-httplib/include/httplib.h:7229

**Comment by yhirose** [comment]
@pzuhfvf62 thanks for the feedback, but to be honest, I don't know what causes the problem. Could you make the smallest possible code to reproduce it easily? Otherwise, I cannot give you any help...

**Comment by pzuhfvf62** [comment]
@yhirose  Thanks for the reply, here is my code snippet using httplib.


void OutboundService::updateCallRecord(const char *requestBody) {
    try {
        std::string token = "";
        std::string outAdminDomain="localhost";
        httplib::Client httpClient(outAdminDomain);
        if (token.empty() && token.length() < 1) {
            BOOST_LOG_TRIVIAL(error) << "OutboundService::updateCallRecord error: token is empty";
            return;
        }
        httpClient.set_default_headers({{"Access-Token", token}});
        string requestBodyStr(requestBody);

        std::string updateCallRecordUrl="/api/xx/xx";
        auto response = httpClient.Post(updateCallRecordUrl, requestBodyStr, "application/json");

        if (response && response->status == 200) {
            BOOST_LOG_TRIVIAL(info) << "Request URL:" << updateCustomerRecordUrl << "RequestBody:" << requestBody
                                    << ",Response" << response->body;
//            Json::Value root;
//            std::istringstream responseStream(response->body);
//            responseStream >> root;
//            int requestStatus = root["status"].asInt();
//
//            if (requestStatus > 0) {
//                Json::Value jsonData = root["data"];
//            }
        } else if (response && response->status == 401) {
            BOOST_LOG_TRIVIAL(warning) << "(updateCallRecord) Auth 401";
        } else {
            BOOST_LOG_TRIVIAL(error) << "OutboundService::updateCallRecord error: "
                                     << response.error() << "No response";
        }
    } catch (const std::exception &e) {
        BOOST_LOG_TRIVIAL(error) << "Exception occurred while calling the API to query survey details by phone number: "
                                 << e.what();
    }
}

**Comment by yhirose** [comment]
@pzuhfvf62 could you make the code simpler and remove unrelated code for this problem, and put it in `int main(void)` function, so that I can easily compile? Thanks.

**Comment by pzuhfvf62** [comment]
@yhirose  I've updated my code. 

#include "httplib.h"

int main() {
    try {
        std::string token = "408123144984B5B9BE699AF52CF3BEE6D52C0801319504633A7B3443FE0D6084";
        std::string outAdminDomain = "localhost";
        httplib::Client httpClient(outAdminDomain);
        httpClient.set_default_headers({{"Access-Token", token}});

        std::string updateCustomerRecordUrl = "/api/v1/customer/record/update";
        std::string requestBody = "{\n"
                                  "    \"TenantId\": \"51319ec6d7b0452c881b\",\n"
                                  "    \"SurveyRecordId\": \"5a2f66697cb64a29b\",\n"
                                  "    \"Version\": \"v1\",\n"
                                  "    \"ConversationId\": \"eaa3c94608c340988b6eb\",\n"
                                  "    \"CustomerTel\": \"19633082653\",\n"
                                  "    \"TalkTime\": 110\n"
                                  "}";
        std::string updateCallRecord = "/api/v1/record/update";

        auto response = httpClient.Post(updateCallRecord, requestBody, "application/json");

        if (response && response->status == 200) {
            std::cout << "Request URL:" << updateCallRecord << "RequestBody:" << requestBody
                      << ",Response" << response->body << std::end;
//            Json::Value root;
//            std::istringstream responseStream(response->body);
//            responseStream >> root;
//            int requestStatus = root["status"].asInt();
//
//            if (requestStatus > 0) {
//                Json::Value jsonData = root["data"];
//
//            }
        } else if (response && response->status == 401) {
            std::cout << "(updateCustomerRecord) Auth 401" << std::endl;
        } else {
            std::cout << "OutboundService::updateCallRecord error: "
                      << response.error() << "No response" << std::endl;
        }
    } catch (const std::exception &e) {
        std::cout << "Exception occurred while calling the API to query survey details by phone number: "
                  << e.what() << std::endl;
    }

    return 0;
}

**Comment by pzuhfvf62** [comment]
@yhirose Updated a piece of code as per your request。
The problem is an occasional one.

#include "httplib.h"

using namespace httplib;


void request() {
    try {
        std::string token = "408123144984B5B9BE699AF52CF3BEE6D52C0801319504633A7B3443FE0D6084";
        std::string outAdminDomain = "localhost:8080";
        httplib::Client httpClient(outAdminDomain);
        httpClient.set_default_headers({{"Access-Token", token}});

        std::string updateCustomerRecordUrl = "/api/v1/customer/record/update";
        std::string requestBody = "{\n"
                                  "    \"TenantId\": \"51319ec6d7b0452c881b\",\n"
                                  "    \"SurveyRecordId\": \"5a2f66697cb64a29b\",\n"
                                  "    \"Version\": \"v1\",\n"
                                  "    \"ConversationId\": \"eaa3c94608c340988b6eb\",\n"
                                  "    \"CustomerTel\": \"19633082653\",\n"
                                  "    \"TalkTime\": 110\n"
                                  "}";
        std::string updateCallRecord = "/api/v1/record/update";

        auto response = httpClient.Post(updateCallRecord, requestBody, "application/json");

        if (response && response->status == 200) {
            std::cout << "Request URL:" << updateCallRecord << "RequestBody:" << requestBody
                      << ",Response" << response->body << std::endl;
        } else if (response && response->status == 401) {
            std::cout << "(updateCustomerRecord) Auth 401" << std::endl;
        } else {
            std::cout << "OutboundService::updateCallRecord error: "
                      << response.error() << "No response" << std::endl;
        }
    } catch (const std::exception &e) {
        std::cout << "Exception occurred while calling the API to query survey details by phone number: "
                  << e.what() << std::endl;
    }
}


int main() {
    std::thread thd_request = std::thread([&]() {
        std::this_thread::sleep_for(std::chrono::seconds(10));

        for (int i = 0; i < 15000; ++i) {
            std::this_thread::sleep_for(std::chrono::seconds(1));
            request();
        }
    });

    Server svr;

    svr.Post("/api/v1/record/update", [&](const Request & /*req*/, Response &res) {
        res.set_content("{\"status\":0,\"statusText\":\"success\"}", "application/json");
        res.status = 200;

    });

    svr.listen("localhost", 8080);
    while(true){
        std::this_thread::sleep_for(std::chrono::seconds(1));
    }
    return 0;
}

**Comment by yhirose** [comment]
@pzuhfvf62, I added `std::cout << i << std::endl;` right after `for (int i = 0; i < 15000; ++i) {` in your code, and run it with `time` command to show the maximum resident set size of the process during its lifetime. The OS is Ubuntu 22.04.

```
> /usr/bin/time --format "Max mem: %MK" ./repro
...
14998
Request URL:/api/v1/record/updateRequestBody:{
    "TenantId": "51319ec6d7b0452c881b",
    "SurveyRecordId": "5a2f66697cb64a29b",
    "Version": "v1",
    "ConversationId": "eaa3c94608c340988b6eb",
    "CustomerTel": "19633082653",
    "TalkTime": 110
},Response{"status":0,"statusText":"success"}
14999
Request URL:/api/v1/record/updateRequestBody:{
    "TenantId": "51319ec6d7b0452c881b",
    "SurveyRecordId": "5a2f66697cb64a29b",
    "Version": "v1",
    "ConversationId": "eaa3c94608c340988b6eb",
    "CustomerTel": "19633082653",
    "TalkTime": 110
},Response{"status":0,"statusText":"success"}
^CCommand terminated by signal 2
Max mem: 8224K
```

It took hours to finish though, I didn't see any crash or memory problem. Also the maximum resident set size is 8224 KB which looks pretty normal. So I don't see any suspicious behavior on cpp-httplib side.

Could you give me more evidence which shows it's really caused by cpp-httplib? Otherwise, I'll close it for now. Thanks for your understanding!

**Comment by pzuhfvf62** [comment]
@yhirose I have no other evidence at the moment that this problem is caused by cpp-httplib.

I appreciate your attention to this issue. Thank you.
