### ISSUE TITLE
Httpclient calls ssl crash

### ISSUE THREAD

**Issue by y1015860449** [yhirose/cpp-httplib#188]
Crash core:

#0  0x00007fa48b4d3277 in raise () from /lib64/libc.so.6
#1  0x00007fa48b4d4968 in abort () from /lib64/libc.so.6
#2  0x00007fa48b515d37 in __libc_message () from /lib64/libc.so.6
#3  0x00007fa48b51c5e4 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fa48b521c39 in _int_realloc () from /lib64/libc.so.6
#5  0x00007fa48b522eb2 in realloc () from /lib64/libc.so.6
#6  0x00007fa48d2b5649 in CRYPTO_realloc () from ../lib/libcrypto.so.10
#7  0x00007fa48d330b11 in lh_insert () from ../lib/libcrypto.so.10
#8  0x00007fa48d3331e4 in int_thread_set_item () from ../lib/libcrypto.so.10
#9  0x00007fa48d333d6e in ERR_get_state () from ../lib/libcrypto.so.10
#10 0x00007fa48d333ef5 in ERR_clear_error () from ../lib/libcrypto.so.10
#11 0x00007fa48d6665b5 in ssl23_connect () from ../lib/libssl.so.10
#12 0x000000000049add6 in httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#1}::operator()(ssl_st*) const ()
#13 0x000000000049ed1b in bool httplib::detail::read_and_close_socket_ssl<httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#1}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#2}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*, httplib::Stream&, bool, bool&)#3}>(int, unsigned long, ssl_ctx_st*, std::mutex&, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#1}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#2}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*, httplib::Stream&, bool, bool&)#3}) ()
#14 0x000000000049afb0 in httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&) ()
#15 0x0000000000499c88 in httplib::Client::send(httplib::Request&, httplib::Response&) ()
#16 0x000000000049a57e in httplib::Client::Post(char const*, std::multimap<std::string, std::string, httplib::detail::ci, std::allocator<std::pair<std::string const, std::string> > > const&, std::string const&, char const*) ()

**Comment by yhirose** [comment]
@y1015860449, thanks for the report. Could you please give me more information about it to reproduce the problem on my machine for debugging?

**Comment by y1015860449** [comment]
@yhirose There are four crashes in two days.  Use the thread pool to continuously send post requests.

**Comment by yhirose** [comment]
@y1015860449,  sorry but I don't understand what you mean by 'the thread pool'. Could you explain clearly what you are actually doing in your code? Also what OS and compiler are you using? Thanks!

**Comment by y1015860449** [comment]
Crash core:
#0  0x00007fa48b4d3277 in raise () from /lib64/libc.so.6
#1  0x00007fa48b4d4968 in abort () from /lib64/libc.so.6
#2  0x00007fa48b515d37 in __libc_message () from /lib64/libc.so.6
#3  0x00007fa48b51c5e4 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fa48b521c39 in _int_realloc () from /lib64/libc.so.6
#5  0x00007fa48b522eb2 in realloc () from /lib64/libc.so.6
#6  0x00007fa48d2b5649 in CRYPTO_realloc () from ../lib/libcrypto.so.10
#7  0x00007fa48d330b11 in lh_insert () from ../lib/libcrypto.so.10
#8  0x00007fa48d3331e4 in int_thread_set_item () from ../lib/libcrypto.so.10
#9  0x00007fa48d333d6e in ERR_get_state () from ../lib/libcrypto.so.10
#10 0x00007fa48d333ef5 in ERR_clear_error () from ../lib/libcrypto.so.10
#11 0x00007fa48d6665b5 in ssl23_connect () from ../lib/libssl.so.10
#12 0x000000000049add6 in httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#1}::operator()(ssl_st*) const ()
#13 0x000000000049ed1b in bool httplib::detail::read_and_close_socket_ssl<httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#1}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#2}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*, httplib::Stream&, bool, bool&)#3}>(int, unsigned long, ssl_ctx_st*, std::mutex&, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#1}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#2}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*, httplib::Stream&, bool, bool&)#3}) ()
#14 0x000000000049afb0 in httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&) ()
#15 0x0000000000499c88 in httplib::Client::send(httplib::Request&, httplib::Response&) ()
#16 0x000000000049a57e in httplib::Client::Post(char const*, std::multimap<std::string, std::string, httplib::detail::ci, std::allocator<std::pair<std::string const, std::string> > > const&, std::string const&, char const*) ()
#17 0x00000000004d8aad in CMiPushClient::pushDataHandle(im::ANDPushMsg, bool) ()
#18 0x00000000004da364 in void std::_Mem_fn<void (CMiPushClient::*)(im::ANDPushMsg, bool)>::operator()<im::ANDPushMsg&, bool&, void>(CMiPushClient*, im::ANDPushMsg&, bool&) const ()
#19 0x00000000004da26a in void std::_Bind<std::_Mem_fn<void (CMiPushClient::*)(im::ANDPushMsg, bool)> (CMiPushClient*, im::ANDPushMsg, bool)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) ()
#20 0x00000000004d9f74 in void std::_Bind<std::_Mem_fn<void (CMiPushClient::*)(im::ANDPushMsg, bool)> (CMiPushClient*, im::ANDPushMsg, bool)>::operator()<, void>() ()
---Type <return> to continue, or q <return> to quit---
#21 0x00000000004d9de0 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (CMiPushClient::*)(im::ANDPushMsg, bool)> (CMiPushClient*, im::ANDPushMsg, bool)> >::_M_invoke(std::_Any_data const&) ()
#22 0x000000000049c250 in std::function<void ()>::operator()() const ()
#23 0x0000000000493bd1 in CThreadPool::run_task() ()
#24 0x00000000004d3ed1 in void std::_Mem_fn<void (CThreadPool::*)()>::operator()<, void>(CThreadPool*) const ()
#25 0x00000000004d3e3a in void std::_Bind<std::_Mem_fn<void (CThreadPool::*)()> (CThreadPool*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) ()
#26 0x00000000004d3d00 in void std::_Bind<std::_Mem_fn<void (CThreadPool::*)()> (CThreadPool*)>::operator()<, void>() ()
#27 0x00000000004d3b88 in void std::_Bind_simple<std::_Bind<std::_Mem_fn<void (CThreadPool::*)()> (CThreadPool*)> ()>::_M_invoke<>(std::_Index_tuple<>) ()
#28 0x00000000004d39a1 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (CThreadPool::*)()> (CThreadPool*)> ()>::operator()() ()
#29 0x00000000004d352e in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (CThreadPool::*)()> (CThreadPool*)> ()> >::_M_run() ()
#30 0x00007fa48be37c70 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../gcc-4.9.2/libstdc++-v3/src/c++11/thread.cc:84
#31 0x00007fa48dab3e25 in start_thread () from /lib64/libpthread.so.0
#32 0x00007fa48b59bbad in clone () from /lib64/libc.so.6


code:
void CMiPushClient::addMiPushData(std::shared_ptr<im::ANDPushMsg> msg)
{
	m_threadPool.add_task(&CMiPushClient::pushDataHandle, this, msg, false);
}

void CMiPushClient::pushDataHandle(std::shared_ptr<im::ANDPushMsg> msg, bool bGlobal)
{
	std::string sPostData = getPostData(msg);
	std::string sUrl = bGlobal ? mi_global_url : mi_url;
	httplib::SSLClient client(mi_url.c_str(), 443, 5);
	auto res = client.Post(mi_fun.c_str(), m_header, sPostData.c_str(), "application/x-www-form-urlencoded");
...............
}

**Comment by yhirose** [comment]
@y1015860449, thanks for the code snippet. It helps me a lot. I have some additional simple questions for you, so that I could reproduce it on my machine:

1) It rarely happens, right? (four crashes out of thousands of requests in two days, right?)
2) OpenSSL library version (1.0.2, 1.1.0, or 1.1.1?)
3) OS (Linux, MacOS or Windows?)
4) Compiler (g++, clang++, Visual Studio 2015/2017/2019?)\

**Comment by yhirose** [comment]
https://www.openssl.org/blog/blog/2017/02/21/threads/
https://stackoverflow.com/questions/3919420/tutorial-on-using-openssl-with-pthreads

**Comment by y1015860449** [comment]
@yhirose

**Comment by y1015860449** [comment]
@yhirose 1、yes。
2、OpenSSL 1.0.1e
3、centos7

**Comment by yhirose** [comment]
@y1015860449, thanks for the answers. I now have to work seriously on the thread issue which happens with versions prior to 1.1.0.

https://github.com/yhirose/cpp-httplib/blob/3d1ae3a3af47d26d90037604caa8789295955b0b/httplib.h#L2361-L2365

**Comment by yhirose** [comment]
@y1015860449, I made a necessary thread safety change for versions prior to 1.1.0 according to the OpenSSL documentation. Could you try with the latest httplib.h?

**Comment by y1015860449** [comment]
@yhirose I will test it today. Does OPENSSL_VERSION_NUMBER require conditional compilation? How to compile with CMakeList if needed?

**Comment by yhirose** [comment]
@y1015860449, as you can see my changes below, I have already added the `#if OPENSSL_VERSION_NUMBER < 0x10100000L` condition. So all you need to do is just to replace with the latest httplib.h. Thanks for taking time!

https://github.com/yhirose/cpp-httplib/blob/7267b3f3e2f52441ef67b274b1ad27290167d5db/httplib.h#L2484-L2523

**Comment by y1015860449** [comment]
@yhirose Compile Error.
CMakeFiles/apush_server.dir/hw_push_client.cpp.o:(.bss+0x0): multiple definition of `httplib::detail::SSLThreadLocks::locks_'
CMakeFiles/apush_server.dir/google_push_client.cpp.o:(.bss+0x0): first defined here
CMakeFiles/apush_server.dir/imappframe.cpp.o:(.bss+0x0): multiple definition of `httplib::detail::SSLThreadLocks::locks_'
CMakeFiles/apush_server.dir/google_push_client.cpp.o:(.bss+0x0): first defined here
CMakeFiles/apush_server.dir/imframe.cpp.o:(.bss+0x0): multiple definition of `httplib::detail::SSLThreadLocks::locks_'
CMakeFiles/apush_server.dir/google_push_client.cpp.o:(.bss+0x0): first defined here
CMakeFiles/apush_server.dir/mi_push_client.cpp.o:(.bss+0x0): multiple definition of `httplib::detail::SSLThreadLocks::locks_'
CMakeFiles/apush_server.dir/google_push_client.cpp.o:(.bss+0x0): first defined here
CMakeFiles/apush_server.dir/push_provide_server.cpp.o:(.bss+0x0): multiple definition of `httplib::detail::SSLThreadLocks::locks_'
CMakeFiles/apush_server.dir/google_push_client.cpp.o:(.bss+0x0): first defined here
collect2: error: ld returned 1 exit status
make[2]: *** [apush_server] Error 1
make[1]: *** [CMakeFiles/apush_server.dir/all] Error 2
make: *** [all] Error 2

**Comment by PixlRainbow** [comment]
Were you using #include inside files which were then themselves included? Or is cmake cache still using the old version of cpp-httplib?

**Comment by y1015860449** [comment]
@PixlRainbow The intermediate file generated by cmake has been cleaned up and recompiled. The result is still incorrect.

**Comment by yhirose** [comment]
@y1015860449 and @PixlRainbow, thanks for the investigation. I reproduced the linker errors with multiple translation units all of which include httplib.h. Could you try with the latest?

**Comment by y1015860449** [comment]
@yhirose Thank you for your answer, I am now verifying that there is still a crash.
I will check if there is a memory leak in the library, because I will increase the memory for a long time and will not recycle. Libcurl will have a memory leak when using ssl in multithreading. My previous project used libcurl.

**Comment by yhirose** [comment]
@y1015860449, thanks for your further investigation. Is it possible for you to test with the latest version 1.1.1 on your project to see if the same crash happens? Thanks!

**Comment by y1015860449** [comment]
@yhirose thanks for your answer. After the crash did not appear (openssl 1.01e), we have already tested it, but we have been testing it for a long time, the memory is constantly increasing, it feels like there is a memory leak. I looked up the code of my own, there is no memory that is not released, so please look at the libhttp library for memory leaks, I am currently using multiple threads to call httpclient.

**Comment by y1015860449** [comment]
@yhirose I will find a time to test the latest openssl library later.

**Comment by yhirose** [comment]
@y1015860449, is it possible for you to test with `httplib::Client` to see if the same memory leak problem also happens? If it doesn't, the memory leak should be caused by OpenSSL library.

**Comment by zhuge20100104** [comment]
@yhirose OpenSSL 1.1.1l  24 Aug 2021 This version's client still crash on latest fedora platform for multi thread.

`Segmentation fault (thread 139884551083584, pid 1437)
Stack trace:
[root@07882a6dc489 build]# [__memcmp_avx2_movbe]
:?
[std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const]
/lib64/libstdc++.so.6:0x14803e
[bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)]
/usr/include/c++/11/bits/basic_string.h:6249
[httplib::detail::if2ip(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)]
http/httplib.h:2605 (discriminator 1)
[httplib::detail::create_client_socket(char const*, char const*, int, int, bool, std::function<void (int)>, long, long, long, long, long, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, httplib::Error&)::{lambda(int, addrinfo&)#1}::operator()(int, addrinfo&) const]
http/httplib.h:2633 (discriminator 1)
[int httplib::detail::create_socket<httplib::detail::create_client_socket(char const*, char const*, int, int, bool, std::function<void (int)>, long, long, long, long, long, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, httplib::Error&)::{lambda(int, addrinfo&)#1}>(char const*, char const*, int, int, int, bool, std::function<void (int)>, httplib::detail::create_client_socket(char const*, char const*, int, int, bool, std::function<void (int)>, long, long, long, long, long, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, httplib::Error&)::{lambda(int, addrinfo&)#1})]
http/httplib.h:2541
[httplib::detail::create_client_socket(char const*, char const*, int, int, bool, std::function<void (int)>, long, long, long, long, long, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, httplib::Error&)]
http/httplib.h:2627
[httplib::ClientImpl::create_client_socket(httplib::Error&) const]
http/httplib.h:5616
[httplib::ClientImpl::create_and_connect_socket(httplib::ClientImpl::Socket&, httplib::Error&)]
http/httplib.h:5637
[httplib::SSLClient::create_and_connect_socket(httplib::ClientImpl::Socket&, httplib::Error&)]
http/httplib.h:7262 (discriminator 1)
[httplib::ClientImpl::send(httplib::Request&, httplib::Response&, httplib::Error&)]
http/httplib.h:5732
[httplib::ClientImpl::send_(httplib::Request&&)]
http/httplib.h:5803
[httplib::ClientImpl::Get(char const*, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::function<bool (unsigned long, unsigned long)>)]
http/httplib.h:6290
[httplib::ClientImpl::Get(char const*, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)]
http/httplib.h:6279
[HttpUtil::get_str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)]
http/impl/http_util.cpp:129
[Req::make_a_async_api_query_and_get_report_url(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)]
utils/req.cpp:84 (discriminator 3)`

**Comment by zhuge20100104** [comment]
If you have time, pls help to resolve it.
I am a Automation QA using boost::asio::thread_pool to create new thread and then met this error.

**Comment by zhuge20100104** [comment]
Thanks you.

**Comment by zhuge20100104** [comment]
OS: Fedora, docker env
Linux Kernel version:  Linux 07882a6dc489 5.10.25-linuxkit

Multi thread library use boost::asio::thread_pool,
code as belows,

`AsyncConCurrResult async_concurr_decorator_run(
    void (*f)(const std::string&, json&), const std::string& path) {
        auto curr_count = (std::size_t)async_concurr_count;
        boost::asio::thread_pool pool{curr_count};
        std::vector<json> async_results_{};
        for(int j=0; j<async_concurr_count; ++j) {
            json js {};
            async_results_.push_back(js);
        }

        for (int i = 0; i < async_concurr_count; ++i) {
            boost::asio::post(pool, std::bind(f, std::cref(path),
                                              std::ref(async_results_[i])));
        }

        pool.join();

        auto fail_count = 0;
        float max_time = 0;
        float min_time = std::numeric_limits<float>::max();
        float avg_time = 0;

        for(auto&& res_js: async_results_) {
            auto millseconds_ = res_js["milliseconds"].get<uint64_t>();
            auto is_success_ = res_js["success"].get<bool>();
            if(!is_success_) {
                ++fail_count;
            }
            if(millseconds_ < min_time) {
                min_time = millseconds_;
            }
            if(millseconds_ > max_time) {
                max_time = millseconds_;
            }
            avg_time += millseconds_;
        }
        
        avg_time = avg_time/((float)(async_concurr_count));
        AsyncConCurrResult res {max_time, min_time, avg_time, async_concurr_count, fail_count};
        return std::move(res);
}`

**Comment by zhuge20100104** [comment]
The decorator func just use cpp-httplib as belows,

`bool HttpUtil::get_str(std::string host, std::string path, const std::map<std::string, std::string> & headers, std::string &result_string) {
     try {
        #ifdef CPPHTTPLIB_OPENSSL_SUPPORT
            auto port = 443;
            httplib::SSLClient cli(host, port);
        #else
            auto port = 80;
            httplib::Client cli(host, port);
        #endif

        cli.set_connection_timeout(ConnectionTimeout);
        cli.set_read_timeout(ReadTimeout);

        httplib::Headers headers_ {};
        for(auto&& item: headers) {
            headers_.insert(item);
        }
        
        auto res = cli.Get(path.c_str(), headers_);
        
        if(res == nullptr) {
            cli.stop();
            return false;
        }

        result_string = res->body;
        cli.stop();
        return true;
    } catch(const std::exception & e) {
        std::cerr << "Exception: " << e.what() << std::endl;
        return false;
    }
}`

**Comment by yhirose** [comment]
According to #1097, it's not a bug in httplib.h.
