### ISSUE TITLE
mmap can SIGBUS

### ISSUE THREAD

**Issue by paulharris** [yhirose/cpp-httplib#1930]
Following on from #1928,
seems that mmap() can fail with SIGBUS, if eg the file is truncated during the execution.

To test, I was using the debugger,
I created a 1 byte file and requested it from httplib.
ie `echo -n 'x' > thefile`

I paused after the ::mmap() call (on Linux) 
Then changed the file to zero bytes, ie `echo -n > thefile`

This was the result:
```
* thread #2, name = 'server_wfsync', stop reason = signal SIGBUS: illegal address
    frame #0: 0x00007ffff31a0804 libc.so.6`__memcpy_avx_unaligned_erms at memmove-vec-unaligned-erms.S:370
(lldb) bt
* thread #2, name = 'server_wfsync', stop reason = signal SIGBUS: illegal address
  * frame #0: 0x00007ffff31a0804 libc.so.6`__memcpy_avx_unaligned_erms at memmove-vec-unaligned-erms.S:370
    frame #1: 0x000055555590e07d server_wfsync`WPACKET_memcpy(pkt=0x00007ffff2ffbab0, src=0x00007ffff7fb5000, len=1) at packet.c:470:9
    frame #2: 0x00005555557f929d server_wfsync`tls_write_records_default(rl=0x00007fffdc016ae0, templates=0x00007ffff2ffc2a0, numtempl=1) at tls_common.c:1822:18
    frame #3: 0x00005555557f975a server_wfsync`tls_write_records(rl=0x00007fffdc016ae0, templates=0x00007ffff2ffc2a0, numtempl=1) at tls_common.c:1890:10
    frame #4: 0x00005555557eeb69 server_wfsync`ssl3_write_bytes(ssl=0x00007fffdc000b70, type='\x17', buf_=0x00007ffff7fb5000, len=1, written=0x00007ffff2ffc708) at rec_layer_s3.c:467:13
    frame #5: 0x00005555557a2c97 server_wfsync`ssl3_write(s=0x00007fffdc000b70, buf=0x00007ffff7fb5000, len=1, written=0x00007ffff2ffc708) at s3_lib.c:4510:12
    frame #6: 0x00005555557b6d7e server_wfsync`ssl_write_internal(s=0x00007fffdc000b70, buf=0x00007ffff7fb5000, num=1, written=0x00007ffff2ffc708) at ssl_lib.c:2532:16
    frame #7: 0x00005555557b6f70 server_wfsync`SSL_write(s=0x00007fffdc000b70, buf=0x00007ffff7fb5000, num=1) at ssl_lib.c:2614:11
    frame #8: 0x000055555561aba3 server_wfsync`httplib::detail::SSLSocketStream::write(this=0x00007ffff2ffe690, ptr="", size=1) at httplib.h:8948:16
    frame #9: 0x00005555556558c4 server_wfsync`httplib::detail::write_data(strm=0x00007ffff2ffe690, d="", l=1) at httplib.h:4370:24
```

I'm not sure how to make this safe.

**Comment by yhirose** [comment]
@paulharris could you show the smallest possible code to reproduce this SIGBUS problem? Thanks for your help. (I may put it in `test/test.cc`.)

**Comment by yhirose** [comment]
After I ponder over this issue, I concluded that it's too much for me to fix it completely, and it's basically our of control of this library. So this library assumes that the the file system and files used by set_mount_point and set_file_content must not be modified at all when the server is running. So this issue is limitation of this library.

**Comment by paulharris** [comment]
I think this is fine if it is documented - ie what can happen if the files do change during execution.
I was using `echo > the_file` so changing the content in-place.
I would assume it would work reliably if the file was replaced completely, ie how rsync works by default.   `rsync --inplace` would cause problems.
