### ISSUE TITLE
SIGSEGV on https client  with std::thread

### ISSUE THREAD

**Issue by toge** [yhirose/cpp-httplib#1955]
Probably the same problem as https://github.com/yhirose/cpp-httplib/issues/1797.

SEGSEGV error on https client.
This only occurs with https clients running in std::thread.

Error code is following.
```cpp
#include <iostream>
#include <thread>

#define CPPHTTPLIB_OPENSSL_SUPPORT
#include "httplib.h"

int main() {
  auto th = std::thread([&]() {
    auto client = httplib::Client("https://example.org");
    auto const&& response = client.Get("/");
    if (response->status != httplib::StatusCode::OK_200) { // SIGSEGV
      std::cout << "error : " << response->status << '\n';
      return;
    }
    std::cout << response->body << '\n';
  });

  th.join();
  return 0;
}
```

Both of the two codes that follow work fine.

1. http client
```cpp
#include <iostream>
#include <thread>

#include "httplib.h"

int main() {
  auto th = std::thread([&]() {
    auto client = httplib::Client("http://example.org");
    auto const&& response = client.Get("/");
    if (response->status != httplib::StatusCode::OK_200) {
      std::cout << "error : " << response->status << '\n';
      return;
    }
    std::cout << response->body << '\n';
  });

  th.join();
  return 0;
}
```

2. https client with https instance on main thread
```cpp
#include <iostream>
#include <thread>

#define CPPHTTPLIB_OPENSSL_SUPPORT
#include "httplib.h"

int main() {
  auto client = httplib::Client("https://example.org");
  auto th = std::thread([&]() {
    auto const&& response = client.Get("/");
    if (response->status != httplib::StatusCode::OK_200) {
      std::cout << "error : " << response->status << '\n';
      return;
    }
    std::cout << response->body << '\n';
  });

  th.join();
  return 0;
}
```

My environments is following:

| item | detail |
|-|-|
|OS| Fedora Linux 40 (x64) |
|Compiler| gcc 14.2.1 |
|cpp-httplib| 0.18.0 |
|openssl| 3.3.2 |

**Comment by yhirose** [comment]
@toge thanks for the report. Which line in the error example code is causing SIGSEGV?

**Comment by toge** [comment]
@yhirose 

SIGSEGV occurred at the line with comment `// SIGSEGV`.

The following is the output of gdb.
```
0x0000000000421663 in operator() (__closure=<optimized out>) at test05.cpp:11
11          if (response->status != httplib::StatusCode::OK_200) {
(gdb) bt
#0  0x0000000000421663 in operator() (__closure=<optimized out>) at test05.cpp:11
#1  0x00007ffff7ce7564 in std::execute_native_thread_routine (__p=0x985e10) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#2  0x00007ffff7aa66d7 in start_thread (arg=<optimized out>) at pthread_create.c:447
#3  0x00007ffff7b2a60c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by yhirose** [comment]
@toge could you try the following code?
https://github.com/yhirose/cpp-httplib?tab=readme-ov-file#client-1

```cpp
#include <iostream>
#include <thread>

#define CPPHTTPLIB_OPENSSL_SUPPORT
#include "httplib.h"

int main() {
  auto th = std::thread([&]() {
    auto client = httplib::Client("https://example.org");

    if (auto response = client.Get("/")) {
      if (response->status != httplib::StatusCode::OK_200) { // SIGSEGV
        std::cout << "error status: " << response->status << '\n';
      }
      std::cout << response->body << '\n';
    } else {
      auto err = response.error();
      std::cout << "error: " << httplib::to_string(err) << std::endl;
    }
  });

  th.join();
  return 0;
}
```

**Comment by toge** [comment]
@yhirose 
It prints following without SIGSEGV.
```
error: Success (no error)
```

**Comment by yhirose** [comment]
@yhirose thanks for the additional info. I tested it on macOS and Ubuntu 22.04, but I didn't get the problem. So it seems like the particular environment (Fedora Linux 40, g++ 14.2.1, OpenSSL 3.3.2) causes the problem. I'll look into it when I am available.

**Comment by toge** [comment]
@yhirose 
Thank you for your investigation.
I will check this on other environments.

**Comment by toge** [comment]
@yhirose 
I have made some progress in investigation and will share it.

It is not caused by cpp-httplib.
It seems to be caused by openssl.

`SSL_CTX_new` returns null pointer on multi thread environment.
https://github.com/yhirose/cpp-httplib/blob/v0.18.0/httplib.h#L9161

The following code causes same error.
```cpp
#include <iostream>
#include <thread>
#include <openssl/ssl.h>

int main() {
  SSL_library_init();
  auto th = std::thread([&]() {
    auto ctx = SSL_CTX_new(TLS_client_method());
    if (ctx == nullptr) {
      std::cerr << "failed to create SSL_CTX" << std::endl;
    }
    SSL_CTX_free(ctx);
  });
  th.join();
}
```

Of course, following code works fine.
```cpp
#include <iostream>
#include <thread>
#include <openssl/ssl.h>

int main() {
  SSL_library_init();
  auto ctx = SSL_CTX_new(TLS_client_method());
  if (ctx == nullptr) {
    std::cerr << "failed to create SSL_CTX" << std::endl;
  }
  SSL_CTX_free(ctx);
}
```

There is a workaround "calling `SSL_load_error_strings()`". 
But I don't know the reason (yet).

```cpp
#include <iostream>
#include <thread>
#include <openssl/ssl.h>

int main() {
  SSL_library_init();
  SSL_load_error_strings();
  auto th = std::thread([&]() {
    auto ctx = SSL_CTX_new(TLS_client_method());
    if (ctx == nullptr) {
      std::cerr << "failed to create SSL_CTX" << std::endl;
    }
    SSL_CTX_free(ctx);
  });
  th.join();
}
```

**Comment by yhirose** [comment]
@toge according to the OpenSSL document, both `SSL_library_init` and `SSL_load_error_strings ` are deprecated by `OPENSSL_init_crypto` and `OPENSSL_init_ssl` since version 1.1.0.

Could you try with the newer functions?

https://docs.openssl.org/master/man3/SSL_library_init/#history
https://docs.openssl.org/master/man3/ERR_load_crypto_strings/#history

**Comment by toge** [comment]
@yhirose 

Thank you for your review.
I update the sample code.
But `SSL_CTX_new` still fails.

```cpp
#include <iostream>
#include <thread>

#include <openssl/ssl.h>
#include <openssl/err.h>

int main() {
  OPENSSL_init_ssl( OPENSSL_INIT_LOAD_SSL_STRINGS, nullptr);
  OPENSSL_init_crypto( OPENSSL_INIT_LOAD_CRYPTO_STRINGS, nullptr);
  auto th = std::thread([&]() {
    auto ctx = SSL_CTX_new(TLS_client_method());
    if (ctx == nullptr) {
      std::cerr << "failed to create SSL_CTX error: " << ERR_get_error() << std::endl;
    }
    SSL_CTX_free(ctx);
  });
  th.join();
}
```

Output is following:
```
failed to create SSL_CTX 0
```

**Comment by yhirose** [comment]
@toge, do you think if this issue is the same as #23172?

**Comment by yhirose** [comment]
https://github.com/openssl/openssl/issues/23172#issuecomment-1877141789

Could you make sure that the OpenSSL library that you are using has not been built with `no-threads` option?

**Comment by yhirose** [comment]
I'll close it for now since this isn't a problem in cpp-httplib.

**Comment by toge** [comment]
@yhirose 
Sorry for late response.
I agree with you to close this issue.

Thank you for your information despite this is not a cpp-httplib issue.
FYI. `no_threads` option doesn't solve this issue. 
It seems to be another problem.

**Comment by yhirose** [comment]
Thanks for the update. If you find additional information regarding this issue, please let me know.
