### ISSUE TITLE
httplib::detail::SocketStream::SocketStream corrupted double-linked list

### ISSUE THREAD

**Issue by Hoohaha** [yhirose/cpp-httplib#2128]
Hi,

Thanks for this great library, it saved me a lot.
My server worked perfect for several weeks until it crashed, i have no idea about the core dump error. 
Seems it is an issue in httplib. could you please have a look and guide me what's the possible reason?

Thanks

gcc: 13.1.0
httplib 0.20.0

config:
`#define CPPHTTPLIB_THREAD_POOL_COUNT 50`

```bash

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f1f2bb6c859 in __GI_abort () at abort.c:79
#2  0x00007f1f2bbd7266 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1f2bd01298 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#3  0x00007f1f2bbdf2fc in malloc_printerr (str=str@entry=0x7f1f2bcff46a "corrupted double-linked list") at malloc.c:5347
#4  0x00007f1f2bbdf94c in unlink_chunk (p=p@entry=0x7f1edc00f340, av=0x7f1edc000020) at malloc.c:1460
#5  0x00007f1f2bbdfa7c in malloc_consolidate (av=av@entry=0x7f1edc000020) at malloc.c:4494
#6  0x00007f1f2bbe1c83 in _int_malloc (av=av@entry=0x7f1edc000020, bytes=bytes@entry=4096) at malloc.c:3699
#7  0x00007f1f2bbe4299 in __GI___libc_malloc (bytes=4096) at malloc.c:3066
#8  0x00007f1f2bf8c70c in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00005565ccf51efa in std::__new_allocator<char>::allocate (__n=4096, this=<optimized out>) at /usr/include/c++/13/bits/new_allocator.h:147
#10 std::allocator<char>::allocate (__n=4096, this=<optimized out>) at /usr/include/c++/13/bits/allocator.h:198
#11 std::allocator_traits<std::allocator<char> >::allocate (__n=4096, __a=...) at /usr/include/c++/13/bits/alloc_traits.h:482
#12 std::_Vector_base<char, std::allocator<char> >::_M_allocate (this=0x7f1f1c221780, __n=4096) at /usr/include/c++/13/bits/stl_vector.h:378
#13 std::_Vector_base<char, std::allocator<char> >::_M_create_storage (__n=4096, this=0x7f1f1c221780) at /usr/include/c++/13/bits/stl_vector.h:395
#14 std::_Vector_base<char, std::allocator<char> >::_Vector_base (__a=..., __n=4096, this=0x7f1f1c221780) at /usr/include/c++/13/bits/stl_vector.h:332
#15 std::vector<char, std::allocator<char> >::vector (__a=..., __value=<optimized out>, __n=4096, this=0x7f1f1c221780) at /usr/include/c++/13/bits/stl_vector.h:568
#16 httplib::detail::SocketStream::SocketStream (start_time=..., max_timeout_msec=0, write_timeout_usec=<optimized out>, write_timeout_sec=<optimized out>, read_timeout_usec=<optimized out>, read_timeout_sec=<optimized out>,
    sock=<optimized out>, this=0x7f1f1c221740) at /opt/mycode/src/thirdparty/httplib/httplib.h:6064
#17 httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})::{lambda(bool, bool&)#1}::operator()(bool, bool&) const (connection_closed=@0x7f1f1c221738: false, close_connection=false, __closure=0x7f1f1c221820)
    at /opt/mycode/src/thirdparty/httplib/httplib.h:3471
#18 httplib::detail::process_server_socket_core<httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})::{lambda(bool, bool&)#1}>(std::atomic<int> const&, int, unsigned long, long, httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})::{lambda(bool, bool&)#1}) (svr_sock=std::atomic<int> = { 4 }, sock=<optimized out>, keep_alive_max_count=<optimized out>, keep_alive_timeout_sec=<optimized out>, callback=...)
    at /opt/mycode/src/thirdparty/httplib/httplib.h:3454
#19 0x00005565ccf5233b in httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}) (callback=..., write_timeout_usec=<optimized out>, write_timeout_sec=<optimized out>, read_timeout_usec=<optimized out>,
    read_timeout_sec=<optimized out>, keep_alive_timeout_sec=<optimized out>, keep_alive_max_count=<optimized out>, sock=<optimized out>, svr_sock=std::atomic<int> = { 4 }) at /opt/mycode/src/thirdparty/httplib/httplib.h:3468
#20 httplib::Server::process_and_close_socket (this=0x7ffe0dd642b0, sock=5) at /opt/mycode/src/thirdparty/httplib/httplib.h:7420
#21 0x00005565ccfb88e7 in std::function<void ()>::operator()() const (this=0x7f1f1c221ea0) at /usr/include/c++/13/bits/std_function.h:591
#22 httplib::ThreadPool::worker::operator() (this=0x5565ceb08b88) at /opt/mycode/src/httpserver/../thirdparty/httplib/httplib.h:831
#23 0x00007f1f2bfbb793 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007f1f2bd46609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#25 0x00007f1f2bc69353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

backtrace of gdb
```bash

#17 httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})::{lambda(bool, bool&)#1}::operator()(bool, bool&) const (connection_closed=@0x7f1f1c221738: false, close_connection=false, __closure=0x7f1f1c221820)
    at /opt/dapeng_scheduler/src/thirdparty/httplib/httplib.h:3471
3471            SocketStream strm(sock, read_timeout_sec, read_timeout_usec,
(gdb) info args
connection_closed = @0x7f1f1c221738: false
close_connection = false
__closure = 0x7f1f1c221820
(gdb) info locals
strm = {<httplib::Stream> = {_vptr.Stream = 0x5565cd048b98 <vtable for httplib::detail::SocketStream+16>}, sock_ = 5, read_timeout_sec_ = 5, read_timeout_usec_ = 0, write_timeout_sec_ = 5, write_timeout_usec_ = 0,
  max_timeout_msec_ = 0, start_time = std::chrono::_V2::steady_clock time_point = { -9223372036854775808ns }, read_buff_ = std::vector of length 0, capacity 0, read_buff_off_ = 0, read_buff_content_size_ = 0,
  static read_buff_size_ = 4096}
write_timeout_usec = @0x7f1f1c221898: 0
write_timeout_sec = @0x7f1f1c221890: 5
read_timeout_usec = @0x7f1f1c221888: 0
read_timeout_sec = @0x7f1f1c221880: 5
sock = @0x7f1f1c221878: 5
callback = @0x7f1f1c2218a0: {__remote_addr = "127.0.0.1", __remote_port = @0x7f1f1c221870, __local_addr = "127.0.0.1", __local_port = @0x7f1f1c221874, __this = 0x7ffe0dd642b0}
callback = <optimized out>
write_timeout_usec = <optimized out>
write_timeout_sec = <optimized out>
read_timeout_usec = <optimized out>
read_timeout_sec = <optimized out>
sock = <optimized out>
strm = {<httplib::Stream> = {_vptr.Stream = <optimized out>}, sock_ = <optimized out>, read_timeout_sec_ = <optimized out>, read_timeout_usec_ = <optimized out>, write_timeout_sec_ = <optimized out>,
  write_timeout_usec_ = <optimized out>, max_timeout_msec_ = <optimized out>, Python Exception <class 'gdb.error'> value has been optimized out:
start_time = , Python Exception <class 'gdb.error'> value has been optimized out:
read_buff_ = , read_buff_off_ = <optimized out>, read_buff_content_size_ = <optimized out>, static read_buff_size_ = 4096}
(gdb)

```

**Comment by Hoohaha** [comment]
Not sure it was caused by `malloc_trim(0)`, it caused the head data changed. The `malloc_trim(0)` just in order to resolve memory fragmentation by nlohmann/json. https://github.com/nlohmann/json/issues/1924#issuecomment-584094201

**Comment by yhirose** [comment]
@Hoohaha thanks for the report! But I can't give you any helpful feedback, since I am not able to reproduce this problem. I'll probably close it unless you provide the smallest possible code that can reproduce this problem. Thanks for your understanding!

**Comment by Hoohaha** [comment]
Thanks @yhirose , i have switched to use jemalloc, seems it not happened.
