### ISSUE TITLE
(Seemingly) random crashes using OpenSSL

### ISSUE THREAD

**Issue by Darkratos** [yhirose/cpp-httplib#2200]
Hello!
I'm using this library on an UWP project to send logs to my server.
I currently have an issue where it sometimes crashes while freeing memory related to SSL.
Here is the code snippet of sending logs (redacted a few points):

```
static httplib::Headers headers = {
        { "Authorization", ... }
};

httplib::Client cli( ... );

auto temp = std::vector<char>{};
auto length = std::size_t{ 63 };
std::va_list args;
while ( temp.size( ) <= length )
{
    temp.resize( length + 1 );
    va_start( args, message );
    const auto status = std::vsnprintf( temp.data( ), temp.size( ), message, args );
    va_end( args );
    if ( status < 0 )
        throw std::runtime_error{ "string formatting error" };
    length = static_cast< std::size_t >( status );
}

auto formatted{ std::string { temp.data( ), length } };

try
{
    std::string body{ "{\"status\": \"error\", \"content\": \"" + formatted + "\"}" };

    auto res{ cli.Post( "/logs/" + globals::token, headers, body, "application/json" ) };
}
catch ( const std::exception &e )
{
    std::cout << "Request failed, error: " << e.what( ) << '\n';
}
```

And here is the stack-trace of where the error occurs:

```
UWPClient.exe!httplib::detail::load_system_certs_on_windows(x509_store_st * store) Line 6917	C++
UWPClient.exe!httplib::SSLClient::load_certs::__l2::<lambda>() Line 12436	C++
UWPClient.exe!std::invoke(httplib::SSLClient::load_certs::__l2::void <lambda>(void) &&) Line 1524	C++
UWPClient.exe!std::call_once(std::once_flag & _Once, httplib::SSLClient::load_certs::__l2::void <lambda>(void) &&) Line 555	C++
UWPClient.exe!httplib::SSLClient::load_certs() Line 12405	C++
UWPClient.exe!httplib::SSLClient::initialize_ssl::__l2::<lambda>(ssl_st * ssl2) Line 12451	C++
UWPClient.exe!httplib::detail::ssl_new<bool <lambda>(ssl_st *),<lambda_43fd8cda31dd0358624665924b2bafc1>>(unsigned __int64 sock, ssl_ctx_st * ctx, std::mutex & ctx_mutex, httplib::SSLClient::initialize_ssl::__l2::bool <lambda>(ssl_st *) SSL_connect_or_accept, httplib::SSLClient::initialize_ssl::__l2::<lambda_43fd8cda31dd0358624665924b2bafc1> setup) Line 11764	C++
UWPClient.exe!httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket & socket, httplib::Error & error) Line 12531	C++
UWPClient.exe!httplib::ClientImpl::send_(httplib::Request & req, httplib::Response & res, httplib::Error & error) Line 9834	C++
UWPClient.exe!httplib::ClientImpl::send(httplib::Request & req, httplib::Response & res, httplib::Error & error) Line 9769	C++
UWPClient.exe!httplib::ClientImpl::send_with_content_provider(httplib::Request & req, const char * body, unsigned __int64 content_length, std::function<bool __cdecl(unsigned __int64,unsigned __int64,httplib::DataSink &)> content_provider, std::function<bool __cdecl(unsigned __int64,httplib::DataSink &)> content_provider_without_length, const std::string & content_type, httplib::Error & error) Line 10565	C++
UWPClient.exe!httplib::ClientImpl::send_with_content_provider(const std::string & method, const std::string & path, const std::unordered_multimap<std::string,std::string,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::string const ,std::string>>> & headers, const char * body, unsigned __int64 content_length, std::function<bool __cdecl(unsigned __int64,unsigned __int64,httplib::DataSink &)> content_provider, std::function<bool __cdecl(unsigned __int64,httplib::DataSink &)> content_provider_without_length, const std::string & content_type, std::function<bool __cdecl(unsigned __int64,unsigned __int64)> progress) Line 10586	C++
UWPClient.exe!httplib::ClientImpl::Post(const std::string & path, const std::unordered_multimap<std::string,std::string,httplib::detail::case_ignore::hash,httplib::detail::case_ignore::equal_to,std::allocator<std::pair<std::string const ,std::string>>> & headers, const std::string & body, const std::string & content_type, std::function<bool __cdecl(unsigned __int64,unsigned __int64)> progress) Line 11010	C++
UWPClient.exe!httplib::Client::Post(const std::string &) Line 12904	C++
UWPClient.exe!helpers::error(const char * const message, ...) Line 182	C++
```

-- UPDATE:
It seems that it's a problem related to UWP-specific apps. After running with the 'runFullTrust' capability, it seems to have stopped occuring.
However, this is a problem worth seeing, if you plan to support UWP apps in the future.
I still don't know why it only happened sometimes and not everytime, but still, this seems to have fixed it for now.

**Comment by yhirose** [comment]
@Darkratos thanks for the report! It looks like you have already found a workaround for this issue. If you find a solution which works without 'runFullTrust', please send a pull request. (I don't know what 'runFullTrus' means though...)

I personally don't see any necessity to support UWP in my projects. So I am not planning to look into this problem on my side.
