### ISSUE TITLE
Using with client, sometimes connect failed, and cause memory leak

### ISSUE THREAD

**Issue by icsfy** [yhirose/cpp-httplib#2211]
Connecting 127.0.0.1, sometimes failed and err is "Could not established connection", which is not expected.

And here memory leaks:

```
ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f78b69c3808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f78b5ac7c39 in gaih_inet ../sysdeps/posix/getaddrinfo.c:1109
    #2 0x7f78b5aca178 in __GI_getaddrinfo ../sysdeps/posix/getaddrinfo.c:2308
    #3 0x7f78b696e7d2 in __interceptor_getaddrinfo ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2531
    #4 0x7f78b68b15f2 in handle_requests /build/glibc-B3wQXB/glibc-2.31/resolv/gai_misc.c:320
    #5 0x7f78b6895608 in start_thread /build/glibc-B3wQXB/glibc-2.31/nptl/pthread_create.c:477
    #6 0x7f78b5ae3352 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f352)
```

After some debugging, found that the problem may be in getaddrinfo_with_timwout.

gai_suspend returns with wait_result=-103, which means EAI_ALLDONE, and current implementation treat this as an error, call gai_cancel and return, and the request.ar_result is not freed in this case which cause a memory leak.

**Comment by yhirose** [comment]
@icsfy thanks for the report, but it's too little information to investigate the issue. If it returns "Could not established connection" (Error::Connection), it means that your network environment has something wrong. That's all I can say...
