### ISSUE TITLE
Compilation with gcc 4.9.2 but running error on gcc 8.x

### ISSUE THREAD

**Issue by jixue** [yhirose/cpp-httplib#2277]
I used cpp-httplib version 0.18.3, compiled and packaged it with gcc 4.9.2. The generated package throws an error when running on gcc 8.x version. The error message is as follows:
`#15 0x00007ffff7af449f in std::_Function_handler<bool (char const*, unsigned long, unsigned long, unsigned long), bool httplib::detail::prepare_content_receiver<httplib::Response, bool httplib::detail::read_contenthttplib::Response(httplib::Stream&, httplib::Response&, unsigned long, int&, std::function<bool (unsigned long, unsigned long)>, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool)::{lambda(std::function<bool (char const*, unsigned long, unsigned long, unsigned long)> const&)#1}>(httplib::Response&, int&, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool, bool httplib::detail::read_contenthttplib::Response(httplib::Stream&, httplib::Response&, unsigned long, int&, std::function<bool (unsigned long, unsigned long)>, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool)::{lambda(std::function<bool (char const*, unsigned long, unsigned long, unsigned long)> const&)#1})::{lambda(char const*, unsigned long, unsigned long, unsigned long)#2}>::_M_invoke(std::_Any_data const&, char const*, unsigned long, unsigned long, unsigned long) (__functor=..., __args#0=0x7fffffff73c0 "@t\377\377\377\177",__args#1=140737488319416, __args#2=140737488319408, __args#3=140737488319400) 
at /docker/opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/functional:2025#16 0x000000000047e626 in std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>::operator()(char const*, unsigned long, unsigned long, unsigned long) const (this=0x7fffffffb4d0,__args#0=0x7fffffff7440 "{"status":"success","message":"null","result":.., __args#1=3048, __args#2=0, __args#3=3048)
at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687`

It seems different STL libraries cause argument exceptions, i can't upgrade GCC version to 8.x and compiled. I replace std::regex with boost::regex and solve some errors，how can i solve this error？Can I modify code to resolve GCC compatibility issues?

**Comment by yhirose** [comment]
@jixue thanks for the report. I'll close it, since 0.18.3 is no longer supported. Could you please try with the latest version or the latest httplib.h in the master branch? Thanks!

**Comment by jixue** [comment]
> [@jixue](https://github.com/jixue) thanks for the report. I'll close it, since 0.18.3 is no longer supported. Could you please try with the latest version or the latest httplib.h in the master branch? Thanks!

@yhirose 
i try to upgrade  httplib.h  version to 0.27.0, but the code still throws an error, The error message is as follows:
`(gdb) bt
#0  0x00007ffff7ef5af0 in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00007ffff7ef601c in operator new(unsigned long) () from /lib64/libstdc++.so.6

#2  0x00007ffff7f33c79 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) ()
   from /lib64/libstdc++.so.6
#3  0x00007ffff7f34aeb in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /lib64/libstdc++.so.6
#4  0x00007ffff7f34b94 in std::string::reserve(unsigned long) () from /lib64/libstdc++.so.6
#5  0x00007ffff7f34e1e in std::string::append(char const*, unsigned long) () from /lib64/libstdc++.so.6
#6  0x00007ffff797b1de in operator() (n=<optimized out>, buf=<optimized out>, __closure=<optimized out>)
    at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:9576
#7  std::_Function_handler<bool (char const*, unsigned long, unsigned long, unsigned long), httplib::ClientImpl::process_request(httplib::Stream&, httplib::Request&, httplib::Response&, bool, httplib::Error&)::{lambda(char const*, unsigned long, unsigned long, unsigned long)#2}>::_M_invoke(std::_Any_data const&, char const*, unsigned long, unsigned long, unsigned long) (__functor=..., 
    __args#0=<optimized out>, __args#1=<optimized out>, __args#2=<optimized out>, __args#3=<optimized out>)
    at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/functional:2025
#8  0x0000000000433c25 in std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>::operator()(char const*, unsigned long, unsigned long, unsigned long) const (this=<optimized out>, __args#0=<optimized out>, __args#1=<optimized out>, 
    __args#2=<optimized out>, __args#3=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:260
#9  0x00007ffff797fc92 in operator() (len=<optimized out>, off=<optimized out>, n=<optimized out>, buf=<optimized out>, 
    __closure=<optimized out>) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:4981
#10 std::_Function_handler<bool (char const*, unsigned long, unsigned long, unsigned long), bool httplib::detail::prepare_content_receiver<httplib::Response, bool httplib::detail::read_content<httplib::Response>(httplib::Stream&, httplib::Response&, unsigned long, int&, std::function<bool (unsigned long, unsigned long)>, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool)::{lambda(std::function<bool (char const*, unsigned long, unsigned long, unsigned long)> const&)#1}>(httplib::Response&, int&, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool, bool httplib::detail::read_content<httplib::Response>(httplib::Stream&, httplib::Response&, unsigned long, int&, std::function<bool (unsigned long, unsigned long)>, std::f---Type <return> to continue, or q <return> to quit---
unction<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool)::{lambda(std::function<bool (char const*, unsigned long, unsigned long, unsigned long)> const&)#1})::{lambda(char const*, unsigned long, unsigned long, unsigned long)#2}>::_M_invoke(std::_Any_data const&, char const*, unsigned long, unsigned long, unsigned long) (__functor=..., __args#0=<optimized out>, 
    __args#1=<optimized out>, __args#2=<optimized out>, __args#3=<optimized out>)
    at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/functional:2025
#11 0x0000000000433c25 in std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>::operator()(char const*, unsigned long, unsigned long, unsigned long) const (this=this@entry=0x7fffffffbe50, __args#0=<optimized out>, 
    __args#0@entry=0x7fffffff7d70 "{\"status\":\"success\",\"message\":\"null\",\"result\":{\"zookeeperEnabled\":\"true\",\"com.sankuai.jupiter.limit.service.httpServers\":\"10.143.234.62:8080,10.143.233.82:8080,10.143.237.3:8080,10.143.252.55:8080,10."..., 
    __args#1=<optimized out>, __args#1@entry=3876, __args#2=<optimized out>, __args#2@entry=0, __args#3=<optimized out>, 
    __args#3@entry=4435) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:260
#12 0x0000000000433df2 in httplib::detail::read_content_with_length(httplib::Stream&, unsigned long, std::function<bool (unsigned long, unsigned long)>, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>) (strm=..., len=4435, 
    progress=..., out=...) at third-party/httplib/httplib.h:4753
#13 0x00007ffff7990585 in httplib::detail::read_content_chunked<httplib::Response>(httplib::Stream&, httplib::Response&, unsigned long, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>) (strm=..., x=..., 
    payload_max_length=18446744073709551615, out=...) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:4831
#14 0x00007ffff79913d0 in bool httplib::detail::read_content<httplib::Response>(httplib::Stream&, httplib::Response&, unsigned long, int&, std::function<bool (unsigned long, unsigned long)>, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool)::{lambda(std::function<bool (char const*, unsigned long, unsigned long, unsigned long)> const&)#1}::operator()(std::function<bool (char const*, unsigned long, unsigned long, unsigned long)> const&) const (__closure=__closure@entry=0x7fffffffc160, 
    out=...) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:4996
#15 0x00007ffff7991ee5 in httplib::detail::prepare_content_receiver<httplib::Response, bool httplib::detail::read_content<httplib::Response>(httplib::Stream&, httplib::Response&, unsigned long, int&, std::function<bool (unsigned long, unsigned long)>, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool)::{lambda(std::function<bool (char const*, unsigned long, u---Type <return> to continue, or q <return> to quit---
nsigned long, unsigned long)> const&)#1}>(httplib::Response&, int&, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool, bool httplib::detail::read_content<httplib::Response>(httplib::Stream&, httplib::Response&, unsigned long, int&, std::function<bool (unsigned long, unsigned long)>, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool)::{lambda(std::function<bool (char const*, unsigned long, unsigned long, unsigned long)> const&)#1}) (x=..., 
    status=@0x7fffffffc260: -14920, receiver=..., decompress=decompress@entry=true, callback=...)
    at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:4982
#16 0x00007ffff79921ae in httplib::detail::read_content<httplib::Response>(httplib::Stream&, httplib::Response&, unsigned long, int&, std::function<bool (unsigned long, unsigned long)>, std::function<bool (char const*, unsigned long, unsigned long, unsigned long)>, bool) (strm=..., x=..., payload_max_length=payload_max_length@entry=18446744073709551615, status=@0x7fffffffc260: -14920, 
    progress=..., receiver=..., decompress=true) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:5038
#17 0x00007ffff79982f3 in httplib::ClientImpl::process_request (this=this@entry=0x6d0da0, strm=..., req=..., res=..., 
    close_connection=close_connection@entry=true, error=@0x7fffffffcb8c: httplib::Success)
    at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:9606
#18 0x00007ffff79995a8 in httplib::ClientImpl::handle_request (this=0x6d0da0, strm=..., req=..., res=..., 
    close_connection=<optimized out>, error=@0x7fffffffcb8c: httplib::Success)
    at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:8947
#19 0x00007ffff7999bb7 in operator() (strm=..., __closure=<optimized out>)
    at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:8898
#20 std::_Function_handler<bool (httplib::Stream&), httplib::ClientImpl::send_(httplib::Request&, httplib::Response&, httplib::Error&)::{lambda(httplib::Stream&)#2}>::_M_invoke(std::_Any_data const&, httplib::Stream&) (__functor=..., __args#0=...)
    at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/functional:2025
#21 0x00000000004338d0 in std::function<bool (httplib::Stream&)>::operator()(httplib::Stream&) const (
    this=this@entry=0x7fffffffca30, __args#0=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:260
#22 0x0000000000433a1b in process_client_socket (
    callback=<error reading variable: access outside bounds of object referenced via synthetic pointer>, start_time=..., 
---Type <return> to continue, or q <return> to quit---
    max_timeout_msec=<optimized out>, write_timeout_usec=<optimized out>, write_timeout_sec=<optimized out>, 
    read_timeout_usec=<optimized out>, read_timeout_sec=<optimized out>, sock=<optimized out>)
    at third-party/httplib/httplib.h:3505
#23 httplib::ClientImpl::process_socket(httplib::ClientImpl::Socket const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<bool (httplib::Stream&)>) (this=this@entry=0x6d0da0, 
    socket=..., start_time=..., callback=...) at third-party/httplib/httplib.h:9670
#24 0x00007ffff798c805 in httplib::ClientImpl::send_ (this=this@entry=0x6d0da0, req=..., res=..., 
    error=@0x7fffffffcb8c: httplib::Success) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:8898
#25 0x00007ffff798caaa in httplib::ClientImpl::send (this=0x6d0da0, req=..., res=..., error=@0x7fffffffcb8c: httplib::Success)
    at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:8792
#26 0x00007ffff79783cd in send_ (req=<unknown type in /root/projects/xxx-client-cpp/cmake/libxxx.so, CU 0x277734, DIE 0x3e01f6>, 
    this=0x6d0da0) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:8918
#27 Get (progress=<error reading variable: access outside bounds of object referenced via synthetic pointer>, headers=..., 
    path=..., this=0x6d0da0) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:9700
#28 Get (progress=<error reading variable: access outside bounds of object referenced via synthetic pointer>, path=..., 
    this=0x6d0da0) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:9677
#29 Get (progress=<error reading variable: access outside bounds of object referenced via synthetic pointer>, path=..., 
    this=<optimized out>) at /root/projects/xxx-client-cpp/third-party/httplib/httplib.h:11519
#30 xxx::HttpClient::getInternal (this=0x6ccb40, url=...) at /root/projects/xxx-client-cpp/src/http_client.cc:221`

**Comment by yhirose** [comment]
Here is the result of analyzing your stack trace. Hope it helps!

## Root Cause

This issue is caused by **ABI (Application Binary Interface) incompatibility**. Specifically:

1. You are running a binary **compiled with GCC 4.9. 2** using the **GCC 8.x libstdc++** runtime. 
2. Looking at the stack trace, `std::function` calls are going through two different versions of headers:
   - `/opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/functional:2025` (compile time)
   - `/opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function. h` (runtime)

3.  Starting from GCC 5, the ABI for C++11 `std::string` and `std::list` was changed ([GCC 5 Dual ABI](https://gcc.gnu. org/onlinedocs/libstdc++/manual/using_dual_abi.html)). This causes compatibility issues between code compiled with older GCC and newer GCC runtime libraries.

## This is NOT a cpp-httplib Bug

This is not a library bug, but a **mismatch between the build environment and runtime environment**.

## Solutions

1. **Compile and run with the same GCC version**  
   If you run on GCC 8.x, compile with GCC 8.x.

2. **Use static linking**  
   ```bash
   g++ -static-libstdc++ -static-libgcc ... 
   ```

3. **Force the old ABI** (when compiling with GCC 5 or later)  
   ```cpp
   #define _GLIBCXX_USE_CXX11_ABI 0
   ```
   Define this before including httplib.h. 

4. **Unify the environment using Docker/containers**  
   Build in a container that has the same GCC version as your runtime environment.

## Why This Isn't Fixed in the Latest Version

The same error occurs with the latest version (0.27. 0) because this is **not a cpp-httplib code issue**, but a **C++ standard library ABI compatibility issue**. STL components like `std::function` and `std::string` are not binary-compatible across different GCC versions.

This is not something that can be fixed on the library side, so I recommend matching your build environment to your runtime environment.

**Comment by jixue** [comment]
thank you very much！
