### ISSUE TITLE
USE_NON_BLOCKING_GETADDRINFO on linux without anl

### ISSUE THREAD

**Issue by DarthGandalf** [yhirose/cpp-httplib#2325]
This is with musl

I've noticed that httplib.h has a thread-based fallback for case if USE_NON_BLOCKING_GETADDRINFO is set, but this is not glibc.

This feature is not enableable via meson without anl, so I used this patch to force-enable it, but the test segfaulted:

```diff
--- a/meson.build
+++ b/meson.build
@@ -92,8 +92,8 @@ endif
 
 if async_ns_dep.found()
   deps += async_ns_dep
-  args += '-DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO'
 endif
+args += '-DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO'
 
 cpp_httplib_dep = dependency('', required: false)
 ```

```
[----------] 1 test from Issue2318Test
[ RUN      ] Issue2318Test.EmptyHostString
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


Summary of Failures:

1/1 main FAIL           111.40s   killed by signal 11 SIGSEGV
```

Looking at issue number #2318, this looks relevant.

P.S.
I've noticed this because I was using Makefile for test before, but decided to switch to cmake or meson to reduce number of hacks in the ebuild. With cmake most tests failed, not sure why, but with meson it succeeds. Then I decided to test the updated ebuild on musl too, as it's big enough change in the ebuild, and noticed recently added -lanl in Makefile there. The test passes with meson with musl, just without such enabling USE_NON_BLOCKING_GETADDRINFO.

If USE_NON_BLOCKING_GETADDRINFO isn't supposed to work on musl, feel free to close. I just thought this may be still triggerable if to enable this option via cmake or just by #including httplib.h though I didn't test this

**Comment by yhirose** [comment]
@Tachi107, could you please respond to this comment? I'm not familiar with the Meson build system. Thanks!

**Comment by Tachi107** [comment]
Hi all! This has nothing to do with Meson itself, it's just what Alexey used to use the library.

As for the issue itself: I haven't added the non-blocking getaddrinfo code myself, but I guess that if there's a dependency on `libanl` then, well, the code needs it? :)

Is it there anything making you think that it shouldn't? How does musl handle getaddrinfo_a?

Also: please include details as to how, when and where the SIGSEGV is raised

**Comment by DarthGandalf** [comment]
Basically, I was testing this branch which doesn't use libanl: https://github.com/yhirose/cpp-httplib/blob/cea018f2cdf67d3742f617c6884cd1df84fe75ad/httplib.h#L4772

This branch exists, but is not selectable via meson. But it's probably selectable without meson. And it doesn't pass all tests.

**Comment by DarthGandalf** [comment]
```
(gdb) bt full
#0  0x00007fdddd1f12f2 in strlen () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#1  0x00007fdddd140a98 in std::char_traits<char>::length (__s=0x0) at /usr/lib/gcc/x86_64-pc-linux-musl/15/include/g++-v15/bits/char_traits.h:393
No locals.
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (this=0x7fdddcab5ef0, __s=0x0) at /usr/lib/gcc/x86_64-pc-linux-musl/15/include/g++-v15/bits/basic_string.h:1847
No locals.
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=0x7fdddcab5ef0, __s=0x0) at /usr/lib/gcc/x86_64-pc-linux-musl/15/include/g++-v15/bits/basic_string.h:916
No locals.
#4  httplib::detail::getaddrinfo_with_timeout (node=0x0, service=0x7ffca3ba02c0 "1234", hints=0x7ffca3ba0210, res=0x7ffca3ba0208, timeout_sec=300) at httplib.cc:1378
        state = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<httplib::detail::getaddrinfo_with_timeout(char const*, char const*, addrinfo const*, addrinfo**, long)::GetAddrInfoState, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<httplib::detail::getaddrinfo_with_timeout(char const*, char const*, addrinfo const*, addrinfo**, long)::GetAddrInfoState, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<GetAddrInfoState> (use count 1, weak count 0) = {get() = 0x7fdddcab5e90}
        resolve_thread = {_M_id = {_M_thread = 0}}
        lock = {_M_device = 0x0, _M_owns = false}
        finished = <optimized out>
#5  0x00007fdddd1413fd in httplib::detail::create_socket<httplib::detail::create_client_socket(const std::string&, const std::string&, int, int, bool, bool, httplib::SocketOptions, time_t, time_t, time_t, time_t, time_t, time_t, const std::string&, httplib::Error&)::<lambda(socket_t, addrinfo&, bool&)> > (ip=<error reading variable: Cannot access memory at address 0x8>, socket_flags=0, host="", port=<optimized out>, address_family=<optimized out>, tcp_nodelay=false, ipv6_v6only=false, socket_options=..., bind_or_connect=..., timeout_sec=300)
    at httplib.cc:1491
        node = <optimized out>
        hints = {ai_flags = 0, ai_family = 0, ai_socktype = 1, ai_protocol = 0, ai_addrlen = 0, ai_addr = 0x0, ai_canonname = 0x0, ai_next = 0x0}
        result = 0x0
        service = "1234"
        se = {exit_function = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, 
                  _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x0}, execute_on_destruction = false}
#6  httplib::detail::create_client_socket (host="", ip="", port=<optimized out>, address_family=<optimized out>, tcp_nodelay=false, ipv6_v6only=false, socket_options=..., connection_timeout_sec=<optimized out>, connection_timeout_usec=<optimized out>, 
    read_timeout_sec=<optimized out>, read_timeout_usec=<optimized out>, write_timeout_sec=<optimized out>, write_timeout_usec=<optimized out>, intf="", error=@0x7ffca3ba069c: httplib::Error::Success) at httplib.cc:1657
        sock = <optimized out>
#7  0x00007fdddd141a8a in httplib::ClientImpl::create_client_socket (this=0x7fddd5fbb090, error=@0x7ffca3ba069c: httplib::Error::Success) at httplib.cc:6610
        ip = ""
        it = <optimized out>
#8  0x00007fdddd141c9c in httplib::ClientImpl::create_and_connect_socket (this=<optimized out>, socket=..., error=<optimized out>) at httplib.cc:6619
        sock = <optimized out>
#9  0x00007fdddd14d8a8 in httplib::ClientImpl::send_ (this=this@entry=0x7fddd5fbb090, req=..., res=..., error=@0x7ffca3ba069c: httplib::Error::Success) at httplib.cc:6757
        guard = <optimized out>
        is_alive = <optimized out>
        ret = false
        close_connection = false
        se = {exit_function = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, 
                  _M_member_pointer = NULL}, _M_pod_data = "\000\000\000\000\000\000\000\000\016\000\000\000\000\000\000"}, _M_manager = 0x188}, _M_invoker = 0x7ffca3ba0700}, execute_on_destruction = 248}
#10 0x00007fdddd14dddc in httplib::ClientImpl::send (this=this@entry=0x7fddd5fbb090, req=..., res=..., error=error@entry=@0x7ffca3ba069c: httplib::Error::Success) at httplib.cc:6715
        request_mutex_guard = {_M_device = @0x7fddd5fbb0f8}
        ret = <optimized out>
#11 0x00007fdddd14de6d in httplib::ClientImpl::send_ (this=this@entry=0x7fddd5fbb090, req=...) at httplib.cc:6843
        res = std::unique_ptr<httplib::Response> = {get() = 0x7fddd5fbf000}
        error = httplib::Error::Success
        ret = <optimized out>
#12 0x00007fdddd14e5f0 in httplib::ClientImpl::Get (this=0x7fddd5fbb090, path="/", headers=std::unordered_multimap with 0 elements, progress=...) at httplib.cc:7959
        req = {method = "GET", path = "/", matched_route = "", params = std::multimap with 0 elements, headers = std::unordered_multimap with 0 elements, trailers = std::unordered_multimap with 0 elements, body = "", remote_addr = "", remote_port = -1, local_addr = "", 
          local_port = -1, version = "", target = "", form = {fields = std::multimap with 0 elements, files = std::multimap with 0 elements}, ranges = std::vector of length 0, capacity 0, 
          matches = {<std::vector<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >> = std::vector of length 0, capacity 0, _M_begin = non-dereferenceable iterator for std::vector}, path_params = std::unordered_map with 0 elements, 
          is_connection_closed = {<std::_Maybe_unary_or_binary_function<bool>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, 
                  _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, 
              _M_manager = 0x5653a2491610 <std::_Function_handler<bool (), httplib::Request::is_connection_closed::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>}, 
            _M_invoker = 0x5653a2491600 <std::_Function_handler<bool (), httplib::Request::is_connection_closed::{lambda()#1}>::_M_invoke(std::_Any_data const&)>}, accept_content_types = std::vector of length 0, capacity 0, 
          response_handler = {<std::_Maybe_unary_or_binary_function<bool, httplib::Response const&>> = {<std::unary_function<httplib::Response const&, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, 
              static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x0}, 
          content_receiver = {<std::_Maybe_unary_or_binary_function<bool, char const*, unsigned long, unsigned long, unsigned long>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {
                  _M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x0}, 
          download_progress = {<std::_Maybe_unary_or_binary_function<bool, unsigned long, unsigned long>> = {<std::binary_function<unsigned long, unsigned long, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, 
              static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x0}, 
          upload_progress = {<std::_Maybe_unary_or_binary_function<bool, unsigned long, unsigned long>> = {<std::binary_function<unsigned long, unsigned long, bool>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, 
              static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x0}, ssl = 0x0, redirect_count_ = 20, 
          content_length_ = 0, content_provider_ = {<std::_Maybe_unary_or_binary_function<bool, unsigned long, unsigned long, httplib::DataSink&>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {
                  _M_object = 0x0, _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x0}, is_chunked_content_provider_ = false, authorization_count_ = 0, 
          start_time_ = std::chrono::_V2::steady_clock time_point = { -9223372036854775808ns }}
#13 0x00007fdddd14e6c7 in httplib::ClientImpl::Get (this=<optimized out>, path=..., progress=...) at /usr/lib/gcc/x86_64-pc-linux-musl/15/include/g++-v15/bits/hashtable_policy.h:600
No locals.
#14 0x00007fdddd14e77d in httplib::Client::Get (this=this@entry=0x7ffca3ba0bf0, path="/", progress=...) at httplib.cc:9907
No locals.
#15 0x00005653a23c5d23 in Issue2318Test_EmptyHostString_Test::TestBody (this=<optimized out>) at ../cpp-httplib-1111219f17ab83046e2b88fc37169b77754d3557/test/test.cc:14101
        cli_empty = {cli_ = std::unique_ptr<httplib::ClientImpl> = {get() = 0x7fddd5fbb090}, is_ssl_ = false}
        res = {res_ = std::unique_ptr<httplib::Response> = {get() = 0x7fdddca9856a}, err_ = httplib::Error::Connection, request_headers_ = std::unordered_multimap with 0 elements<error reading variable: Cannot access memory at address 0x1d>, ssl_error_ = -595877576, 
          ssl_openssl_error_ = 140590754551520}
#16 0x00007fdddca95a9f in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /lib/libgtest.so.1.17.0
No symbol table info available.
#17 0x00007fdddca7c17e in testing::Test::Run() () from /lib/libgtest.so.1.17.0
No symbol table info available.
#18 0x00007fdddca7c305 in testing::TestInfo::Run() () from /lib/libgtest.so.1.17.0
No symbol table info available.
#19 0x00007fdddca865b7 in testing::TestSuite::Run() () from /lib/libgtest.so.1.17.0
No symbol table info available.
#20 0x00007fdddca8b4ec in testing::internal::UnitTestImpl::RunAllTests() () from /lib/libgtest.so.1.17.0
No symbol table info available.
#21 0x00007fdddca96087 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /lib/libgtest.so.1.17.0
No symbol table info available.
#22 0x00007fdddca7c398 in testing::UnitTest::Run() () from /lib/libgtest.so.1.17.0
No symbol table info available.
#23 0x00007fdddcab20bb in main () from /lib/libgtest_main.so.1.17.0
No symbol table info available.
#24 0x00007fdddd1fde2b in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by yhirose** [comment]
@DarthGandalf @Tachi107 Sorry that I misunderstood this problem... It has nothing to do with Meson. I'll take a look at it soon.

**Comment by yhirose** [comment]
@DarthGandalf could you please try the latest httplib.h in the master branch?

**Comment by DarthGandalf** [comment]
Thanks, it doesn't crash anymore. Though another tests fails, I'll open a separate bug about that in a moment

**Comment by DarthGandalf** [comment]
Should this be enableable via meson, btw?

**Comment by yhirose** [comment]
I don't the answer for the question, since I don't maintain it...

**Comment by yhirose** [comment]
Reopen since it caused another problem #2330.

**Comment by yhirose** [comment]
@DarthGandalf could you please try this one on your environment?
https://github.com/yhirose/cpp-httplib/pull/2331/changes

**Comment by DarthGandalf** [comment]
That commit passed all tests on the musl setup

**Comment by DarthGandalf** [comment]
passed on glibc too

**Comment by yhirose** [comment]
@DarthGandalf thanks for your contribution!
