### ISSUE TITLE
[Address Sanitizer] Potential error

### ISSUE THREAD

**Issue by Spixmaster** [yhirose/cpp-httplib#2374]
The `main()` function of my tests looks like this.

```cpp
#include <boost/numeric/conversion/cast.hpp>
#include <boost/safe_numerics/safe_integer.hpp>
#include <cassert>
#include <cstdint>
#include <filesystem>
#include <fstream>
#include <gtest/gtest.h>
#include <httplib.h>
#include <iostream>
#include <memory>
#include <string>
#include <thread>

#include "../include/TestListener.hpp"
#include "constant/directory.hpp"
#include "constant/file.hpp"
#include "constant/file/lock.hpp"
#include "constant/setting/value/rss/standard.hpp"
#include "constant/setting/value/standard.hpp"
#include "database.hpp"
#include "server.hpp"
#include "Setting.hpp"

std::int32_t main(std::int32_t argc, char **argv)
{
    //...

    //Server
    std::unique_ptr<httplib::Server> server = server::initialise();

    std::thread thread(
      [&]() -> void
      {
          server->listen("localhost", 5286);
      });
    thread.detach(); //[Solution?] Remove.
    server->wait_until_ready();

    //Tests
    testing::InitGoogleTest(&argc, argv);

    std::unique_ptr<TestListener> listener = std::make_unique<TestListener>();
    testing::UnitTest::GetInstance()->listeners().Append(listener.release());

    const boost::safe_numerics::safe<std::int32_t> test_result = RUN_ALL_TESTS();

    //Reset
    server->stop();
    //[Solution?] Add.
    //thread.join();

    for(const std::filesystem::path &path :
        {constant::directory::cache_(), constant::directory::configuration(), constant::directory::user_data()})
    {
        std::filesystem::remove_all(path);
    }

    return test_result;
}
```

Compiled with santisers, I got an issue.

```sh
-fsanitize-address-use-after-scope -fsanitize=address -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=bounds-strict -fsanitize=builtin -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=leak -fsanitize=nonnull-attribute -fsanitize=null -fsanitize=object-size -fsanitize=pointer-compare -fsanitize=pointer-overflow -fsanitize=pointer-subtract -fsanitize=return -fsanitize=returns-nonnull-attribute -fsanitize=shift -fsanitize=shift-base -fsanitize=shift-exponent -fsanitize=signed-integer-overflow -fsanitize=undefined -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr
```

```sh
==334563==ERROR: AddressSanitizer: heap-use-after-free on address 0x7d165e826b11 at pc 0x55de212a85d9 bp 0x7b8659bee180 sp 0x7b8659bee170
WRITE of size 1 at 0x7d165e826b11 thread T1
libgcov profiling error:/home/matheus/programmieren/c++/argo/build/CMakeFiles/argo-tests.dir/tests/src/main.cpp.gcda:overwriting an existing profile data with a different checksum
    #0 0x55de212a85d8 in std::__atomic_base<bool>::store(bool, std::memory_order) /usr/include/c++/15.2.1/bits/atomic_base.h:477
    #1 0x55de212a85d8 in std::__atomic_base<bool>::operator=(bool) /usr/include/c++/15.2.1/bits/atomic_base.h:369
    #2 0x55de212a85d8 in std::atomic<bool>::operator=(bool) /usr/include/c++/15.2.1/atomic:89
    #3 0x55de212a85d8 in httplib::Server::listen_internal() /usr/include/httplib.h:10177
    #4 0x55de212a94eb in httplib::Server::listen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) /usr/include/httplib.h:9523
    #5 0x55de212688ef in operator() /home/matheus/programmieren/c++/argo/tests/src/main.cpp:158
    #6 0x55de21269148 in __invoke_impl<void, main(int32_t, char**)::<lambda()> > /usr/include/c++/15.2.1/bits/invoke.h:63
    #7 0x55de21269148 in __invoke<main(int32_t, char**)::<lambda()> > /usr/include/c++/15.2.1/bits/invoke.h:98
    #8 0x55de21269148 in _M_invoke<0> /usr/include/c++/15.2.1/bits/std_thread.h:303
    #9 0x55de21269148 in operator() /usr/include/c++/15.2.1/bits/std_thread.h:310
    #10 0x55de21269148 in _M_run /usr/include/c++/15.2.1/bits/std_thread.h:255
    #11 0x7f86628e55a3  (/usr/lib/libstdc++.so.6+0xe55a3) (BuildId: e40383d2ddb716c8d3255e58200a2143ff95593e)
    #12 0x7f8664c5e11a  (/usr/lib/libasan.so.8+0x5e11a) (BuildId: 0b96d08695bbce2da9d4770c29ad2e72fb536f47)
    #13 0x7f8661ea5979  (/usr/lib/libc.so.6+0x96979) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)
    #14 0x7f8661f292bb  (/usr/lib/libc.so.6+0x11a2bb) (BuildId: 7a8d41a2df4fde040b4c6ac2832311ab645a1e41)

0x7d165e826b11 is located 145 bytes inside of 984-byte region [0x7d165e826a80,0x7d165e826e58)
freed by thread T0 here:
    #0 0x7f8664d22a2d in operator delete(void*, unsigned long) (/usr/lib/libasan.so.8+0x122a2d) (BuildId: 0b96d08695bbce2da9d4770c29ad2e72fb536f47)
    #1 0x55de1daa4150 in httplib::Server::~Server() /usr/include/httplib.h:9267

previously allocated by thread T0 here:
    #0 0x7f8664d218cd in operator new(unsigned long) (/usr/lib/libasan.so.8+0x1218cd) (BuildId: 0b96d08695bbce2da9d4770c29ad2e72fb536f47)
    #1 0x55de1f6d5af5 in std::__detail::_MakeUniq<httplib::Server>::__single_object std::make_unique<httplib::Server>() /usr/include/c++/15.2.1/bits/unique_ptr.h:1084

Thread T1 created by T0 here:
    #0 0x7f8664d1732c in pthread_create (/usr/lib/libasan.so.8+0x11732c) (BuildId: 0b96d08695bbce2da9d4770c29ad2e72fb536f47)
    #1 0x7f86628e56a1 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/libstdc++.so.6+0xe56a1) (BuildId: e40383d2ddb716c8d3255e58200a2143ff95593e)
    #2 0x55de21267a48 in thread<main(int32_t, char**)::<lambda()> > /usr/include/c++/15.2.1/bits/std_thread.h:175

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/httplib.h:10177 in httplib::Server::listen_internal()
Shadow bytes around the buggy address:
  0x7d165e826880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7d165e826900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7d165e826980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7d165e826a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7d165e826a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x7d165e826b00: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d165e826b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d165e826c00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d165e826c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d165e826d00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d165e826d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==334563==ABORTING
```

I am not able to reproduce with a minimal example. A possible solution is stated with `[Solution?]` although I am not certain whether the issue is fixed definitely. At least, the sanitisers do not complain.

Nevertheless, I want to give you the output with the problematic line numbers in case it is relevant.

**Comment by yhirose** [comment]
When you call `thread.detach()`, the thread runs independently, and the main thread is no longer responsible for managing its lifetime. As a result, when the main thread deletes the server object at the end of `main()`, the detached thread might still be running and accessing the server instance.
This leads to a classic "heap-use-after-free" error: the thread accesses memory that has already been freed.

**Comment by Spixmaster** [comment]
I had the false impression that `server->stop()` would prevent that issue.

Thank you very much!
