### ISSUE TITLE
`httplib::Client::Get` corrupts stack

### ISSUE THREAD

**Issue by jirislaby** [yhirose/cpp-httplib#2413]
In https://github.com/ccache/ccache/issues/1715, I tracked down the problem down to httplib's `std::move` in `ClientImpl::Get()`. The move damages the stack:
https://github.com/yhirose/cpp-httplib/blob/6607a6a5922b8cf78d01f3f4674970ccbfda73cd/httplib.h#L13758-L13769

So that the passed path has `_M_p` nulled:
```
(gdb) p /r url_path
$32 = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x0}, _M_string_length = 0x2a, {_M_local_buf = {0x2a, 
      0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, _M_allocated_capacity = 0x2a}}
```
It then crashes when printing the url_path later.

If I add a `prot` to stack, it gets nulled:
```
tl::expected<std::optional<util::Bytes>, RemoteStorage::Backend::Failure>
HttpStorageBackend::get(const Hash::Digest& key)
{
  //std::ofstream f("/tmp/log", std::ios::app);
  auto &f = std::cerr;
  f << "=====\n";
  f.flush();
  const auto url_path = get_entry_path(key);

  unsigned char prot[1024];
  static constexpr unsigned char v = 0xea;
  for (auto &c: prot) {
    c = v;
  }

  f << "url1=" << url_path << '\n';
  f.flush();

  f << "url2=" << url_path << '\n';
  f.flush();
  const auto result = m_http_client.Get(url_path);
  for (const auto &c: prot) {
    f << std::hex << static_cast<unsigned>(c) << ' ';
  }
  f << '\n';
  f.flush();
  f << "url3=" << url_path << '\n';
  f.flush();
  if (!prot[0]) {
    abort();
  }
```

```
(gdb) p &prot
$2 = (unsigned char (*)[1024]) 0x7fffffff85f0
(gdb) watch *0x7fffffff85f0
Hardware watchpoint 2: *0x7fffffff85f0
(gdb) c
Continuing.
url1=/31/3a08b67728257df5f2c65cb5aeb70b6eef1d17
url2=/31/3a08b67728257df5f2c65cb5aeb70b6eef1d17
::1 - - [31/Mar/2026 10:20:41] "GET /31/3a08b67728257df5f2c65cb5aeb70b6eef1d17 HTTP/1.1" 200 -

Hardware watchpoint 2: *0x7fffffff85f0

Old value = -353703190
New value = 0
httplib::ClientImpl::send_ (this=<optimized out>, req=...) at /usr/include/c++/15/bits/unique_ptr.h:190
190           pointer&   _M_ptr() noexcept { return std::get<0>(_M_t); }
(gdb) where
#0  httplib::ClientImpl::send_ (this=<optimized out>, req=...) at /usr/include/c++/15/bits/unique_ptr.h:190
#1  0x00007ffff7e4c380 in httplib::ClientImpl::Get (this=0x5555557cb210, path="/31/3a08b67728257df5f2c65cb5aeb70b6eef1d17", headers=std::unordered_multimap with 0 elements, 
    progress=...) at /usr/src/debug/cpp-httplib-0.38.0/build/out/httplib.cc:9823
#2  0x00007ffff7e54677 in httplib::ClientImpl::Get (this=<optimized out>, path=..., progress=...) at /usr/include/c++/15/bits/hashtable_policy.h:600
#3  0x00007ffff7e59c3d in httplib::Client::Get (this=<optimized out>, path=..., progress=...) at /usr/src/debug/cpp-httplib-0.38.0/build/out/httplib.cc:10868
#4  0x00005555556f02e7 in storage::remote::(anonymous namespace)::HttpStorageBackend::get (this=0x5555557c8e40, key=...)
    at /home/xslaby/repos/ccache/src/ccache/storage/remote/httpstorage.cpp:192
#5  0x00005555556dc681 in storage::Storage::get_from_remote_storage (this=0x7fffffffca78, key=..., type=core::CacheEntryType::manifest, entry_receiver=...)
    at /home/xslaby/repos/ccache/src/ccache/storage/storage.cpp:637
#6  0x00005555556dad72 in storage::Storage::get (this=0x7fffffffca78, key=..., type=core::CacheEntryType::manifest, entry_receiver=...)
    at /home/xslaby/repos/ccache/src/ccache/storage/storage.cpp:452
#7  0x00005555556111c5 in get_result_key_from_manifest (ctx=..., manifest_key=...) at /home/xslaby/repos/ccache/src/ccache/ccache.cpp:2444
#8  0x0000555555611e43 in calculate_result_and_manifest_key (ctx=..., args=..., hash=..., preprocessor_args=0x0) at /home/xslaby/repos/ccache/src/ccache/ccache.cpp:2537
#9  0x0000555555617ade in do_cache_compilation (ctx=...) at /home/xslaby/repos/ccache/src/ccache/ccache.cpp:3032
#10 0x0000555555615207 in cache_compilation (argc=4, argv=0x7fffffffd328) at /home/xslaby/repos/ccache/src/ccache/ccache.cpp:2835
#11 0x00005555556192c1 in ccache_main (argc=4, argv=0x7fffffffd328) at /home/xslaby/repos/ccache/src/ccache/ccache.cpp:3186
#12 0x00005555555fcb09 in main (argc=4, argv=0x7fffffffd328) at /home/xslaby/repos/ccache/src/ccache/main.cpp:24
```

**Comment by jirislaby** [comment]
Now I understand what happens. This is all on openSUSE, we have a split `httplib` there. The library is built with `CPPHTTPLIB_SSL_ENABLED` defined. `ccache` is apparently not.

It dies at:
https://github.com/yhirose/cpp-httplib/blob/6607a6a5922b8cf78d01f3f4674970ccbfda73cd/httplib.h#L1890

So `ccache` allocates a `Result` without `ssl_backend_error` and the above write by `httplib` of `0` to `Result`s `ssl_backend_error` ends up in the caller's stack, but not in `Result`, obviously.

Now, the real question is why `-DCPPHTTPLIB_OPENSSL_SUPPORT` is not passed also to `ccache`? To have `CPPHTTPLIB_SSL_ENABLED` defined:
https://github.com/yhirose/cpp-httplib/blob/6607a6a5922b8cf78d01f3f4674970ccbfda73cd/httplib.h#L481

**Comment by yhirose** [comment]
@jirislaby Thanks for the report. I think it's not a bug on cpp-httplib. I'll close it.

**Comment by jirislaby** [comment]
> I think it's not a bug on cpp-httplib. I'll close it.

Right, with:
```cmake
cmake_minimum_required(VERSION 3.24)
project(XXX)

find_package(httplib REQUIRED)

add_executable(x x.cpp)
target_link_libraries(x PRIVATE httplib::httplib)
```
I get:
```
[1/2] /usr/bin/c++ -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_OPENSSL_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO -DCPPHTTPLIB_ZLIB_SUPPORT -DCPPHTTPLIB_ZSTD_SUPPORT   -MD -MT CMakeFiles/x.dir/x.cpp.o -MF CMakeFiles/x.dir/x.cpp.o.d -o CMakeFiles/x.dir/x.cpp.o -c /tmp/cm/x.cpp
```

Note the proper `-DCPPHTTPLIB_OPENSSL_SUPPORT`. So `/usr/lib64/cmake/httplib/*` are properly generated, but improperly sourced in `ccache`.
