### ISSUE TITLE
std::regex not supported in old compilers

### ISSUE THREAD

**Issue by zoruamonster** [yhirose/cpp-httplib#291]
```
std::vector<std::thread> threadlist;
void NewSpeedThread( )
{
	std::ofstream myfile;
	myfile.open("speedtest.txt");
	httplib::Client cli("speed.hetzner.de", 80);
	using namespace std::chrono;

	high_resolution_clock::time_point t1 = high_resolution_clock::now();
	auto res = cli.Get("/100MB.bin",
		[&](const char* data, uint64_t data_length) {
			return true;
		});

	high_resolution_clock::time_point t2 = high_resolution_clock::now();
	duration<double> time_span = duration_cast<duration<double>>(t2 - t1);

	myfile << "It took me: ";
	myfile << time_span.count();
	myfile << " seconds.";
	myfile.close();
}

void RunSpeedTestInAnotherThread( )
{
	threadlist.push_back(std::thread(NewSpeedThread));
}
....
```

It crash at **ret = callback(strm, last_connection, connection_close);**
Error **terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast**

**Comment by zoruamonster** [comment]
**In Windows same code works without problem!**

**Comment by zoruamonster** [comment]
@yhirose please fix it (((

**Comment by yhirose** [comment]
@zoruamonster, thank you for the bug report! If you do the test with smaller data like 1MB, does it still occur?

**Comment by zoruamonster** [comment]
> @zoruamonster, thank you for the bug report. If you do the test with smaller data like 1MB, does it still occur? Also do you enable OpenSSL and ZLib supports, or not? I just would like to narrow down the condition that causes the problem. Thanks!

@yhirose i don't know, at this time i can't test it. I will try to check another time.

IDE : Visual Studio 2019
Compiler : GCC for Windows Subsystem for Linux
Command line : -pthread -m32 -static-libgcc -static-libstdc++

**Comment by PixlRainbow** [comment]
I tested with native Linux compile, (`g++ (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0`), the same command line arguments (plus `-std=c++11`), and downloaded the same file and did not get any errors with your code.
ZLib and OpenSSL was not used.

**Comment by zoruamonster** [comment]
@PixlRainbow strange ((

I always got crash with error std::bad_alloc with these file, if comment line https://github.com/yhirose/cpp-httplib/blob/c776454c846c57af2d7fb6eda38cc33627e1b107/httplib.h#L1257 , then no error, but file not downloaded completely ((

**Comment by PixlRainbow** [comment]
Why do you need the content receiver callback when you do not appear to do anything with it (you only return true)?

**Comment by yhirose** [comment]
@PixlRainbow, thanks for your excellent research!

@zoruamonster, I also tried to reproduce it on my Raspberry PI 4 (4GB RAM) with the following code, but I couldn't.

```cpp
#include <iostream>
#include <httplib.h>
using namespace std;

int main(void) {
  httplib::SSLClient cli("speed.hetzner.de");

  auto res = cli.Get("/100MB.bin", [&](const char *data, uint64_t data_length) {
    return true;
  });

  if (res) {
    cout << res->status << endl;
    cout << res->get_header_value("Content-Type") << endl;
  }

  return 0;
}
```

``` bash
> g++ --version
g++ (Raspbian 8.3.0-6+rpi1) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

> g++ -std=c++11 -I.. -pthread a.cc -DCPPHTTPLIB_OPENSSL_SUPPORT -I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib -lssl -lcrypto -DCPPHTTPLIB_ZLIB_SUPPORT -lz

> time ./a.out
200
application/octet-stream

real    0m42.451s
user    0m7.991s
sys     0m2.053s
```

My test worked fine with no problem on the tiny Linux box. Since you reported `std::bad_alloc` was thrown on your test, it seems like this problem was caused by memory shortage on your environment as @PixlRainbow mentioned.

Please let me know if you find more detailed information to narrow down the cause of the problem. Otherwise I'll give up on this issue and make it close for now, because it seems to be a rare case and I can't debug it unfortunately unless I am able to reproduce it on my machine.  Thanks for your cooperation.

**Comment by PixlRainbow** [comment]
Might be related: microsoft/WSL#631

**Comment by zoruamonster** [comment]
@yhirose
```
#define HAVE_STDINT_H
#include <string>
#include <vector>
#include <regex>
#include "httplib.h"
#include <iostream>
#include <ctime>
#include <ratio>
#include <chrono>
#include <fstream>
#include <stdio.h>
#include <thread>

std::vector<std::thread> threadlist;

void task1()
{

	std::ofstream myfile;
	myfile.open("speedtest.txt");
	try {

		httplib::Client cli("speed.hetzner.de", 80, 5);
		using namespace std::chrono;

		high_resolution_clock::time_point t1 = high_resolution_clock::now();
		auto res = cli.Get("/100MB.bin",
			[&](const char* data, uint64_t data_length) {
				return true;
			});

		high_resolution_clock::time_point t2 = high_resolution_clock::now();
		duration<double> time_span = duration_cast<duration<double>>(t2 - t1);

		myfile << "It took me: ";
		myfile << time_span.count();
		myfile << " seconds.";
	}
	catch (const std::bad_cast & e)
	{
		myfile << e.what() << '\n';
	}


	myfile.close();
}

void testspeed()
{
	threadlist.push_back(std::thread(task1));
	return 0;
}


void main( )
{
	testspeed( )
	...
}
```

You can test with these code ?

**Comment by zoruamonster** [comment]
Error:

```
Program terminated with signal 6, Aborted.
#0  0xb77d0420 in __kernel_vsyscall ()
#0  0xb77d0420 in __kernel_vsyscall ()
#1  0xb75102d7 in raise () from /lib/libc.so.6
#2  0xb7511b13 in abort () from /lib/libc.so.6
#3  0xb7754662 in __gnu_cxx::__verbose_terminate_handler () at /build/targets/src/gcc-4.6.1/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0xb7752c89 in __cxxabiv1::__terminate (handler=0xb7754585 <__gnu_cxx::__verbose_terminate_handler()>) at /build/targets/src/gcc-4.6.1/libstdc++-v3/libsupc++/eh_terminate.cc:40
#5  0xb7752cb8 in std::terminate () at /build/targets/src/gcc-4.6.1/libstdc++-v3/libsupc++/eh_terminate.cc:50
#6  0xb1ae95aa in execute_native_thread_routine () from ...../testspeedmodule_.so
#7  0xb76a9b2c in start_thread () from /lib/libpthread.so.0
#8  0xb75da17e in clone () from /lib/libc.so.6
```

**Comment by PixlRainbow** [comment]
I am able to run your provided code, with some changes based on your description. The 100MB file downloaded successfully in 16 seconds (according to the `speedtest.txt`), but then proceeded to complain that a thread was terminated without calling `join` on it first. That is probably an unrelated issue.
Attached to this comment is a CMake project that creates a `.so` shared library containing the downloader code as well as httplib, then creates an executable that links against the shared library.
[crash291.zip](https://github.com/yhirose/cpp-httplib/files/3976804/crash291.zip)

**Comment by zoruamonster** [comment]
httplib.cc ? but i use https://github.com/yhirose/cpp-httplib/blob/master/httplib.h , or this is same ?

**Comment by zoruamonster** [comment]
@PixlRainbow same project but builded with Visual Studio 2019 (with binaries)

**bin\x86\Release\**

[crash291.zip](https://github.com/yhirose/cpp-httplib/files/3976940/crash291.zip)

**Comment by PixlRainbow** [comment]
I ran your built binary and it downloaded 100MB completely.
On an unrelated note, I think the `thread` object probably needs an explicit `std::move` call in order to properly push it into a `std::vector` without causing errors when the thread finishes. [Reference](https://stackoverflow.com/questions/30768216/c-stdvector-of-independent-stdthreads).

**Comment by zoruamonster** [comment]
Okay, this is strange )) 

If file not available or bad request, this is no cause crash ?

**Comment by PixlRainbow** [comment]
If httplib cannot establish a http connection to the server, the returned response object from `cli.Get()` will be a `nullptr`. This is normal behavior. 
If the server responds with a non 2xx response, e.g. Bad request, the response object is the same as a 200 OK response, except that `res.status` will not be 200 and the body will either be a blank string or an error message sent from server

**Comment by zoruamonster** [comment]
@PixlRainbow  @yhirose 

Well, I will look for a problem if there is new information I will open this issue.

**Comment by zoruamonster** [comment]
@PixlRainbow 
this crash at line   const static std::regex re("(HTTP/1\\.[01]) (\\d+?) .*\r\n");
std::badcast

**Comment by PixlRainbow** [comment]
I just re-checked your crash logs and noted that you are using GCC version 4.6.1  
[GCC version 4.8 and below is unsupported due to a critical bug in `std::regex` in those versions](https://github.com/yhirose/cpp-httplib#note)

**Comment by zoruamonster** [comment]
Possible to add check for bad GCC version in header ?

(break compile with error if using bad GCC/CLANG version without support std::regex)

**Comment by yhirose** [comment]
Thanks for all the investigations. For now, I'll add the following check to eliminate g++ less than 4.9.

```cpp
#if defined(__GNUC__) && (__GNUC__ < 4 || (__GNUC__ == 4 && __GNUC_MINOR__ < 9))
#error Sorry, this versions compiler is not supported
#endif
```

@zoruamonster, could you for me if the above code shows the compiler error on you machine? I can't test since I don't have the old version of g++ compiler... Thanks!

**Comment by zoruamonster** [comment]
@yhirose thanks for fix

I already install new version of g++ and can't test it, sorry. I close this issue?
