### ISSUE TITLE
possible memory corruption?

### ISSUE THREAD

**Issue by bstarynk** [yhirose/cpp-httplib#406]
I am using httplib.h of commit 171fc2e353d60989106117cc1 in the project https://github.com/bstarynk/helpcovid (its [commit f3c24909269e261](https://github.com/bstarynk/helpcovid/commit/f3c24909269e261b4724659b923c343b6a0de4b1)...).

We probably don't understand well how to use `cpp-httplib`.

We are observing (see [our issue 8](https://github.com/bstarynk/helpcovid/issues/8) for details) the following *reproducible* memory corruption (Debian/x86-64 Sid)
```

(gdb) bt
#0  __GI_abort () at abort.c:49
#1  0x00007ffff7654008 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7760f3e "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#2  0x00007ffff765b3aa in malloc_printerr (str=str@entry=0x7ffff775f0e0 "free(): invalid pointer") at malloc.c:5339
#3  0x00007ffff765cd9c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#4  0x000055555560d132 in httplib::Response::~Response() (this=0x7ffff6379af0, __in_chrg=<optimized out>) at httplib.h:335
#5  0x000055555561574b in httplib::Server::process_request(httplib::Stream&, bool, bool&, std::function<void (httplib::Request&)> const&)
    (this=0x555555720e60, strm=..., last_connection=false, connection_close=@0x7ffff637a75e: false, setup_request=...) at httplib.h:3564
#6  0x000055555561586e in httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}::operator()(httplib::Stream&, bool, bool&) const (__closure=0x7ffff637a708, strm=..., last_connection=false, connection_close=@0x7ffff637a75e: false) at httplib.h:3634
#7  0x000055555562306f in httplib::detail::process_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(bool, int, unsigned long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})
    (is_client_request=false, sock=9, keep_alive_max_count=5, read_timeout_sec=5, read_timeout_usec=0, callback=...) at httplib.h:1337
#8  0x000055555561d20d in httplib::detail::process_and_close_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(bool, int, unsigned long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})
    (is_client_request=false, sock=9, keep_alive_max_count=5, read_timeout_sec=5, read_timeout_usec=0, callback=...) at httplib.h:1356
#9  0x00005555556158fe in httplib::Server::process_and_close_socket(int) (this=0x555555720e60, sock=9) at httplib.h:3631
#10 0x0000555555614355 in httplib::Server::listen_internal()::{lambda()#1}::operator()() const (__closure=0x7ffff637a870) at httplib.h:3440
#11 0x0000555555622b72 in std::_Function_handler<void (), httplib::Server::listen_internal()::{lambda()#1}>::_M_invoke(std::_Any_data const&)
    (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#12 0x0000555555617dd2 in std::function<void ()>::operator()() const (this=0x7ffff637a870) at /usr/include/c++/9/bits/std_function.h:688
#13 0x000055555560d684 in httplib::ThreadPool::worker::operator()() (this=0x555555734128) at httplib.h:425
#14 0x0000555555654de0 in std::__invoke_impl<void, httplib::ThreadPool::worker>(std::__invoke_other, httplib::ThreadPool::worker&&) (__f=...)
    at /usr/include/c++/9/bits/invoke.h:60
#15 0x0000555555654d95 in std::__invoke<httplib::ThreadPool::worker>(httplib::ThreadPool::worker&&) (__fn=...)
    at /usr/include/c++/9/bits/invoke.h:95
#16 0x0000555555654d42 in std::thread::_Invoker<std::tuple<httplib::ThreadPool::worker> >::_M_invoke<0ul>(std::_Index_tuple<0ul>)
    (this=0x555555734128) at /usr/include/c++/9/thread:244
#17 0x0000555555654cae in std::thread::_Invoker<std::tuple<httplib::ThreadPool::worker> >::operator()() (this=0x555555734128)
    at /usr/include/c++/9/thread:251
#18 0x0000555555654c52 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<httplib::ThreadPool::worker> > >::_M_run() (this=0x555555734120)
    at /usr/include/c++/9/thread:195
#19 0x00007ffff79e7bb0 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007ffff77a1f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#21 0x00007ffff76d32ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```
Strangely  the above `gdb` backtrace does not mention any of our routines.

It would be nice if we could attach a lambda expression to be run in the destructor of `httplib::Request`, since we have data structures containing pointers to it.

Shouldn't the `httplib::Request` class follow the [C++ rule of five](https://cpppatterns.com/patterns/rule-of-five.html)?

Perhaps the bug is is our code, not in httplib.h

----

Basile Starynkevitch   http://starynkevitch.net/Basile/
Bourg-la-Reine (near Paris), France
<basile@starynkevitch.net>

**Comment by PixlRainbow** [comment]
@bstarynk [in this line, you passed the return value of `hcv_home_view_get` to `set_content`](https://github.com/bstarynk/helpcovid/blob/8668816a3b44dc18786929aac7b8c498da2616b6/hcv_web.cc#L491)
```cpp
    resp.set_content(hcv_home_view_get(req, resp, reqcnt), "text/html");
```
[but the function `hcv_home_view_get` has no `return` statement](https://github.com/bstarynk/helpcovid/blob/8668816a3b44dc18786929aac7b8c498da2616b6/hcv_views.cc#L96-L111)
```cpp
std::string
hcv_home_view_get(const httplib::Request& req, httplib::Response& resp, long reqcnt)
{
  if (req.method != "GET")
    HCV_FATALOUT("hcv_home_view_get() called with non GET request");
  HCV_DEBUGOUT("hcv_home_view_get '" << req.path << "' req#" << reqcnt);
  Hcv_http_template_data webdata(req, resp, reqcnt);




#if 0 && old_code
  // for now, redirect to the login view by default
  hcv_login_view_get(req, resp);
#warning implement conditional redirection based on session checks
#endif /*0 && old_code*/


} // end of hcv_home_view_get
```

**Comment by yhirose** [comment]
@bstarynk, thank you for the report. Hope @PixlRainbow's comment helps you. From now on, could you report a problem with a smallest possible code example that reproduces the problem? Thanks!
