### ISSUE TITLE
Memory leaks in initialize_ssl

### ISSUE THREAD

**Issue by miketsts** [yhirose/cpp-httplib#771]
GCC address sanitizer reports about memory leaks with the following stack. There are a couple of more "indirect leaks" with the same stack in the report. I don't know if it's something in OpenSSL or in httplib. Or it's something that should be done in my application.
Version 0.7.15

```
Direct leak of 6280 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b32233b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f8b31033e1b in CRYPTO_malloc crypto/mem.c:222
    #2 0x7f8b31033e4e in CRYPTO_zalloc crypto/mem.c:230
    #3 0x7f8b313fd48a in SSL_new ssl/ssl_lib.c:691
    #4 0x55a1a7738c2f in ssl_st* httplib::detail::ssl_new<httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#1}, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#2}>(int, ssl_ctx_st*, std::mutex&, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#1}, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#2}) /test/cpp-httplib/httplib.h:5709
    #5 0x55a1a772d5fe in httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&) /test/cpp-httplib/httplib.h:6215
    #6 0x55a1a7722c7c in httplib::ClientImpl::send(httplib::Request const&, httplib::Response&) /test/cpp-httplib/httplib.h:4869
    #7 0x55a1a7729138 in httplib::ClientImpl::Get(char const*, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::function<bool (unsigned long, unsigned long)>) /test/cpp-httplib/httplib.h:5297
    #8 0x55a1a7728e05 in httplib::ClientImpl::Get(char const*) /test/cpp-httplib/httplib.h:5276
    #9 0x55a1a772f4d2 in httplib::Client::Get(char const*) /test/cpp-httplib/httplib.h:6433

Indirect leak of 16712 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b32233b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f8b31033e1b in CRYPTO_malloc crypto/mem.c:222
    #2 0x7f8b313e4b46 in ssl3_setup_read_buffer ssl/record/ssl3_buffer.c:63
    #3 0x7f8b313e4dcc in ssl3_setup_buffers ssl/record/ssl3_buffer.c:143
    #4 0x7f8b3141e43c in state_machine ssl/statem/statem.c:392
    #5 0x7f8b3141e071 in ossl_statem_connect ssl/statem/statem.c:250
    #6 0x7f8b31403a5a in SSL_do_handshake ssl/ssl_lib.c:3661
    #7 0x7f8b313ff91e in SSL_connect ssl/ssl_lib.c:1662
    #8 0x55a1a6e94308 in bool httplib::detail::ssl_connect_or_accept_nonblocking<int (*)(ssl_st*)>(int, ssl_st*, int (*)(ssl_st*), long, long) /test/cpp-httplib/httplib.h:5750
    #9 0x55a1a772d1e1 in httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#1}::operator()(ssl_st*) const /test/cpp-httplib/httplib.h:6180
    #10 0x55a1a7738d05 in ssl_st* httplib::detail::ssl_new<httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#1}, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#2}>(int, ssl_ctx_st*, std::mutex&, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#1}, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&)::{lambda(ssl_st*)#2}) /test/cpp-httplib/httplib.h:5718
    #11 0x55a1a772d5fe in httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&) /test/cpp-httplib/httplib.h:6215
    #12 0x55a1a7722c7c in httplib::ClientImpl::send(httplib::Request const&, httplib::Response&) /test/cpp-httplib/httplib.h:4869
    #13 0x55a1a7729138 in httplib::ClientImpl::Get(char const*, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::function<bool (unsigned long, unsigned long)>) /test/cpp-httplib/httplib.h:5297
    #14 0x55a1a7728e05 in httplib::ClientImpl::Get(char const*) /test/cpp-httplib/httplib.h:5276
    #15 0x55a1a772f4d2 in httplib::Client::Get(char const*) /test/cpp-httplib/httplib.h:6433
```

**Comment by miketsts** [comment]
It looks like SSL object is not deleted indeed. It's stored in the `struct Socket` as a bare pointer, and there is no `Socket` destructor

**Comment by yhirose** [comment]
@miketsts, thanks for the bug report. Could you provide me a smallest possible code example to reproduce it? Also could help to setup the GCC address sanitizer, since I haven't used it before? Thanks for your help!

**Comment by miketsts** [comment]
@yhirose I have reproduced the problem by running
```
./test --gtest_filter=KeepAliveTest.ReadTimeoutSSL
```
In order to activate the address sanitizer, one needs to add `-fsanitize=address` to the list of compiler flags. I think, clang supports this flag as well as gcc.

Unfortunately, I found that in order to get a full stack trace of the error one needs to use debugging versions of libssl.so.1.1 and libcrypto.so.1.1. Otherwise the sanitizer shows only the first two stack frames. I arranged this by defining `LD_LIBRARY_PATH` environment variable pointing to the libssl.so directory.

By default, the sanitizer outputs its results to console. If you want to redirect this to a file, you can define an environment variable:
```
export ASAN_OPTIONS=log_path=<filepath>
```

**Comment by yhirose** [comment]
@miketsts, I have just reviewed #701 and merged it. I think it fixes this problem. Could you try the latest httplib.h? Thanks!

**Comment by yhirose** [comment]
@miketsts, I have just confirmed that it's fixed on both Ubuntu and macOS. Please let me know if you still have the problem. Thanks for your report!

**Comment by miketsts** [comment]
@yhirose I confirm that the memory leak is fixed in my system as well.
Thank you very much for the very nice and lighweight library.
