### ISSUE TITLE
On macOS, the program crashes when my network is not very good or when the data volume is very high.

### ISSUE THREAD

**Issue by x93008** [yhirose/cpp-httplib#775]
Thread 11 Crashed:
0   ???                           	0x000000003d6c47d5 0 + 1030506453
1  exam                   	0x0000000103cfd63f bool std::__1::basic_regex<char, std::__1::regex_traits<char> >::__match_at_start_ecma<std::__1::allocator<std::__1::sub_match<char const*> > >(char const*, char const*, std::__1::match_results<char const*, std::__1::allocator<std::__1::sub_match<char const*> > >&, std::__1::regex_constants::match_flag_type, bool) const + 911 (regex:5597)
2   exam                   	0x0000000103d0f983 bool std::__1::basic_regex<char, std::__1::regex_traits<char> >::__match_at_start<std::__1::allocator<std::__1::sub_match<char const*> > >(char const*, char const*, std::__1::match_results<char const*, std::__1::allocator<std::__1::sub_match<char const*> > >&, std::__1::regex_constants::match_flag_type, bool) const + 99 (regex:5853)
3   exam                   	0x0000000103d0f6fc bool std::__1::basic_regex<char, std::__1::regex_traits<char> >::__search<std::__1::allocator<std::__1::sub_match<char const*> > >(char const*, char const*, std::__1::match_results<char const*, std::__1::allocator<std::__1::sub_match<char const*> > >&, std::__1::regex_constants::match_flag_type) const + 220 (regex:5869)
4   exam                   	0x0000000103d0f5f5 bool std::__1::regex_search<std::__1::allocator<std::__1::sub_match<char const*> >, char, std::__1::regex_traits<char> >(char const*, char const*, std::__1::match_results<char const*, std::__1::allocator<std::__1::sub_match<char const*> > >&, std::__1::basic_regex<char, std::__1::regex_traits<char> > const&, std::__1::regex_constants::match_flag_type) + 53 (regex:5938)
5   exam                   	0x0000000103d0f575 bool std::__1::regex_match<char const*, std::__1::allocator<std::__1::sub_match<char const*> >, char, std::__1::regex_traits<char> >(char const*, char const*, std::__1::match_results<char const*, std::__1::allocator<std::__1::sub_match<char const*> > >&, std::__1::basic_regex<char, std::__1::regex_traits<char> > const&, std::__1::regex_constants::match_flag_type) + 117 (regex:6027)
6   exam                   	0x0000000103cf8df5 bool std::__1::regex_match<char, std::__1::allocator<std::__1::sub_match<char const*> >, std::__1::regex_traits<char> >(char const*, std::__1::match_results<char const*, std::__1::allocator<std::__1::sub_match<char const*> > >&, std::__1::basic_regex<char, std::__1::regex_traits<char> > const&, std::__1::regex_constants::match_flag_type) + 85 (regex:6058)
7   exam                   	0x0000000103cef816 httplib::Client::read_response_line(httplib::Stream&, httplib::Response&) + 438 (httplib.h:3816)
8   exam                   	0x0000000103cee818 httplib::Client::process_request(httplib::Stream&, httplib::Request const&, httplib::Response&, bool, bool&) + 168 (httplib.h:4182)
9   exam                   	0x0000000103d25b40 httplib::Client::handle_request(httplib::Stream&, httplib::Request const&, httplib::Response&, bool, bool&) + 592 (httplib.h:3890)
10  exam                   	0x0000000103d258e0 httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&)::operator()(httplib::Stream&, bool, bool&) const + 64 (httplib.h:3838)
11  exam                   	0x0000000103d25877 decltype(std::__1::forward<httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&)&>(fp)(std::__1::forward<httplib::Stream&>(fp0), std::__1::forward<bool>(fp0), std::__1::forward<bool&>(fp0))) std::__1::__invoke<httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&)&, httplib::Stream&, bool, bool&>(httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&)&, httplib::Stream&, bool&&, bool&) + 103 (type_traits:4361)
12  exam                   	0x0000000103d257dc bool std::__1::__invoke_void_return_wrapper<bool>::__call<httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&)&, httplib::Stream&, bool, bool&>(httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&)&, httplib::Stream&, bool&&, bool&) + 92 (__functional_base:318)
13  exam                   	0x0000000103d2574c std::__1::__function::__alloc_func<httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&), std::__1::allocator<httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&)>, bool (httplib::Stream&, bool, bool&)>::operator()(httplib::Stream&, bool&&, bool&) + 92 (functional:1527)
14  exam                   	0x0000000103d2440b std::__1::__function::__func<httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&), std::__1::allocator<httplib::Client::send(httplib::Request const&, httplib::Response&)::'lambda'(httplib::Stream&, bool, bool&)>, bool (httplib::Stream&, bool, bool&)>::operator()(httplib::Stream&, bool&&, bool&) + 91 (functional:1651)
15  exam                   	0x0000000103d5d59f std::__1::__function::__value_func<bool (httplib::Stream&, bool, bool&)>::operator()(httplib::Stream&, bool&&, bool&) const + 127 (functional:1799)
16  exam                   	0x0000000103d5d50d std::__1::function<bool (httplib::Stream&, bool, bool&)>::operator()(httplib::Stream&, bool, bool&) const + 93 (functional:2347)
17  exam                   	0x0000000103d5d44f bool httplib::detail::process_socket<std::__1::function<bool (httplib::Stream&, bool, bool&)> >(bool, int, unsigned long, long, long, std::__1::function<bool (httplib::Stream&, bool, bool&)>) + 559 (httplib.h:1403)
18  exam                   	0x0000000103d5d163 bool httplib::detail::process_and_close_socket<std::__1::function<bool (httplib::Stream&, bool, bool&)> >(bool, int, unsigned long, long, long, std::__1::function<bool (httplib::Stream&, bool, bool&)>) + 163 (httplib.h:1414)
19  exam                   	0x0000000103ce2a8e httplib::Client::process_and_close_socket(int, unsigned long, std::__1::function<bool (httplib::Stream&, bool, bool&)>) + 190 (httplib.h:4228)
20  exam                   	0x0000000103ce842d httplib::Client::send(httplib::Request const&, httplib::Response&) + 413 (httplib.h:3835)
21  exam                   	0x0000000103ce7fc0 httplib::Client::send_with_content_provider(char const*, char const*, std::__1::multimap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, httplib::detail::ci, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, std::__1::function<void (unsigned long, unsigned long, httplib::DataSink&)>, char const*) + 480 (httplib.h:4172)
22  exam                   	0x0000000103ce7d2c httplib::Client::Post(char const*, std::__1::multimap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, httplib::detail::ci, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 204 (httplib.h:4342)

**Comment by x93008** [comment]
随机复现

**Comment by x93008** [comment]
``    bool PostJsonData(const char *path, const std::string &body) {
        auto res = Post(path, body, "application/json");
        if (res.status == -1) {
            printf( "event report error, no status, no message");
            return false;
        }
        if(res.status != 200) {
            printf( "event report error, status: {}, message: {}",
                         res.status, res.body);
            return false;
        }

        return true;
    }

```

**Comment by yhirose** [comment]
@x93008, thanks for the report. The line numbers for httplib.h in your stack dump are off from the latest httplib.h. Could you make sure to use the latest httplib.h?

The crash is happening at `std::regex_match` in `ClientImpl::read_response_line` according to the stack dump. It shows that invalid HTTP response data came into the client, and failed parsing it with the `std::regex`. Is it a valid HTTP data? Could you try to do the same with `curl` and give me what error message are returned?

Thanks for your help!

**Comment by PixlRainbow** [comment]
> It shows that bad HTTP response data came into the client,

Well, he said "when my network is not very good" so there is probably data corruption or dropped packets.

**Comment by yhirose** [comment]
@PixlRainbow, you are right. If we can figure out what was the 'corrupted' data that broke the regex engine, I guess we can easily fix the problem.

@x93008, please let me know anything you find in the response data. You could do like this to find such corrupted data:

https://github.com/yhirose/cpp-httplib/blob/47e5af15ea1445627c3b1ca6bba13855c60679ef/httplib.h#L4880-L4890

```cpp
  std::cout << "[Parse Response Line]" << std::endl;
  std::cout << ">>>" << line_reader.ptr() << "<<<" << std::endl;
  if (!std::regex_match(line_reader.ptr(), m, re)) { return true; }
  res.version = std::string(m[1]);
  res.status = std::stoi(std::string(m[2]));
  res.reason = std::string(m[3]);


  // Ignore '100 Continue'
  while (res.status == 100) {
    if (!line_reader.getline()) { return false; } // CRLF
    if (!line_reader.getline()) { return false; } // next response line

    std::cout << "[Parse Response Line after '100 Continue']" << std::endl;
    std::cout << ">>>" << line_reader.ptr() << "<<<" << std::endl;
    if (!std::regex_match(line_reader.ptr(), m, re)) { return false; }
```

Thank you for your help in advance.

**Comment by x93008** [comment]
> @PixlRainbow，您是对的。如果我们能弄清楚破坏正则表达式引擎的“损坏”数据是什么，我想我们可以轻松地解决问题。
> 
> @ x93008，请告诉我您在响应数据中找到的任何信息。您可以像这样找到损坏的数据：
> 
> https://github.com/yhirose/cpp-httplib/blob/47e5af15ea1445627c3b1ca6bba13855c60679ef/httplib.h#L4880-L4890
> 
> ```c++
>   std :: cout << “ [解析响应行] ” << std :: endl; 
>   std :: cout << “ >>> ” << line_reader.ptr（）<< “ <<< ” << std :: endl;
>   如果（！std :: regex_match（line_reader.ptr（），m，re））{返回 true ; } 
>   res.version = std :: string（m [ 1 ]）; 
>   res.status = std :: stoi（std :: string（m [ 2 ]））; 
>   res.reason = std :: string（m [ 3 ]）; //忽略'100继续' ，而（RES。
> 
> 
>   
>   （））{返回 false；} // CRLF
>     如果（line_reader！函数getline（））{返回 假; } //下一个响应行
> 
>     std :: cout << “ [在'100 Continue'之后解析响应行] ”“ << std :: endl; 
>     std :: cout << “ >>> ” << line_reader。ptr（）<< “ <<< ” << std :: endl;
>     如果（！的std :: regex_match（line_reader。PTR（），男，re））{返回 false；}
> ```
> 
> 提前谢谢你的帮助。

@yhirose  Will the demo fix the crash? If the crash is fixed, then I have no straightforward way of knowing that the problem has recurred.

**Comment by x93008** [comment]
@yhirose  I am using version 0.5.3, and the problem may not be reproducible without this version.

**Comment by yhirose** [comment]
@x93008, your demo code is nothing special, so the problem much depend on the certain incoming HTTP data. That's why I am asking for putting `std::cout` to dump the invalid data that crashed your program. Thanks for your extra help to validate the problem.

**Comment by yhirose** [comment]
@x93008, I'll close this issue for now since you are not using the latest. Please submit a new issue when you get the same problem even with the latest.
