### ISSUE TITLE
What version of OpenSSL should we link to?

### ISSUE THREAD

**Issue by aric-driveai** [yhirose/cpp-httplib#78]
I am linking against open ssl to use SSLClient but I am getting a segmentation fault error:

```
driveai@arico:~/driveai/build$ gdb --args ~/dev/webrtc/out/Debug/peerconnection_client
[...]
warning: Could not find DWO CU obj/examples/peerconnection_client/main.dwo(0x613685c62f31a84d) referenced by CU at offset 0x79edc [in module /home/driveai/dev/webrtc/out/Debug/peerconnection_client]
(gdb) r  --server removed... --port 8889
Starting program: /home/driveai/dev/webrtc/out/Debug/peerconnection_client --server removed... --port 8889
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
(conductor.cc:531): StartLogin
(conductor.cc:536): Reconnecting as user@arico StartLogin

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff746bd8d in SSL_ctrl () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
(gdb) bt
warning: Could not find DWO CU obj/examples/peerconnection_client/conductor.dwo(0x6d9fc37517ad4a2f) referenced by CU at offset 0x0 [in module /home/driveai/dev/webrtc/out/Debug/peerconnection_client]
#0  0x00007ffff746bd8d in SSL_ctrl () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#1  0x0000000000595557 in operator() () at ../../examples/peerconnection/client/httplib.h:2068
#2  0x000000000059519a in bool httplib::detail::read_and_close_socket_ssl<int (*)(ssl_st*), httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#1}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(httplib::Stream&, bool)#1}>(int, bool, ssl_ctx_st*, int (*)(ssl_st*), httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(ssl_st*)#1}, httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&)::{lambda(httplib::Stream&, bool)#1}) () at ../../examples/peerconnection/client/httplib.h:1918
#3  0x0000000000538114 in httplib::SSLClient::read_and_close_socket(int, httplib::Request&, httplib::Response&) () at ../../examples/peerconnection/client/httplib.h:2063
warning: Could not find DWO CU obj/examples/peerconnection_client/peer_connection_client.dwo(0xd7c344551662bd5e) referenced by CU at offset 0x41a44 [in module /home/driveai/dev/webrtc/out/Debug/peerconnection_client]
#4  0x00000000005a4036 in send () at ../../examples/peerconnection/client/httplib.h:1740
#5  0x00000000005a3d5b in get () at ../../examples/peerconnection/client/httplib.h:1836
#6  0x00000000005a3209 in get () at ../../examples/peerconnection/client/httplib.h:1823
#7  0x000000000059df30 in Connect () at ../../examples/peerconnection/client/peer_connection_client.cc:83
#8  0x000000000052b9a3 in Conductor::StartLogin(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int) () at ../../examples/peerconnection/client/conductor.cc:539
warning: Could not find DWO CU obj/examples/peerconnection_client/main_wnd.dwo(0x1fa6c0ee904ea9bf) referenced by CU at offset 0xa7945 [in module /home/driveai/dev/webrtc/out/Debug/peerconnection_client]
#9  0x00000000005b284a in SwitchToConnectUI () at ../../examples/peerconnection/client/linux/main_wnd.cc:308
#10 0x00000000005b147c in main () at ../../examples/peerconnection/client/linux/main.cc:109
(gdb)
```

#1  0x0000000000595557 in operator() () at ../../examples/peerconnection/client/httplib.h:2068
:

```
inline bool SSLClient::read_and_close_socket(socket_t sock, Request& req, Response& res)
{
    return is_valid() && detail::read_and_close_socket_ssl(
        sock, false,
        ctx_, SSL_connect,
        [&](SSL* ssl) {
            printf("host is : %s\n", host_.c_str());
 [l 2068]           SSL_set_tlsext_host_name(ssl, host_.c_str());
        },
        [&](Stream& strm, bool /*last_connection*/) {
            return process_request(strm, req, res);
        });
}
```

**Comment by yhirose** [comment]
@aric-driveai, thanks for the report! I am using `OpenSSL 1.0.2o  27 Mar 2018` which is installed through Homebrew package manager on my MacBook. I haven't tried with 1.1.x yet... I should probably mention it on README.

**Comment by aric-driveai** [comment]
I just tried with openssl 1.0.2o under ubuntu 16.04LTS and I still get the same segfault...

Did you ever get it to work under Ubuntu?

**Comment by aric-driveai** [comment]
So, I just added "https://" at the beginning of my url and now it does not segfault anymore..
But now I get back a nil response object.

**Comment by yhirose** [comment]
Yes. I tested on Ubuntu 16.04 as well as Mac and Windows 10 a little while ago, and confirmed all unit tests passed successfully. Could you go into `test` directory, and run `make`?

**Comment by yhirose** [comment]
@aric-driveai, I tested on Ubuntu Server 18.04 on VirtualBox as follows:

```bash
git clone https://github.com/yhirose/cpp-httplib.git
cd cpp-httplib/test
sudo apt-get install clang
sudo apt-get install zlib1g-dev
sudo apt-get install libssl1.0-dev
make pem
make
```

All 54 unit tests passed successfully. I also confirmed all the tests worked with g++ compiler. 
Please let me know your result.

**Comment by yhirose** [comment]
I also confirmed that the test worked successfully with libssl1.1.

```
sudo apt-get remove libssl1.0-dev
sudo apt-get install libssl-dev
rm test
make
```

**Comment by yhirose** [comment]
One of the unit tests that you could refer to is the following:

```cpp
TEST(SSLClientTest, ServerNameIndication)
{
    SSLClient cli("httpbin.org", 443);
    auto res = cli.Get("/get");
    ASSERT_TRUE(res != nullptr);
    ASSERT_EQ(200, res->status);
}
```

**Comment by aric-driveai** [comment]
I am using httplib.h inside peerconnection_client (a WebRTC example application to use WebRTC native) and they have their own version of OpenSSL (they renamed it BoringSSL) which was the reason of the segfault.
