### ISSUE TITLE
Possible crash on Linux os ?

### ISSUE THREAD

**Issue by 2020karaulov2020** [yhirose/cpp-httplib#832]
```
httplib::Client cli("speedtest.hostkey.ru", 80);
				using namespace std::chrono;

				high_resolution_clock::time_point t1 = high_resolution_clock::now();
				cli.set_connection_timeout(5);
				auto res = cli.Get("/files/100mb.bin");

				high_resolution_clock::time_point t2 = high_resolution_clock::now();
				duration<double> time_span = duration_cast<duration<double>>(t2 - t1);

				g_flSpeedTestResult = time_span.count();

				g_iSpeedTestPart = 2;
```

I got crash with error : 

```
Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Program terminated with signal 6, Aborted.
#0  0xb77f9420 in __kernel_vsyscall ()
#0  0xb77f9420 in __kernel_vsyscall ()
#1  0xb75392d7 in raise () from /lib/libc.so.6
#2  0xb753ab13 in abort () from /lib/libc.so.6
#3  0xb777d662 in __gnu_cxx::__verbose_terminate_handler () at /valve/build/targets/src/gcc-4.6.1/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0xb777bc89 in __cxxabiv1::__terminate (handler=0xb777d585 <__gnu_cxx::__verbose_terminate_handler()>) at /valve/build/targets/src/gcc-4.6.1/libstdc++-v3/libsupc++/eh_terminate.cc:40
#5  0xb777bcb8 in std::terminate () at /valve/build/targets/src/gcc-4.6.1/libstdc++-v3/libsupc++/eh_terminate.cc:50
#6  0xb777bdf1 in __cxxabiv1::__cxa_throw (obj=0xaff42670, tinfo=0xb77be2dc <typeinfo for std::bad_cast>, dest=0xb777a720 <std::bad_cast::~bad_cast()>) at /valve/build/targets/src/gcc-4.6.1/libstdc++-v3/libsupc++/eh_throw.cc:83
#7  0xb77415d9 in std::__throw_bad_cast () at /valve/build/targets/src/gcc-4.6.1/libstdc++-v3/src/functexcept.cc:58
#8  0xb29defa7 in std::__cxx11::collate<char> const& std::use_facet<std::__cxx11::collate<char> >(std::locale const&) () from cstrike/addons/amxmodx/modules/karaulovlab_amxx_i386.so
#9  0xb296336c in transform<char*> (__last=<optimized out>, __first=0xaff028a0 "", this=<optimized out>) at /usr/include/c++/8/bits/regex.h:224
#10 transform_primary<char const*> (__last=<optimized out>, __first=<optimized out>, this=<optimized out>) at /usr/include/c++/8/bits/regex.h:260
#11 operator() (this=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:628
#12 _M_apply (__ch=<optimized out>, this=0xb25c8aa0) at /usr/include/c++/8/bits/regex_compiler.tcc:636
#13 _M_make_cache (this=0xb25c8aa0) at /usr/include/c++/8/bits/regex_compiler.h:552
#14 _M_ready (this=0xb25c8aa0) at /usr/include/c++/8/bits/regex_compiler.h:521
#15 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false> (this=<optimized out>, __neg=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:446
#16 0xb29684e2 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression (this=0xb25c922c) at /usr/include/c++/8/bits/regex_constants.h:185
#17 0xb29685ea in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:588
#18 0xb2968c29 in _M_term (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:136
#19 _M_term (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:136
#20 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:123
#21 0xb2968ba2 in _M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/stl_deque.h:1611
#22 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:120
#23 0xb2968ba2 in _M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/stl_deque.h:1611
#24 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:120
#25 0xb2968ba2 in _M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/stl_deque.h:1611
#26 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:120
#27 0xb2968ba2 in _M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/stl_deque.h:1611
#28 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:120
#29 0xb2968ba2 in _M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/stl_deque.h:1611
#30 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:120
#31 0xb2968ba2 in _M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/stl_deque.h:1611
#32 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:120
#33 0xb2968ba2 in _M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/stl_deque.h:1611
#34 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=<optimized out>) at /usr/include/c++/8/bits/regex_compiler.tcc:120
#35 0xb2968e22 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:96
#36 0xb29688de in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom (this=0xb25c922c) at /usr/include/c++/8/bits/regex_automaton.h:361
#37 0xb2968c29 in _M_term (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:136
#38 _M_term (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:136
#39 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:123
#40 0xb2968e22 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction (this=0xb25c922c) at /usr/include/c++/8/bits/regex_compiler.tcc:96
#41 0xb29693ba in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler (this=<optimized out>, __b=<optimized out>, __e=<optimized out>, __loc=..., __flags=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:930
#42 0xb296985f in std::__detail::__compile_nfa<std::__cxx11::regex_traits<char>, char const*> (__first=0xb2a1be60 "(HTTP/1\\.[01]) (\\d{3}) (.*?)\r\n", __last=0xb2a1be7e "", __loc=..., __flags=16) at /usr/include/c++/8/bits/regex_compiler.h:193
#43 0xb29699be in basic_regex<char const*> (__f=16, __loc=..., __last=0xb2a1be7e "", __first=0xb2a1be60 "(HTTP/1\\.[01]) (\\d{3}) (.*?)\r\n", this=0xb2a74720 <httplib::ClientImpl::read_response_line(httplib::Stream&, httplib::Request const&, httplib::Response&)::re[abi:cxx11]>) at /usr/include/c++/8/bits/move.h:99
#44 basic_regex<char const*> (__f=16, __last=<optimized out>, __first=0xb2a1be60 "(HTTP/1\\.[01]) (\\d{3}) (.*?)\r\n", this=0xb2a74720 <httplib::ClientImpl::read_response_line(httplib::Stream&, httplib::Request const&, httplib::Response&)::re[abi:cxx11]>) at /usr/include/c++/8/bits/regex.h:506
#45 std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex (this=0xb2a74720 <httplib::ClientImpl::read_response_line(httplib::Stream&, httplib::Request const&, httplib::Response&)::re[abi:cxx11]>, __p=0xb2a1be60 "(HTTP/1\\.[01]) (\\d{3}) (.*?)\r\n", __f=16) at /usr/include/c++/8/bits/regex.h:439
#46 0xb296a1b2 in httplib::ClientImpl::read_response_line (this=0xaff36fc8, strm=..., req=..., res=...) at /usr/include/c++/8/bits/basic_string.h:6082
#47 0xb296a2c9 in httplib::ClientImpl::process_request (this=0xaff36fc8, strm=..., req=..., res=..., close_connection=true, error=@0xb25ca1a8: httplib::Success) at /home/karaulov/karlab2/httplib.h:5508
#48 0xb296b2bb in httplib::ClientImpl::handle_request (this=<optimized out>, strm=..., req=..., res=..., close_connection=<optimized out>, error=<optimized out>) at /home/karaulov/karlab2/httplib.h:5184
#49 0xb296b4c0 in operator() (strm=..., __closure=<optimized out>) at /home/karaulov/karlab2/httplib.h:5135
#50 std::_Function_handler<bool (httplib::Stream&), httplib::ClientImpl::send(httplib::Request const&, httplib::Response&, httplib::Error&)::{lambda(httplib::Stream&)#1}>::_M_invoke(std::_Any_data const&, httplib::Stream&) (__functor=..., __args#0=...) at /usr/include/c++/8/bits/std_function.h:282
#51 0xb294e592 in operator() (__args#0=..., this=0xb25ca038) at /usr/include/c++/8/bits/std_function.h:682
#52 process_client_socket<std::function<bool(httplib::Stream&)> > (callback=<error reading variable: access outside bounds of object referenced via synthetic pointer>, write_timeout_usec=<optimized out>, write_timeout_sec=5, read_timeout_usec=<optimized out>, read_timeout_sec=<optimized out>, sock=<optimized out>) at /home/karaulov/karlab2/httplib.h:1957
#53 process_socket (callback=<error reading variable: access outside bounds of object referenced via synthetic pointer>, socket=..., this=0xaff36fc8) at /home/karaulov/karlab2/httplib.h:5581
#54 httplib::ClientImpl::send (this=<optimized out>, req=..., res=..., error=<optimized out>) at /home/karaulov/karlab2/httplib.h:5134
#55 0xb2940db6 in send (req=..., this=0xaff36fc8) at /usr/include/c++/8/bits/unique_ptr.h:342
#56 Get (progress=..., headers=..., path=0xb2a1ac34 "/files/100mb.bin", this=0xaff36fc8) at /home/karaulov/karlab2/httplib.h:5609
#57 Get (path=0xb2a1ac34 "/files/100mb.bin", this=0xaff36fc8) at /home/karaulov/karlab2/httplib.h:5589
#58 Get (path=0xb2a1ac34 "/files/100mb.bin", this=<synthetic pointer>) at /home/karaulov/karlab2/httplib.h:6853
#59 download_speed_thread() () at /home/karaulov/karlab2/Source.cpp:88
#60 0xb29f664d in execute_native_thread_routine () from cstrike/addons/amxmodx/modules/karaulovlab_amxx_i386.so
#61 0xb76d2b2c in start_thread () from /lib/libpthread.so.0
#62 0xb760317e in clone () from /lib/libc.so.6
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xb773a914  0xb7780c78  Yes         ./libstdc++.so.6
0xb76e7a90  0xb76e897c  Yes (*)     /lib/libdl.so.2
0xb76d0780  0xb76dc857  Yes (*)     /lib/libpthread.so.0
0xb7522320  0xb766891b  Yes (*)     /lib/libc.so.6
0xb74cd460  0xb74f7c06  Yes (*)     /lib/libm.so.6
0xb74b5e04  0xb74c5490  Yes         ./libgcc_s.so.1
0xb77d88a0  0xb77f3261  Yes (*)     /lib/ld-linux.so.2
0xb6d9e550  0xb6eb7a91  Yes (*)     /home/server525/game/engine_i486.so
0xb6d07900  0xb6d0adca  Yes (*)     /lib/librt.so.1
0xb6cf55c0  0xb6cffd74  Yes (*)     ./libsteam_api.so
0xb6cdaf40  0xb6cec8f8  Yes (*)     /home/server525/game/filesystem_stdio.so
0xb5b7bd00  0xb67fa780  Yes (*)     /home/server525/.steam/sdk32/steamclient.so
0xb32656a0  0xb32a7f70  Yes (*)     /home/server525/game/./cstrike/addons/metamod/dlls/metamod.so
0xb3022800  0xb31a35b0  Yes (*)     /home/server525/game/cstrike/dlls/cs.so
0xb76ed730  0xb76edc3a  Yes (*)     /home/server525/game/cstrike/addons/fixmaxclip/fixmaxclip_amxx_i386.so
0xb2ec45d0  0xb2edad20  Yes (*)     /home/server525/game/cstrike/addons/reunion/reunion_mm_i386.so
0xb2e9ab40  0xb2ea40b0  Yes (*)     /home/server525/game/cstrike/addons/reauthcheck/reauthcheck_mm_i386.so
0xb2d54f70  0xb2e59030  Yes (*)     /home/server525/game/cstrike/addons/revoice/revoice_mm_i386.so
0xb2d27200  0xb2d3a120  Yes (*)     /home/server525/game/cstrike/addons/rechecker/rechecker_mm_i386.so
0xb2d16b90  0xb2d202f0  Yes (*)     /home/server525/game/cstrike/addons/resemiclip/resemiclip_mm_i386.so
0xb2c66340  0xb2c7948e  Yes (*)     /home/server525/game/cstrike/addons/whblocker/whblocker_mm_i386.so
0xb2a91bf0  0xb2af5607  Yes (*)     /home/server525/game/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
0xb293c940  0xb2a191cb  Yes         cstrike/addons/amxmodx/modules/karaulovlab_amxx_i386.so
0xb2890290  0xb289c80c  Yes (*)     cstrike/addons/amxmodx/modules/engine_amxx_i386.so
0xb284e9d0  0xb287ad6c  Yes (*)     cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
0xb27dc830  0xb2823974  Yes (*)     cstrike/addons/amxmodx/modules/hamsandwich_amxx_i386.so
0xb2747ba0  0xb279a200  Yes (*)     cstrike/addons/amxmodx/modules/reapi_amxx_i386.so
0xb270f130  0xb2715810  Yes (*)     cstrike/addons/amxmodx/modules/reaimdetector_amxx_i386.so
0xb26efd50  0xb26ff460  Yes (*)     cstrike/addons/amxmodx/modules/cstrike_amxx_i386.so
0xb26d5660  0xb26d9f84  Yes (*)     cstrike/addons/amxmodx/modules/fun_amxx_i386.so
0xb02aa790  0xb0342fc5  Yes (*)     cstrike/addons/amxmodx/modules/mysql_amxx_i386.so
0xb01079b0  0xb010ba08  Yes (*)     cstrike/addons/amxmodx/modules/nvault_amxx_i386.so
0xb0095120  0xb009b444  Yes (*)     cstrike/addons/amxmodx/modules/csx_amxx_i386.so
0xafd20a50  0xafd268e4  Yes (*)     cstrike/addons/amxmodx/modules/geoip_amxx_i386.so
0xb004ea50  0xb0055fb9  Yes (*)     /lib/libnss_files.so.2
0xb0046c00  0xb004a06e  Yes (*)     /lib/libnss_dns.so.2
0xb002e6a0  0xb003d694  Yes (*)     /lib/libresolv.so.2
0xa987c9c0  0xaa990a44  Yes (*)     ./steamclient.so
0xafe60670  0xafed6020  Yes (*)     ./crashhandler.so
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xb25c8824:
 eip = 0xb77f9420 in __kernel_vsyscall; saved eip 0xb75392d7
 called by frame at 0xb25c8830
 Arglist at 0xb25c881c, args: 
 Locals at 0xb25c881c, Previous frame's sp is 0xb25c8824
 Saved registers:
  ebp at 0xb25c8814, eip at 0xb25c8820
End of crash report
----------------------------------------------


```

**terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast**

**Comment by yhirose** [comment]
@2020karaulov2020, thanks for the report. Could you track down the problem, and provide me the smallest possible code snippet, so that I could reproduce the problem and eventually put it into `test/test.cc`?
Thanks in advance!

**Comment by PixlRainbow** [comment]
You appear to be using a mixture of standard C headers from different installations of gcc, with some headers from gcc 4.6.1 and some from gcc 8.x.x, but I'm not sure if this is contributing to the error.

**Comment by 2020karaulov2020** [comment]
> @2020karaulov2020, thanks for the report. Could you track down the problem, and provide me the smallest possible code snippet, so that I could reproduce the problem and eventually put it into `test/test.cc`?
> Thanks in advance!

crash at _auto res = cli.Get("/files/100mb.bin");_ with error **terminate called after throwing an instance of 'std::bad_cast'
what(): std::bad_cast**

Compiled with gcc 8.3 with _force_link_glibc_2.13.h_

Started at OS:
_Up : 451 days, 15:47:31. Ram/Free: 2560.0 MB / 1143.5 MB. CPU's:  40Sys: Linux. Host: vps. Release: 2.6.32-042stab136.1. Build: #1 SMP Fri Oct 11 11:36:17 MSK 2019. Arch: x86_64. Name: (none)_

**Comment by PixlRainbow** [comment]
Do you mean to say that simply having this code snippet, compiled on its own without other files, is enough to cause a crash?
```cpp
#include "httplib.h"

int main(){
    httplib::Client cli("speedtest.hostkey.ru", 80);
    auto res = cli.Get("/files/100mb.bin");
}
```

**Comment by yhirose** [comment]
@2020karaulov2020, it seems this is not a problem of cpp-httplib, but your build environment as @PixlRainbow mentioned in his first comment. It could be is due to the problem of regular expression in your C++11 runtime. Could try the following code on your machine?

```cpp
#include <regex>
#include <iostream>

int main(void) {
  const static std::regex re("(HTTP/1\\.[01]) (\\d{3}) (.*?)\r\n");
  std::cmatch m;
  if (std::regex_match("HTTP/1.1 200 OK\r\n", m, re)) {
    auto version = std::string(m[1]);
    auto status = std::stoi(std::string(m[2]));
    auto reason = std::string(m[3]);
    std::cout << version << ':' << status << ':' << reason << std::endl;
  }
}
```

It is supposed to show `HTTP/1.1:200:OK`. If the code gives you the same crash, your environment has something wrong.
That's the only clue that I can think of. So unless I receive an actual evidence that cpp-httplib causes the problem, I'll close it.
Thanks for your understanding. Hope it helps.

**Comment by 2020karaulov2020** [comment]
> @2020karaulov2020, it seems this is not a problem of cpp-httplib, but your build environment as @PixlRainbow mentioned in his first comment. It could be is due to the problem of regular expression in your C++11 runtime. Could try the following code on your machine?
> 
> ```c++
> #include <regex>
> #include <iostream>
> 
> int main(void) {
>   const static std::regex re("(HTTP/1\\.[01]) (\\d{3}) (.*?)\r\n");
>   std::cmatch m;
>   if (std::regex_match("HTTP/1.1 200 OK\r\n", m, re)) {
>     auto version = std::string(m[1]);
>     auto status = std::stoi(std::string(m[2]));
>     auto reason = std::string(m[3]);
>     std::cout << version << ':' << status << ':' << reason << std::endl;
>   }
> }
> ```
> 
> It is supposed to show `HTTP/1.1:200:OK`. If the code gives you the same crash, your environment has something wrong.
> That's the only clue that I can think of. So unless I receive an actual evidence that cpp-httplib causes the problem, I'll close it.
> Thanks for your understanding. Hope it helps.

This code cause crash

**Comment by zhongqingyang** [comment]
When I post a request and the target server drops the line, it will throw a signal: sigabrt (aborted) error

**Comment by 2020karaulov2020** [comment]
@yhirose 
Line **const static std::regex re("(HTTP/1\\.[01]) (\\d{3}) (.*?)\r\n");** cause crash

**Comment by PixlRainbow** [comment]
please see [this note](https://github.com/yhirose/cpp-httplib#g). The older stdlibs that you are linking against may contain a broken implementation of `<regex>`, even if you are using a newer compiler.

**Comment by PixlRainbow** [comment]
@zhongqingyang please post a seperate issue, the bug is not the same as 2020karaulove2020

**Comment by yhirose** [comment]
@PixlRainbow, thanks for pointing out the old compiler problem.
@2020karaulov2020, so I can't do anything for it... Could you just upgrade your compiler? Also could you give the exact version of gcc that you are using? I'll add it to [this not](https://github.com/yhirose/cpp-httplib#g) and close this issue. Thanks again for the report.

**Comment by PixlRainbow** [comment]
@yhirose they are using GCC 8.3, configured to link against glibc 2.13 and other binaries compiled by GCC 4.6.1
The problem is he is writing a module for a game "Counter-Strike: Source" written by Valve Software which is closed-source and thus those older binaries cannot be recompiled

**Comment by yhirose** [comment]
@PixlRainbow, thanks for the detailed info.
@2020karaulov2020, could you carefully take a look at @PixlRainbow's comments above. I'll close it.

**Comment by 2020karaulov2020** [comment]
@yhirose need add to compile command line : **-Wl,--exclude-libs,ALL** 

This is fix for std::regex -> std::bad_cast
