### ISSUE TITLE
Segmentation fault on arm64v8

### ISSUE THREAD

**Issue by Maaago** [yhirose/cpp-httplib#854]
Hi, I've made a project with httplib under macOS and everything works fine. Now i'm trying to build the project on my Raspberry Pi 4 (in a docker container, also tried on host os) and I get a segmentation fault. Here there is the gdb output:

`Starting program: <program_name>

Program received signal SIGILL, Illegal instruction.
0x0000007fb7b3e4d0 in ?? () from /lib/libcrypto.so.1.1
(gdb) c
Continuing.

Temporary breakpoint 2, main (argc=1, argv=0x7ffffffd08) at src/main.cpp:28
28      {
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000007ffffff500 in ?? ()
(gdb) set $pc = $lr
(gdb) bt
#0  std::function<void (int)>::function(std::function<void (int)> const&) (this=0x7fffffe9f8, __x=...) at /usr/include/c++/9.3.0/bits/std_function.h:660
#1  0x000000555556f0d0 in httplib::ClientImpl::create_client_socket (this=0x7ffffff2e8, error=@0x7fffffeee4: httplib::Success) at ./libs/httplib.h:5017
#2  0x000000555556f228 in httplib::ClientImpl::create_and_connect_socket (this=0x7ffffff2e8, socket=..., error=@0x7fffffeee4: httplib::Success) at ./libs/httplib.h:5028
#3  0x00000055555c0830 in httplib::SSLClient::create_and_connect_socket (this=0x7ffffff2e8, socket=..., error=@0x7fffffeee4: httplib::Success) at ./libs/httplib.h:6521
#4  0x00000055555e3db0 in httplib::ClientImpl::send (this=0x7ffffff2e8, req=..., res=..., error=@0x7fffffeee4: httplib::Success) at ./libs/httplib.h:5130
#5  0x00000055555e5c4c in httplib::ClientImpl::send_with_content_provider(char const*, char const*, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, char const*, unsigned long, std::function<bool (unsigned long, unsigned long, httplib::DataSink&)>, std::function<bool (unsigned long, httplib::DataSink&)>, char const*, httplib::Error&) (this=0x7ffffff2e8, 
    method=0x555561c390 "POST", path=0x7ffffff2a8 "/queue_op.php", headers=..., body=0x55556e2ba0 "data=%7B%22action%22%3A2%7D", content_length=27, content_provider=..., 
    content_provider_without_length=..., content_type=0x555561c6f8 "application/x-www-form-urlencoded", error=@0x7fffffeee4: httplib::Success) at ./libs/httplib.h:5511
#6  0x00000055555e5dbc in httplib::ClientImpl::send_with_content_provider(char const*, char const*, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, httplib::detail::ci, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, char const*, unsigned long, std::function<bool (unsigned long, unsigned long, httplib::DataSink&)>, std::function<bool (unsigned long, httplib::DataSink&)>, char const*) (this=0x7ffffff2e8, 
    method=0x555561c390 "POST", path=0x7ffffff2a8 "/queue_op.php", headers=..., body=0x55556e2ba0 "data=%7B%22action%22%3A2%7D", content_length=27, content_provider=..., 
    content_provider_without_length=..., content_type=0x555561c6f8 "application/x-www-form-urlencoded") at ./libs/httplib.h:5522
#7  0x00000055555e64b0 in httplib::ClientImpl::Post (this=0x7ffffff2e8, path=0x7ffffff2a8 "/queue_op.php", headers=..., body=..., 
    content_type=0x555561c6f8 "application/x-www-form-urlencoded") at ./libs/httplib.h:5744
#8  0x00000055555e6640 in httplib::ClientImpl::Post (this=0x7ffffff2e8, path=0x7ffffff2a8 "/queue_op.php", headers=..., params=...) at ./libs/httplib.h:5783
#9  0x00000055555e6580 in httplib::ClientImpl::Post (this=0x7ffffff2e8, path=0x7ffffff2a8 "/queue_op.php", params=...) at ./libs/httplib.h:5748
#10 0x00000055555e02ac in dd::Network::post (this=0x7ffffff2e8, pagePath=..., data=...) at src/classes/Network.cpp:62
#11 0x000000555560c290 in dd::Downloads::retrieveFromHost (this=0x55556db160) at src/classes/Downloads.cpp:102
#12 0x000000555560b58c in dd::Downloads::Downloads(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dd::EventDispatcher&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>) (this=0x55556db160, host=..., event=..., login=...) at src/classes/Downloads.cpp:26
#13 0x00000055555bee0c in dd::Host::init (this=0x55556dfae0, event=...) at src/classes/Host.cpp:35
#14 0x00000055555df29c in dd::Downloader::Downloader (this=0x7ffffff930, hosts=...) at src/classes/Downloader.cpp:23
#15 0x000000555560fc84 in main (argc=1, argv=0x7ffffffd08) at src/main.cpp:33`

I've tried to figure out what could be the problem, but still I can't get anything good. Any ideas?

**Comment by yhirose** [comment]
@Maaago, thanks for the feedback. Could you try `cd test; make` on your machine?

**Comment by Maaago** [comment]
You're welcome! Every time I start the tests I get this error:

Running main() from gtest_main.cc
[==========] Running 210 tests from 54 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from EncodeQueryParamTest
[ RUN      ] EncodeQueryParamTest.ParseUnescapedChararactersTest
[       OK ] EncodeQueryParamTest.ParseUnescapedChararactersTest (0 ms)
[ RUN      ] EncodeQueryParamTest.ParseReservedCharactersTest
[       OK ] EncodeQueryParamTest.ParseReservedCharactersTest (0 ms)
[ RUN      ] EncodeQueryParamTest.TestUTF8Characters
[       OK ] EncodeQueryParamTest.TestUTF8Characters (0 ms)
[----------] 3 tests from EncodeQueryParamTest (0 ms total)

[----------] 1 test from TrimTests
[ RUN      ] TrimTests.TrimStringTests
[       OK ] TrimTests.TrimStringTests (0 ms)
[----------] 1 test from TrimTests (0 ms total)

[----------] 2 tests from SplitTest
[ RUN      ] SplitTest.ParseQueryString
[       OK ] SplitTest.ParseQueryString (0 ms)
[ RUN      ] SplitTest.ParseInvalidQueryTests
[       OK ] SplitTest.ParseInvalidQueryTests (0 ms)
[----------] 2 tests from SplitTest (0 ms total)

[----------] 1 test from ParseQueryTest
[ RUN      ] ParseQueryTest.ParseQueryString
[       OK ] ParseQueryTest.ParseQueryString (0 ms)
[----------] 1 test from ParseQueryTest (0 ms total)

[----------] 1 test from ParamsToQueryTest
[ RUN      ] ParamsToQueryTest.ConvertParamsToQuery
[       OK ] ParamsToQueryTest.ConvertParamsToQuery (0 ms)
[----------] 1 test from ParamsToQueryTest (0 ms total)

[----------] 6 tests from GetHeaderValueTest
[ RUN      ] GetHeaderValueTest.DefaultValue
[       OK ] GetHeaderValueTest.DefaultValue (0 ms)
[ RUN      ] GetHeaderValueTest.DefaultValueInt
[       OK ] GetHeaderValueTest.DefaultValueInt (0 ms)
[ RUN      ] GetHeaderValueTest.RegularValue
[       OK ] GetHeaderValueTest.RegularValue (0 ms)
[ RUN      ] GetHeaderValueTest.SetContent
[       OK ] GetHeaderValueTest.SetContent (0 ms)
[ RUN      ] GetHeaderValueTest.RegularValueInt
[       OK ] GetHeaderValueTest.RegularValueInt (0 ms)
[ RUN      ] GetHeaderValueTest.Range
[       OK ] GetHeaderValueTest.Range (0 ms)
[----------] 6 tests from GetHeaderValueTest (2 ms total)

[----------] 1 test from ParseHeaderValueTest
[ RUN      ] ParseHeaderValueTest.Range
[       OK ] ParseHeaderValueTest.Range (12 ms)
[----------] 1 test from ParseHeaderValueTest (12 ms total)

[----------] 1 test from ParseAcceptEncoding1
[ RUN      ] ParseAcceptEncoding1.AcceptEncoding
[       OK ] ParseAcceptEncoding1.AcceptEncoding (0 ms)
[----------] 1 test from ParseAcceptEncoding1 (1 ms total)

[----------] 1 test from ParseAcceptEncoding2
[ RUN      ] ParseAcceptEncoding2.AcceptEncoding
[       OK ] ParseAcceptEncoding2.AcceptEncoding (0 ms)
[----------] 1 test from ParseAcceptEncoding2 (0 ms total)

[----------] 1 test from ParseAcceptEncoding3
[ RUN      ] ParseAcceptEncoding3.AcceptEncoding
[       OK ] ParseAcceptEncoding3.AcceptEncoding (0 ms)
[----------] 1 test from ParseAcceptEncoding3 (0 ms total)

[----------] 1 test from BufferStreamTest
[ RUN      ] BufferStreamTest.read
[       OK ] BufferStreamTest.read (0 ms)
[----------] 1 test from BufferStreamTest (0 ms total)

[----------] 3 tests from ChunkedEncodingTest
[ RUN      ] ChunkedEncodingTest.FromHTTPWatch
[       OK ] ChunkedEncodingTest.FromHTTPWatch (5517 ms)
[ RUN      ] ChunkedEncodingTest.WithContentReceiver
[       OK ] ChunkedEncodingTest.WithContentReceiver (4309 ms)
[ RUN      ] ChunkedEncodingTest.WithResponseHandlerAndContentReceiver
[       OK ] ChunkedEncodingTest.WithResponseHandlerAndContentReceiver (4204 ms)
[----------] 3 tests from ChunkedEncodingTest (14030 ms total)

[----------] 1 test from DefaultHeadersTest
[ RUN      ] DefaultHeadersTest.FromHTTPBin
[       OK ] DefaultHeadersTest.FromHTTPBin (493 ms)
[----------] 1 test from DefaultHeadersTest (493 ms total)

[----------] 1 test from RangeTest
[ RUN      ] RangeTest.FromHTTPBin
[       OK ] RangeTest.FromHTTPBin (3130 ms)
[----------] 1 test from RangeTest (3130 ms total)

[----------] 4 tests from ConnectionErrorTest
[ RUN      ] ConnectionErrorTest.InvalidHost
[       OK ] ConnectionErrorTest.InvalidHost (39 ms)
[ RUN      ] ConnectionErrorTest.InvalidHost2
[       OK ] ConnectionErrorTest.InvalidHost2 (30 ms)
[ RUN      ] ConnectionErrorTest.InvalidPort
[       OK ] ConnectionErrorTest.InvalidPort (2 ms)
[ RUN      ] ConnectionErrorTest.Timeout
[       OK ] ConnectionErrorTest.Timeout (2046 ms)
[----------] 4 tests from ConnectionErrorTest (2117 ms total)

[----------] 3 tests from CancelTest
[ RUN      ] CancelTest.NoCancel
[       OK ] CancelTest.NoCancel (644 ms)
[ RUN      ] CancelTest.WithCancelSmallPayload
[       OK ] CancelTest.WithCancelSmallPayload (624 ms)
[ RUN      ] CancelTest.WithCancelLargePayload
[       OK ] CancelTest.WithCancelLargePayload (638 ms)
[----------] 3 tests from CancelTest (1908 ms total)

[----------] 1 test from BaseAuthTest
[ RUN      ] BaseAuthTest.FromHTTPWatch
[       OK ] BaseAuthTest.FromHTTPWatch (2646 ms)
[----------] 1 test from BaseAuthTest (2647 ms total)

[----------] 1 test from DigestAuthTest
[ RUN      ] DigestAuthTest.FromHTTPWatch
[       OK ] DigestAuthTest.FromHTTPWatch (16885 ms)
[----------] 1 test from DigestAuthTest (16887 ms total)

[----------] 1 test from AbsoluteRedirectTest
[ RUN      ] AbsoluteRedirectTest.Redirect
[       OK ] AbsoluteRedirectTest.Redirect (3642 ms)
[----------] 1 test from AbsoluteRedirectTest (3644 ms total)

[----------] 1 test from RedirectTest
[ RUN      ] RedirectTest.Redirect
[       OK ] RedirectTest.Redirect (3537 ms)
[----------] 1 test from RedirectTest (3538 ms total)

[----------] 1 test from RelativeRedirectTest
[ RUN      ] RelativeRedirectTest.Redirect
[       OK ] RelativeRedirectTest.Redirect (3680 ms)
[----------] 1 test from RelativeRedirectTest (3682 ms total)

[----------] 1 test from TooManyRedirectTest
[ RUN      ] TooManyRedirectTest.Redirect
[       OK ] TooManyRedirectTest.Redirect (18638 ms)
[----------] 1 test from TooManyRedirectTest (18641 ms total)

[----------] 1 test from YahooRedirectTest
[ RUN      ] YahooRedirectTest.Redirect
[       OK ] YahooRedirectTest.Redirect (2332 ms)
[----------] 1 test from YahooRedirectTest (2335 ms total)

[----------] 2 tests from HttpsToHttpRedirectTest
[ RUN      ] HttpsToHttpRedirectTest.Redirect
[       OK ] HttpsToHttpRedirectTest.Redirect (1011 ms)
[ RUN      ] HttpsToHttpRedirectTest.SimpleInterface
[       OK ] HttpsToHttpRedirectTest.SimpleInterface (996 ms)
[----------] 2 tests from HttpsToHttpRedirectTest (2007 ms total)

[----------] 2 tests from HttpsToHttpRedirectTest2
[ RUN      ] HttpsToHttpRedirectTest2.Redirect
[       OK ] HttpsToHttpRedirectTest2.Redirect (1025 ms)
[ RUN      ] HttpsToHttpRedirectTest2.SimpleInterface
[       OK ] HttpsToHttpRedirectTest2.SimpleInterface (1007 ms)
[----------] 2 tests from HttpsToHttpRedirectTest2 (2032 ms total)

[----------] 2 tests from HttpsToHttpRedirectTest3
[ RUN      ] HttpsToHttpRedirectTest3.Redirect
[       OK ] HttpsToHttpRedirectTest3.Redirect (1028 ms)
[ RUN      ] HttpsToHttpRedirectTest3.SimpleInterface
[       OK ] HttpsToHttpRedirectTest3.SimpleInterface (1007 ms)
[----------] 2 tests from HttpsToHttpRedirectTest3 (2037 ms total)

[----------] 1 test from RedirectToDifferentPort
[ RUN      ] RedirectToDifferentPort.Redirect
[       OK ] RedirectToDifferentPort.Redirect (1033 ms)
[----------] 1 test from RedirectToDifferentPort (1035 ms total)

[----------] 1 test from UrlWithSpace
[ RUN      ] UrlWithSpace.Redirect
[       OK ] UrlWithSpace.Redirect (1463 ms)
[----------] 1 test from UrlWithSpace (1465 ms total)

[----------] 3 tests from BindServerTest
[ RUN      ] BindServerTest.BindDualStack
test.cc:918: Failure
Value of: res
  Actual: false
Expected: true
terminate called without an active exception

**Comment by Maaago** [comment]
I've managed to get another arm64v8 SoC and my project is now working fine. I'm wondering why, beacuse I've just exported the docker image from the first machine (which is a Rock64, sorry I was wrong), imported it in the new machine (which is a Raspberry Pi 4, I'm sure) and now I don't get segmentation fault no more.
Anyway, If I run the tests on the raspi it shows the same output of the first machine.

**Comment by yhirose** [comment]
@Maaago, I have just confirmed that all the unit tests passed successfully on my Raspberry PI 4. I honestly don't know why the crash happens on your first Raspberry PI 4 machine. Could updating the OS to the latest help? Sorry that I can help you much...

**Comment by Maaago** [comment]
I'll try to update as soon as possible and I'll let you know if there are any news. Anyway the project builds on the Raspberry so I'll use that. Thank you for helping me and thank you for this awesome library!

**Comment by Maaago** [comment]
I've reinstalled the host OS, changed distro too and now everything works fine. I still can't understand what was wrong with the previous OS, since docker was working fine with other containers, but now we can confirm the problem was not the library.
