### ISSUE TITLE
SSLSocketStream::read Problem

### ISSUE THREAD

**Issue by xtayaitak** [yhirose/cpp-httplib#873]
I found SSLSocketStream::read whill cause many dead block thread.
I saw SSLSocketStream::read,this function call select function to check is the data is avaliable.I found the reason maybe is  when the socket comming bytes is not enough to produce a ssl record, and this time server or proxy 's connection is lost. 

I don't make sure my this post is correct，i am not familiar with openssl.

I found some info aboud SSL_read and select below:
http://openssl.6102.n7.nabble.com/Graceful-shutdown-of-TLS-connection-for-blocking-sockets-tp72626p72662.html
https://blog.csdn.net/dog250/article/details/5456022
https://baijiahao.baidu.com/s?id=1592012048270657934

thanks

**Comment by yhirose** [comment]
@xtayaitak, thanks for the report. Could you provide a smallest possible example, so that I can reproduce and debug it? Thanks!

**Comment by xtayaitak** [comment]
Sorry I 'm new to openssl.Provide a smallest example is difficult.But use some unstable proxy can easyly cause this problem.I can provide a process dump file.

I think WSASocketW add WSA_FLAG_OVERLAPPED param and set socket option SO_RCVTIMEO can solve this problem.

I have changed my code and testing. Then i'll show you the result.

**Comment by xtayaitak** [comment]
@yhirose when I added WSA_FLAG_OVERLAPPED  for WSASocketW  and set socket option SO_RCVTIMEO.This problem has never appeared again.

**Comment by yhirose** [comment]
@xtayaitak, glad to hear that. Could you send a pull request, so that I could check what you have done. Thanks!

**Comment by xtayaitak** [comment]
I splited the header to .cc and .h file,so i  my pull request is too many diffrence. 
changed code list:
1.
![image](https://user-images.githubusercontent.com/4498459/110430223-02572b80-80e7-11eb-84c5-257c2845bbbb.png)

2.
![image](https://user-images.githubusercontent.com/4498459/110430257-0f741a80-80e7-11eb-9c2f-d57e35d4ac54.png)

**Comment by yhirose** [comment]
@xtayaitak, thanks for showing your code. Unfortunately, I cannot take the solution because WSA_FLAG_OVERLAPPED is only for non-blocking socket... I actually received the [same comments](https://github.com/yhirose/cpp-httplib/search?q=WSA_FLAG_OVERLAPPED&type=issues) before.

@miketsts, do you have any clue on this issue? I thought the above problem has been fixed with #728. Any comments from you are appreciated!

**Comment by xtayaitak** [comment]
@yhirose I also tested CPPHTTPLIB_USE_POLL before .But that not work.This problem occured too.

**Comment by miketsts** [comment]
@yhirose <https://github.com/yhirose> I'm sorry for not answering this
issue before, I was a bit busy this week. Now you've closed the issue, so I
can't answer directly in GitHub.
As I can see (I forgot a bit about my fix, it was a few months ago already
:) ), my solution was to convert the socket to nonblocking while waiting
for SSL connection to complete, and setting it back to blocking at the end.
This was in line with the previous call of `set_nonblocking()` in
`create_client_socket()`, which we can see in line 808 of the snippet by
@xtayaitak. So maybe the solution is to move this call before the call to
`create_socket()` ?

Unfortunately, my working environment is on Linux and I can't check if the
solution by @xtayaitak works. I believe a good unit test could help.
I know it's hard to think about a good test setup. For my fix I've created
`SSLClientServerTest::SSLConnectTimeout` test which actually does not
listen to socket, thus causing a timeout for a client. Maybe this may be a
hint to @xtayaitak for a test for his case.

**Comment by miketsts** [comment]
Just to add to the previous answer. I am not an openssl specialist either.
Now I see that in my solution in #728 I've also used a call to `BIO_set_nbio`
which is an openssl counterpart of `set_nonblocking`. So maybe @xtayaitak
should consider this as well, depending on the case.
Also, `set_nonblocking` is a generalization function for Windows/Linux
compatibility. So if the solution is for Windows Sockets only, it probably
should come in this or similar helper function. Just pay attention to the
separation between SSL and non-SSL connections.

**Comment by yhirose** [comment]
@miketsts, thanks for the very helpful information.
@xtayaitak, could you try with what @miketsts suggests on your Windows environment? Thanks for our help!

**Comment by miketsts** [comment]
@yhirose Since we already handle connection to SSL server in non-blocking mode, and now it seems like @xtayaitak will need to implement non-blocking SSL read/write. It might happen that the entire SSL sockets should be handled in non-blocking mode. I think this requires your "strategic" view.

**Comment by yhirose** [comment]
@xtayaitak, could you tell me which line is blocked in `SSLSocketStream::read` on your environment?

![image](https://user-images.githubusercontent.com/357397/111055461-0fa44b00-8444-11eb-9735-f1e1b8cce4ef.png)

**Comment by yhirose** [comment]
@xtayaitak, any response?

**Comment by lrh450330** [comment]
Hello, I have the same problem, line 6533 is blocked in SSLSocketStream::read on my environment.

**Comment by lrh450330** [comment]
I agree with the following views：
Just because select() says that something is readable (or writable) does not
actually make it so.  The function only makes sense for non-blocking
descriptors.  The use of select() with a blocking descriptor is always
wrong.

**Comment by xtayaitak** [comment]
@yhirose block at this line
![image](https://user-images.githubusercontent.com/4498459/111463679-cd884b80-875a-11eb-87f8-d09d8bb092b3.png)

**Comment by yhirose** [comment]
@lrh450330, thanks for the helpful info.

>  The use of select() with a blocking descriptor is always wrong.

`select()` can be used with a blocking socket.
https://stackoverflow.com/questions/28627804/can-select-be-used-with-blocking-sockets

**Comment by yhirose** [comment]
@xtayaitak, thanks!

**Comment by haydenmc** [comment]
Howdy friends, we're running into this as well - the exact circumstances of the hang aren't clear since we're just working with crash dumps taken from production servers, but here's the relevant part of the backtrace:

```bt
Thread 8 (Thread 0x7fd6a7fff700 (LWP 758584)):
#0  __libc_read (nbytes=460, buf=0x7fd69ccb2571, fd=18) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=18, buf=0x7fd69ccb2571, nbytes=460) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007fd6c4a7f389 in  () at /lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007fd6c4a7a62e in  () at /lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007fd6c4a79484 in  () at /lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007fd6c4a79a57 in BIO_read () at /lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007fd6c4d00b91 in  () at /lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007fd6c4d055b6 in  () at /lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007fd6c4d026d0 in  () at /lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007fd6c4d09c45 in  () at /lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007fd6c4d14a1f in  () at /lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x00007fd6c4d14b27 in SSL_read () at /lib/x86_64-linux-gnu/libssl.so.1.1
#12 0x00007fd6c1e27991 in httplib::detail::SSLSocketStream::read(char*, unsigned long) (this=0x7fd6a7ffd920, ptr=0x7fd6a7ffc7b7 "", size=1) at ../vendor/cpp-httplib/httplib.h:6532
#13 0x00007fd6c1e2f60c in httplib::detail::stream_line_reader::getline() (this=0x7fd6a7ffc8e0) at ../vendor/cpp-httplib/httplib.h:1736
#14 0x00007fd6c1e55563 in httplib::ClientImpl::read_response_line(httplib::Stream&, httplib::Request const&, httplib::Response&) (strm=..., req=..., res=..., this=0x7fd69c1c6cd0) at ../vendor/cpp-httplib/httplib.h:5258
[...]
```

**Comment by yhirose** [comment]
@xtayaitak, @lrh450330, @haydenmc, I made some experimental change [here](https://github.com/yhirose/cpp-httplib/pull/907/files). Could you try the version when you have time to see if the change fixes the problem on your environment? Thanks a lot!

**Comment by haydenmc** [comment]
Hi @yhirose ! Thanks for looking into this problem.

Since my report we've made a few changes to our project, including [a fix to some code that appeared to be double-closing socket FDs](https://github.com/Glimesh/janus-ftl-plugin/pull/116). After these fixes, we haven't seen this problem crop up in production.

Our current theory is that the double-closing issue may have been manifesting as the hang problem in httplib (and other places, such as [getaddrinfo](https://sourceware.org/bugzilla/show_bug.cgi?id=12926#c23), which we later discovered).

The suspected double-close repro was:

1. Application class creates new socket (fd 1)
...
2. Application class closes socket (fd 1)
3. cpp-httplib creates new socket (fd 1 is re-assigned)
4. Application class closes socket again (fd 1)
5. cpp-httplib read hangs

Not conclusive evidence! But in our case this looked to be the source of the problem.

Thanks for your help and attention!

**Comment by ASimb** [comment]
> [@yhirose](https://github.com/yhirose) blocked at this line. ![image](https://user-images.githubusercontent.com/4498459/111463679-cd884b80-875a-11eb-87f8-d09d8bb092b3.png)

Hi,
I have exactly the same issue, in exactly the same code line. If I call the following page: https://www.roco.cc/rde/ersatzteile?et=43515 httplib hangs up completely in this line. I´m wondering, because it worked without any problem till 2 weeks ago, but now it's blocking (but only this website). Interresting thing: the mentioned server sends the response chunked with one chunk record of around 130000 bytes (!). Maybe this is the problem? 

I tried version 0.18.0 und 0.30.1 of httplib, but no difference. 
Please help - thx
