### ISSUE TITLE
Error crash when post with wrong port

### ISSUE THREAD

**Issue by HiCubee** [yhirose/cpp-httplib#893]
Hi
I'm tring to use this httplib on Android & iOS, it works fine with right host:port

and when I try to use a wrong port and I'v set the set_connection_timeout, but it crash when run the post function.

here is my code

httplib::Client cli(Constant::Http::HOST, 1234);
httplib::Params params;
params.emplace("user_uuid", "");
params.emplace("start", "0");
params.emplace("page_size", "10");
auto response = cli.Post("/v1/goods/gethomegoods", params);`

AddressSanitizer:DEADLYSIGNAL
=================================================================
==1743==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x000100791138 bp 0x00017d8e6930 sp 0x00017d8e6840 T15)
==1743==The signal is caused by a UNKNOWN memory access.
==1743==Hint: address points to the zero page.

**Comment by HiCubee** [comment]
I'm sorry I'v fix my problem, this library is nice and stable, I log the response->body after a wrong request callback
