### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by zhaowq32** [yhirose/cpp-httplib#956]
## code
```
static void WorkCallback(uv_work_t* req) {
    HttpRequestPtr  http_request_ptr = reinterpret_cast<HttpRequestPtr>(req);
    httplib::Client cli(http_request_ptr->scheme_host_port_.c_str());
    cli.set_connection_timeout(30, 0);
    cli.set_read_timeout(30, 0);
    cli.set_write_timeout(30, 0);
    cli.enable_server_certificate_verification(false);
    if (HTTP_METHOD_POST == http_request_ptr->method_) {
        auto res = cli.Post(http_request_ptr->path_.c_str(), http_request_ptr->headers_, http_request_ptr->body_.c_str(),
                            http_request_ptr->body_.length(), http_request_ptr->content_type_.c_str());
        if (res) {
            http_request_ptr->status_   = res->status;
            http_request_ptr->response_ = res->body;
        }
    } else if (HTTP_METHOD_GET == http_request_ptr->method_) {
        auto res = cli.Get(http_request_ptr->path_.c_str());
        if (res) {
            http_request_ptr->status_   = res->status;
            http_request_ptr->response_ = res->body;
        }
    }
}
```
## valgrind log
```
==110503== 
==110503== HEAP SUMMARY:
==110503==     in use at exit: 8,328 bytes in 40 blocks
==110503==   total heap usage: 13,606 allocs, 13,566 frees, 817,728 bytes allocated
==110503== 
==110503== 24 bytes in 2 blocks are definitely lost in loss record 1 of 20
==110503==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==110503==    by 0x52F4D8: CRYPTO_zalloc (in /root/httpclient/build/httpclient)
==110503==    by 0x52CCCD: ossl_init_thread_start (in /root/httpclient/build/httpclient)
==110503==    by 0x54C7D1: RAND_DRBG_get0_public (in /root/httpclient/build/httpclient)
==110503==    by 0x54C86F: drbg_bytes (in /root/httpclient/build/httpclient)
==110503==    by 0x49EB3B: SSL_CTX_new (in /root/httpclient/build/httpclient)
==110503==    by 0x41EBC9: httplib::SSLClient::SSLClient(std::string const&, int, std::string const&, std::string const&) (httplib.h:6843)
==110503==    by 0x42AA59: std::enable_if<!std::is_array<httplib::SSLClient>::value, std::unique_ptr<httplib::SSLClient, std::default_delete<httplib::SSLClient> > >::type httplib::detail::make_unique<httplib::SSLClient, char const*, int&, std::string const&, std::string const&>(char const*&&, int&, std::string const&, std::string const&) (httplib.h:261)
==110503==    by 0x420381: httplib::Client::Client(char const*, std::string const&, std::string const&) (httplib.h:7247)
==110503==    by 0x42008A: httplib::Client::Client(char const*) (httplib.h:7217)
==110503==    by 0x40B3BA: WorkCallback(uv_work_s*) (http_client.cpp:9)
==110503==    by 0x470FE4: worker (in /root/httpclient/build/httpclient)
==110503== 
==110503== 1,168 bytes in 2 blocks are definitely lost in loss record 18 of 20
==110503==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==110503==    by 0x52F4D8: CRYPTO_zalloc (in /root/httpclient/build/httpclient)
==110503==    by 0x50F095: ERR_get_state (in /root/httpclient/build/httpclient)
==110503==    by 0x50F615: ERR_clear_error (in /root/httpclient/build/httpclient)
==110503==    by 0x4B251C: state_machine.part.5 (in /root/httpclient/build/httpclient)
==110503==    by 0x49F1A3: SSL_do_handshake (in /root/httpclient/build/httpclient)
==110503==    by 0x429B65: bool httplib::detail::ssl_connect_or_accept_nonblocking<int (*)(ssl_st*)>(int, ssl_st*, int (*)(ssl_st*), long, long) (httplib.h:6566)
==110503==    by 0x41F6DC: httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&, httplib::Error&)::{lambda(ssl_st*)#1}::operator()(ssl_st*) const (httplib.h:7014)
==110503==    by 0x42A457: ssl_st* httplib::detail::ssl_new<httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&, httplib::Error&)::{lambda(ssl_st*)#1}, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&, httplib::Error&)::{lambda(ssl_st*)#2}>(int, ssl_ctx_st*, std::mutex&, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&, httplib::Error&)::{lambda(ssl_st*)#1}, httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&, httplib::Error&)::{lambda(ssl_st*)#2}) (httplib.h:6532)
==110503==    by 0x41F881: httplib::SSLClient::initialize_ssl(httplib::ClientImpl::Socket&, httplib::Error&) (httplib.h:7003)
==110503==    by 0x41AFD9: httplib::ClientImpl::send(httplib::Request&, httplib::Response&, httplib::Error&) (httplib.h:5449)
==110503==    by 0x41D506: httplib::ClientImpl::send_with_content_provider(httplib::Request&, char const*, unsigned long, std::function<bool (unsigned long, unsigned long, httplib::DataSink&)>, std::function<bool (unsigned long, httplib::DataSink&)>, char const*, httplib::Error&) (httplib.h:5832)
==110503== 
==110503== 3,568 (752 direct, 2,816 indirect) bytes in 2 blocks are definitely lost in loss record 19 of 20
==110503==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==110503==    by 0x52F4D8: CRYPTO_zalloc (in /root/httpclient/build/httpclient)
==110503==    by 0x54BF78: RAND_DRBG_secure_new (in /root/httpclient/build/httpclient)
==110503==    by 0x54C7F0: RAND_DRBG_get0_public (in /root/httpclient/build/httpclient)
==110503==    by 0x54C86F: drbg_bytes (in /root/httpclient/build/httpclient)
==110503==    by 0x49EB3B: SSL_CTX_new (in /root/httpclient/build/httpclient)
==110503==    by 0x41EBC9: httplib::SSLClient::SSLClient(std::string const&, int, std::string const&, std::string const&) (httplib.h:6843)
==110503==    by 0x42AA59: std::enable_if<!std::is_array<httplib::SSLClient>::value, std::unique_ptr<httplib::SSLClient, std::default_delete<httplib::SSLClient> > >::type httplib::detail::make_unique<httplib::SSLClient, char const*, int&, std::string const&, std::string const&>(char const*&&, int&, std::string const&, std::string const&) (httplib.h:261)
==110503==    by 0x420381: httplib::Client::Client(char const*, std::string const&, std::string const&) (httplib.h:7247)
==110503==    by 0x42008A: httplib::Client::Client(char const*) (httplib.h:7217)
==110503==    by 0x40B3BA: WorkCallback(uv_work_s*) (http_client.cpp:9)
==110503==    by 0x470FE4: worker (in /root/httpclient/build/httpclient)
==110503== 
==110503== 3,568 (752 direct, 2,816 indirect) bytes in 2 blocks are definitely lost in loss record 20 of 20
==110503==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==110503==    by 0x52F4D8: CRYPTO_zalloc (in /root/httpclient/build/httpclient)
==110503==    by 0x54BF78: RAND_DRBG_secure_new (in /root/httpclient/build/httpclient)
==110503==    by 0x54C920: RAND_DRBG_get0_private (in /root/httpclient/build/httpclient)
==110503==    by 0x54DBE4: RAND_priv_bytes (in /root/httpclient/build/httpclient)
==110503==    by 0x49ECC0: SSL_CTX_new (in /root/httpclient/build/httpclient)
==110503==    by 0x41EBC9: httplib::SSLClient::SSLClient(std::string const&, int, std::string const&, std::string const&) (httplib.h:6843)
==110503==    by 0x42AA59: std::enable_if<!std::is_array<httplib::SSLClient>::value, std::unique_ptr<httplib::SSLClient, std::default_delete<httplib::SSLClient> > >::type httplib::detail::make_unique<httplib::SSLClient, char const*, int&, std::string const&, std::string const&>(char const*&&, int&, std::string const&, std::string const&) (httplib.h:261)
==110503==    by 0x420381: httplib::Client::Client(char const*, std::string const&, std::string const&) (httplib.h:7247)
==110503==    by 0x42008A: httplib::Client::Client(char const*) (httplib.h:7217)
==110503==    by 0x40B3BA: WorkCallback(uv_work_s*) (http_client.cpp:9)
==110503==    by 0x470FE4: worker (in /root/httpclient/build/httpclient)
==110503== 
==110503== LEAK SUMMARY:
==110503==    definitely lost: 2,696 bytes in 8 blocks
==110503==    indirectly lost: 5,632 bytes in 32 blocks
==110503==      possibly lost: 0 bytes in 0 blocks
==110503==    still reachable: 0 bytes in 0 blocks
==110503==         suppressed: 0 bytes in 0 blocks
==110503== 
==110503== For lists of detected and suppressed errors, rerun with: -s
==110503== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by yhirose** [comment]
@zhaowq32, thanks for the report, but it's not enough to tell that the leak is from httplib. Could you run `cd test; make` to run unit tests on your machine with your memory leak detector? Thanks!

**Comment by zhaowq32** [comment]
No problem with unit test.I will write a demo to verify whether the problem is caused by multi-threading.

**Comment by zhaowq32** [comment]
# main.cpp
```
#include "httplib.h"
#include <iostream>
#include <uv.h>

static void WorkCallback(uv_work_t *req) {
    httplib::Client cli("https://www.baidu.com");
    cli.set_connection_timeout(30, 0);
    cli.set_read_timeout(30, 0);
    cli.set_write_timeout(30, 0);
    cli.enable_server_certificate_verification(false);
    fprintf(stdout, "WorkCallback\n");
}

static void AfterWorkCallback(uv_work_t *req, int status) {
    fprintf(stdout, "AfterWorkCallback\n");
}

int main() {
    uv_loop_t *loop = (uv_loop_t *) malloc(sizeof(uv_loop_t));
    uv_loop_init(loop);
    uv_work_t req1,req2;
    uv_queue_work(loop, &req1, WorkCallback, AfterWorkCallback);
    uv_queue_work(loop, &req2, WorkCallback, AfterWorkCallback);
    uv_run(loop, UV_RUN_DEFAULT);
    uv_loop_close(loop);
    free(loop);
    return 0;
}
```
# CMakeLists.txt
```
cmake_minimum_required(VERSION 3.19)
project(httplib_demo)

set(CMAKE_CXX_STANDARD 14)

if (NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Debug)
endif ()

SET(CMAKE_CXX_FLAGS_RELEASE "-O3")
SET(CMAKE_CXX_FLAGS_DEBUG "-O0 -g -DDEBUG")

set(CMAKE_CXX_COMPILER /opt/rh/devtoolset-8/root/usr/bin/c++)
set(LIBUV_PATH /root/libs/libuv)
set(OPENSSL_PATH /root/libs/openssl)
link_directories(${LIBUV_PATH}/lib64)
include_directories(${LIBUV_PATH}/include)
include_directories(${OPENSSL_PATH}/include)
link_directories(${OPENSSL_PATH}/lib)
add_executable(httplib_demo main.cpp)
target_link_libraries(httplib_demo uv_a ssl crypto pthread dl)
target_compile_definitions(httplib_demo PUBLIC -DCPPHTTPLIB_OPENSSL_SUPPORT)
```

**Comment by yhirose** [comment]
@zhaowq32, thank you for the update, but I was asking you to test with `test/test.cc` in the repo.
Or, could you test with the following simpler code without using libuv at all. Thanks!

```cpp
#include "httplib.h"
#include <iostream>

int main() {
    httplib::Client cli("https://www.baidu.com");
    cli.set_connection_timeout(30, 0);
    cli.set_read_timeout(30, 0);
    cli.set_write_timeout(30, 0);
    cli.enable_server_certificate_verification(false);
    return 0;
}
```

**Comment by zhaowq32** [comment]
As I replied above,I have tested the unit test code and there is no problem.So I think the code leak may have nothing to do with cpphttplib.But the stack information is a bit strange.

**Comment by yhirose** [comment]
@zhaowq32, could you please test with my simple sample code? If this doesn't leak, the problem may be in connection with libuv.

**Comment by zhaowq32** [comment]
No problems found in your test code.

**Comment by zhaowq32** [comment]
I am using the dev version of libuv.There is no problem changing to the official version.Thanks for your help.

**Comment by yhirose** [comment]
@zhaowq32, thanks for testing. Did you find any problem with libuv?

**Comment by zhaowq32** [comment]
No. I will submit an issue to libuv.

**Comment by zhaowq32** [comment]
Can I put the url of httplib.h in libuv's issue?

**Comment by yhirose** [comment]
Short answer is no please. As the REAME mentions, cpp-httplib is 'blocking' HTTP library, so using it with libuv which is 'non-blocking' I/O library is NOT intended. So I don't recommend to use cpp-httplib with libuv anyway.
Thanks for your understanding!

**Comment by zhaowq32** [comment]
I used openssl as an example to submit an issue for libuv.If you are also interested in this issue, you can visit [https://github.com/libuv/libuv/issues/3196](https://github.com/libuv/libuv/issues/3196).
