### ISSUE TITLE
getaddrinfo() calls abort due to race condition, with no way to prevent it

### ISSUE THREAD

**Issue by braindigitalis** [yhirose/cpp-httplib#988]
At random, getaddrinfo() is prone to calling abort() due to a race condition involving double free of a file descriptor and an EBADF error.

> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> #1  0x00007fe3b9e77535 in __GI_abort () at abort.c:79
> #2  0x00007fe3b9ece508 in __libc_message (action=action@entry=(do_abort | do_backtrace), fmt=fmt@entry=0x7fe3b9fd8e89 "%s") at ../sysdeps/posix/libc_fatal.c:181
> #3  0x00007fe3b9ece532 in __GI___libc_fatal (message=0x7fe3aaffa640 "Unexpected error 9 on netlink descriptor 12.\n") at ../sysdeps/posix/libc_fatal.c:191
> #4  0x00007fe3b9f6c6c4 in __GI___netlink_assert_response (fd=fd@entry=12, result=<optimized out>) at ../sysdeps/unix/sysv/linux/netlink_assert_response.c:102
> #5  0x00007fe3b9f6bec3 in make_request (pid=28010, fd=12) at ../sysdeps/unix/sysv/linux/check_pf.c:171
> #6  __check_pf (seen_ipv4=seen_ipv4@entry=0x7fe3aaffba22, seen_ipv6=seen_ipv6@entry=0x7fe3aaffba23, in6ai=in6ai@entry=0x7fe3aaffba30, in6ailen=in6ailen@entry=0x7fe3aaffba38)
>     at ../sysdeps/unix/sysv/linux/check_pf.c:329
> #7  0x00007fe3b9f396d1 in __GI_getaddrinfo (name=<optimized out>, name@entry=0x7fe380049578 "discord.com", service=<optimized out>, hints=hints@entry=0x7fe3aaffbf90, pai=pai@entry=0x7fe3aaffbf28)
>     at ../sysdeps/posix/getaddrinfo.c:2319
> #8  0x00007fe3ba56f091 in httplib::detail::create_socket<httplib::detail::create_client_socket(char const*, int, int, bool, httplib::SocketOptions, time_t, time_t, time_t, time_t, time_t, time_t, const string&, httplib::Error&)::<lambda(socket_t, addrinfo&)>    > (socket_flags=0, bind_or_connect=..., socket_options=..., tcp_nodelay=<optimized out>, address_family=<optimized out>,
>     port=<optimized out>, host=0x7fe380049578 "discord.com") at /usr/include/c++/8/bits/basic_string.h:2290
> 

This seems like there is no workaround, a quick google for `unexpected error 9 on netlink descriptor` which is the error which glibc emits to the console, indicates that it is a glibc issue.

My proposal is to use something other than getaddrinfo if possible that doesn't trigger this same issue.

Any thoughts?

**Comment by braindigitalis** [comment]
Looks like there have been other possibly unrelated getaddrinfo issues before: https://github.com/yhirose/cpp-httplib/issues/587

**Comment by yhirose** [comment]
@braindigitalis, I don't come up with any idea to get around it, and I think `getaddrinfo` is still an only way. I would not like to go back to the old days like using `gethostbyname`...

**Comment by braindigitalis** [comment]
> @braindigitalis, I don't come up with any idea to get around it, and I think `getaddrinfo` is still an only way. I would not like to go back to the old days like using `gethostbyname`...

I think we may be against a rock and a hard place - pretty sure `gethostbyname`

**Comment by yhirose** [comment]
> pretty sure gethostbyname uses getaddrinfo internally

I am not sure. According to [this stackoverflow post](https://stackoverflow.com/questions/52727565/client-in-c-use-gethostbyname-or-getaddrinfo#answers), `gethostbyname` is deprecated on on most platforms, and `getaddrinfo` is suggested to use to support both ip4 and ip6 properly.

Anyway, if it's a glibc issue as you mentioned, there is no way to fix it, right? So I'll close it for now. But thanks for reporting the detailed report!
